<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="cell" customModule="ELWAKEEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-zT-Aoo">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="220"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UVT-zT-Aoo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bgj-KL-9R5"/>
                <constraint firstItem="UVT-zT-Aoo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m8E-Ce-sEs"/>
                <constraint firstAttribute="trailing" secondItem="UVT-zT-Aoo" secondAttribute="trailing" id="xIX-M5-hTh"/>
                <constraint firstAttribute="bottom" secondItem="UVT-zT-Aoo" secondAttribute="bottom" id="zBh-Hd-7uQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="image" destination="UVT-zT-Aoo" id="y9p-nZ-yg7"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
