<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ReservationTableViewCell" customModule="Raha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-Bz-BX7">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20G-yA-7Ij">
                                <rect key="frame" x="16" y="16" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-ke-Q8q">
                                <rect key="frame" x="228" y="16" width="100" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0dR-iE-xwH"/>
                                    <constraint firstAttribute="width" constant="100" id="utF-XK-lBd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wFO-ut-sQg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="o43-9P-Aeg">
                                <rect key="frame" x="16" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p61-c9-oNN"/>
                                    <constraint firstAttribute="width" constant="20" id="pxM-dY-ica"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-75-VFB">
                                <rect key="frame" x="40" y="53.666666666666664" width="35.333333333333343" height="16.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-ee-vmH">
                                <rect key="frame" x="99.333333333333329" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cd6-RC-vyr"/>
                                    <constraint firstAttribute="width" constant="20" id="MNG-Ft-mS4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akI-um-DBo">
                                <rect key="frame" x="123.33333333333333" y="53.666666666666664" width="35.333333333333329" height="16.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o43-9P-Aeg" secondAttribute="bottom" constant="13" id="3PG-1z-EOa"/>
                            <constraint firstItem="Q8B-75-VFB" firstAttribute="centerY" secondItem="o43-9P-Aeg" secondAttribute="centerY" id="AKa-dW-tua"/>
                            <constraint firstAttribute="trailing" secondItem="SkF-ke-Q8q" secondAttribute="trailing" constant="16" id="D1r-2Q-sX0"/>
                            <constraint firstItem="20G-yA-7Ij" firstAttribute="top" secondItem="f3k-Bz-BX7" secondAttribute="top" constant="16" id="EFY-DH-OAR"/>
                            <constraint firstItem="2V8-ee-vmH" firstAttribute="leading" secondItem="Q8B-75-VFB" secondAttribute="trailing" constant="24" id="JWI-uV-nmc"/>
                            <constraint firstItem="o43-9P-Aeg" firstAttribute="top" secondItem="SkF-ke-Q8q" secondAttribute="bottom" constant="16" id="NtC-w0-ZFu"/>
                            <constraint firstItem="2V8-ee-vmH" firstAttribute="centerY" secondItem="o43-9P-Aeg" secondAttribute="centerY" id="OYE-GP-IuO"/>
                            <constraint firstItem="SkF-ke-Q8q" firstAttribute="top" secondItem="f3k-Bz-BX7" secondAttribute="top" constant="16" id="Ojt-wX-peB"/>
                            <constraint firstItem="Q8B-75-VFB" firstAttribute="leading" secondItem="o43-9P-Aeg" secondAttribute="trailing" constant="4" id="Sl2-W6-gw0"/>
                            <constraint firstItem="20G-yA-7Ij" firstAttribute="leading" secondItem="f3k-Bz-BX7" secondAttribute="leading" constant="16" id="WAU-IO-NsN"/>
                            <constraint firstItem="akI-um-DBo" firstAttribute="centerY" secondItem="2V8-ee-vmH" secondAttribute="centerY" id="XqP-C5-bc2"/>
                            <constraint firstItem="SkF-ke-Q8q" firstAttribute="leading" secondItem="20G-yA-7Ij" secondAttribute="trailing" constant="5" id="abd-Do-vGy"/>
                            <constraint firstItem="o43-9P-Aeg" firstAttribute="leading" secondItem="f3k-Bz-BX7" secondAttribute="leading" constant="16" id="cjz-4z-pZ2"/>
                            <constraint firstItem="akI-um-DBo" firstAttribute="leading" secondItem="2V8-ee-vmH" secondAttribute="trailing" constant="4" id="otA-sK-TFz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="lightgray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f3k-Bz-BX7" secondAttribute="trailing" id="Q82-Yn-7GJ"/>
                    <constraint firstItem="f3k-Bz-BX7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VzM-qm-Dfr"/>
                    <constraint firstItem="f3k-Bz-BX7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a2H-T2-JZm"/>
                    <constraint firstAttribute="bottom" secondItem="f3k-Bz-BX7" secondAttribute="bottom" constant="15" id="gap-mC-5ds"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="f3k-Bz-BX7" id="HHm-UB-Tn3"/>
                <outlet property="dateLbl" destination="Q8B-75-VFB" id="R4b-Iq-SYU"/>
                <outlet property="servicesCollection" destination="SkF-ke-Q8q" id="0Tz-UA-Jar"/>
                <outlet property="timeLbl" destination="akI-um-DBo" id="HvM-Ym-3fM"/>
                <outlet property="titleLbl" destination="20G-yA-7Ij" id="Coe-V4-ECx"/>
                <outlet property="widthContants" destination="utF-XK-lBd" id="vqq-t4-jwN"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="8.4507042253521139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="20" height="20"/>
        <image name="clock" width="16" height="16"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
