<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ky-Xf-AY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment MethodVC-->
        <scene sceneID="RYd-bh-0U7">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodVC" id="3Ky-Xf-AY2" customClass="PaymentMethodVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQD-Fn-guv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-Ug-cea" customClass="RoundedView" customModule="Superfan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="414" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-MM-EIh">
                                        <rect key="frame" x="195" y="24" width="24" height="3"/>
                                        <color key="backgroundColor" name="gray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LIA-XM-eeY"/>
                                            <constraint firstAttribute="height" constant="3" id="sNu-9n-PJu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="the-x2-FTb">
                                        <rect key="frame" x="367" y="23" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0Af-tl-Fpx"/>
                                            <constraint firstAttribute="width" constant="24" id="0Mh-kg-JfJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a payment method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-hO-CDL">
                                        <rect key="frame" x="27" y="38" width="360" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Choose a payment method"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-J5-xvv">
                                        <rect key="frame" x="27" y="77" width="360" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="29B-g1-eUm"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-zW-Dh9">
                                        <rect key="frame" x="24" y="287" width="366" height="48"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eHa-fu-vEz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" name="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Confirm"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sB3-hO-CDL" firstAttribute="leading" secondItem="DY5-Ug-cea" secondAttribute="leading" constant="27" id="2AF-0c-Lqf"/>
                                    <constraint firstAttribute="trailing" secondItem="the-x2-FTb" secondAttribute="trailing" constant="23" id="5rP-nj-NQS"/>
                                    <constraint firstItem="the-x2-FTb" firstAttribute="top" secondItem="DY5-Ug-cea" secondAttribute="top" constant="23" id="7pE-Wc-rU9"/>
                                    <constraint firstAttribute="bottom" secondItem="2jl-zW-Dh9" secondAttribute="bottom" constant="40" id="BuR-gm-OpO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ma2-J5-xvv" secondAttribute="trailing" constant="27" id="HRJ-Nw-yjT"/>
                                    <constraint firstAttribute="trailing" secondItem="2jl-zW-Dh9" secondAttribute="trailing" constant="24" id="Imq-ze-prl"/>
                                    <constraint firstItem="Ma2-J5-xvv" firstAttribute="top" secondItem="sB3-hO-CDL" secondAttribute="bottom" constant="18" id="JVu-vs-85j"/>
                                    <constraint firstItem="Ma2-J5-xvv" firstAttribute="leading" secondItem="DY5-Ug-cea" secondAttribute="leading" constant="27" id="X9L-ei-Ht2"/>
                                    <constraint firstItem="2jl-zW-Dh9" firstAttribute="leading" secondItem="DY5-Ug-cea" secondAttribute="leading" constant="24" id="hRY-2M-Kjr"/>
                                    <constraint firstItem="2jl-zW-Dh9" firstAttribute="top" secondItem="Ma2-J5-xvv" secondAttribute="bottom" constant="10" id="iDX-ub-WOc"/>
                                    <constraint firstAttribute="trailing" secondItem="sB3-hO-CDL" secondAttribute="trailing" constant="27" id="nfM-VD-l29"/>
                                    <constraint firstItem="6ub-MM-EIh" firstAttribute="centerX" secondItem="DY5-Ug-cea" secondAttribute="centerX" id="q8n-Tg-mkr"/>
                                    <constraint firstItem="sB3-hO-CDL" firstAttribute="top" secondItem="DY5-Ug-cea" secondAttribute="top" constant="38" id="rjm-Uc-qXk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="vf6-1w-ah8"/>
                                    <constraint firstItem="6ub-MM-EIh" firstAttribute="top" secondItem="DY5-Ug-cea" secondAttribute="top" constant="24" id="yDc-zL-lg3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKJ-KK-PqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKJ-KK-PqM" firstAttribute="bottom" secondItem="DY5-Ug-cea" secondAttribute="bottom" id="H8b-hL-W8s"/>
                            <constraint firstItem="DY5-Ug-cea" firstAttribute="leading" secondItem="jKJ-KK-PqM" secondAttribute="leading" id="ful-UA-f0G"/>
                            <constraint firstItem="jKJ-KK-PqM" firstAttribute="trailing" secondItem="DY5-Ug-cea" secondAttribute="trailing" id="slb-sM-0VA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="the-x2-FTb" id="S00-L3-4ZP"/>
                        <outlet property="doneBtn" destination="2jl-zW-Dh9" id="6X5-Px-X6q"/>
                        <outlet property="paymentTbl" destination="Ma2-J5-xvv" id="G5k-jW-cNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odF-aP-0hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="25"/>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.1803921568627451" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
