<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIh-NH-NwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="MDZ-i9-DSP">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="fIh-NH-NwR" customClass="SignupVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1E-0h-uuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-gq-8ME">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-d3-8RS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r7K-7U-yXc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-G0-JUP">
                                        <rect key="frame" x="16" y="30" width="382" height="751"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-Fl-hiw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superfan" translatesAutoresizingMaskIntoConstraints="NO" id="uka-hz-gzL">
                                                        <rect key="frame" x="112" y="-1" width="158" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="GR9-x2-bk0"/>
                                                            <constraint firstAttribute="height" constant="28" id="oYh-Sf-t6T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-CC-MWA">
                                                        <rect key="frame" x="0.0" y="-2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7tM-JL-ty3"/>
                                                            <constraint firstAttribute="width" constant="30" id="t2j-oj-RX1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowleft"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="zdd-bW-Z9V" eventType="touchUpInside" id="wV6-z4-xjZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vg3-CC-MWA" firstAttribute="centerY" secondItem="uka-hz-gzL" secondAttribute="centerY" id="5sc-w2-pXP"/>
                                                    <constraint firstAttribute="height" constant="26" id="8Zc-LM-XbO"/>
                                                    <constraint firstItem="Vg3-CC-MWA" firstAttribute="leading" secondItem="TW4-Fl-hiw" secondAttribute="leading" id="94Q-Il-x7K"/>
                                                    <constraint firstItem="uka-hz-gzL" firstAttribute="centerX" secondItem="TW4-Fl-hiw" secondAttribute="centerX" id="dlO-jB-qMB"/>
                                                    <constraint firstItem="uka-hz-gzL" firstAttribute="centerY" secondItem="TW4-Fl-hiw" secondAttribute="centerY" id="ff3-p2-x0o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-kq-sIH">
                                                <rect key="frame" x="0.0" y="26" width="382" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dag-Vv-Q6l"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-VW-Cpk">
                                                <rect key="frame" x="0.0" y="60" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b24"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Create your account"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-XE-rPV">
                                                <rect key="frame" x="0.0" y="80.5" width="382" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="JWQ-5C-2Jx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the following information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-jV-ITp">
                                                <rect key="frame" x="0.0" y="84.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Please fill in the following information"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-oC-FpO">
                                                <rect key="frame" x="0.0" y="105" width="382" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="rbi-S6-2zV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-XI-EaT">
                                                <rect key="frame" x="0.0" y="123" width="382" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-kh-Mj3">
                                                        <rect key="frame" x="135" y="0.0" width="112" height="140"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user 1" translatesAutoresizingMaskIntoConstraints="NO" id="8np-FW-HeT">
                                                                <rect key="frame" x="6" y="24" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="1l6-qn-vZX"/>
                                                                    <constraint firstAttribute="width" constant="100" id="8Pt-TD-9XU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-6F-XXb">
                                                                <rect key="frame" x="88" y="99.5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="cjF-za-fOh"/>
                                                                    <constraint firstAttribute="height" constant="24" id="iW6-8S-QO7"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="editImg"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pz5-6F-XXb" firstAttribute="top" secondItem="P3B-kh-Mj3" secondAttribute="top" constant="99.5" id="1dQ-rC-xpE"/>
                                                            <constraint firstItem="pz5-6F-XXb" firstAttribute="leading" secondItem="P3B-kh-Mj3" secondAttribute="leading" constant="88" id="28B-P3-g98"/>
                                                            <constraint firstItem="8np-FW-HeT" firstAttribute="centerX" secondItem="P3B-kh-Mj3" secondAttribute="centerX" id="2MQ-d1-qw1"/>
                                                            <constraint firstItem="8np-FW-HeT" firstAttribute="top" secondItem="P3B-kh-Mj3" secondAttribute="top" constant="24" id="YKh-tl-KOf"/>
                                                            <constraint firstAttribute="width" constant="112" id="pQk-Bd-AmP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="7Mr-ez-aYt"/>
                                                    <constraint firstItem="P3B-kh-Mj3" firstAttribute="centerX" secondItem="MuZ-XI-EaT" secondAttribute="centerX" id="K6R-1x-nMl"/>
                                                    <constraint firstItem="P3B-kh-Mj3" firstAttribute="top" secondItem="MuZ-XI-EaT" secondAttribute="top" id="ir6-cv-CcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="P3B-kh-Mj3" secondAttribute="bottom" id="xhK-qR-gY1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-JV-cce">
                                                <rect key="frame" x="0.0" y="263" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-fe-iPr">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Username"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="whiteColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="csA-uI-Jtz">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="16E-CE-h2V"/>
                                                            <constraint firstAttribute="height" constant="24" id="Nxk-rS-K36"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textfileldbackground"/>
                                                <constraints>
                                                    <constraint firstItem="7h2-fe-iPr" firstAttribute="top" secondItem="nV3-JV-cce" secondAttribute="top" id="2XC-vL-RSh"/>
                                                    <constraint firstAttribute="height" constant="48" id="KAn-yM-fLJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="7h2-fe-iPr" secondAttribute="bottom" id="X1Z-y3-p6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="7h2-fe-iPr" secondAttribute="trailing" constant="10" id="l2p-3e-fgg"/>
                                                    <constraint firstItem="7h2-fe-iPr" firstAttribute="leading" secondItem="csA-uI-Jtz" secondAttribute="trailing" constant="7.5" id="pZF-rY-UDi"/>
                                                    <constraint firstItem="csA-uI-Jtz" firstAttribute="leading" secondItem="nV3-JV-cce" secondAttribute="leading" constant="12" id="pbd-1E-aG6"/>
                                                    <constraint firstItem="csA-uI-Jtz" firstAttribute="centerY" secondItem="nV3-JV-cce" secondAttribute="centerY" id="vqZ-F9-qcp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-KK-EtW">
                                                <rect key="frame" x="0.0" y="311" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4U7-Ul-NMi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-4K-dV2">
                                                <rect key="frame" x="0.0" y="327" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-BM-AAZ">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="whiteColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-rv-m5X">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="afs-NM-Nyx"/>
                                                            <constraint firstAttribute="width" constant="24" id="pGI-E6-12F"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textfileldbackground"/>
                                                <constraints>
                                                    <constraint firstItem="PIb-rv-m5X" firstAttribute="leading" secondItem="YOA-4K-dV2" secondAttribute="leading" constant="12" id="JyE-Y8-bDM"/>
                                                    <constraint firstItem="PIb-rv-m5X" firstAttribute="centerY" secondItem="YOA-4K-dV2" secondAttribute="centerY" id="LR3-kc-p5L"/>
                                                    <constraint firstItem="UQL-BM-AAZ" firstAttribute="leading" secondItem="PIb-rv-m5X" secondAttribute="trailing" constant="7.5" id="N4d-5r-V0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="UQL-BM-AAZ" secondAttribute="trailing" constant="10" id="pi5-7a-F66"/>
                                                    <constraint firstItem="UQL-BM-AAZ" firstAttribute="top" secondItem="YOA-4K-dV2" secondAttribute="top" id="umX-Ue-Pl1"/>
                                                    <constraint firstAttribute="height" constant="48" id="xaO-Ud-J6r"/>
                                                    <constraint firstAttribute="bottom" secondItem="UQL-BM-AAZ" secondAttribute="bottom" id="zXu-U6-0wx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-fY-m1H">
                                                <rect key="frame" x="0.0" y="375" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="0A4-6X-JTf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-La-c2r">
                                                <rect key="frame" x="0.0" y="391" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-IU-BNc">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Mobile number"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="whiteColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-Tq-Mtf">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="0xq-KS-htz"/>
                                                            <constraint firstAttribute="height" constant="24" id="3JR-S2-00a"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="textfileldbackground"/>
                                                <constraints>
                                                    <constraint firstItem="KU7-Tq-Mtf" firstAttribute="centerY" secondItem="Y3h-La-c2r" secondAttribute="centerY" id="B6R-xG-EKN"/>
                                                    <constraint firstItem="KU7-Tq-Mtf" firstAttribute="leading" secondItem="Y3h-La-c2r" secondAttribute="leading" constant="12" id="Bwx-BK-aF7"/>
                                                    <constraint firstItem="JSf-IU-BNc" firstAttribute="top" secondItem="Y3h-La-c2r" secondAttribute="top" id="IDf-1U-W0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="JSf-IU-BNc" secondAttribute="trailing" constant="10" id="LUP-L9-4r8"/>
                                                    <constraint firstItem="JSf-IU-BNc" firstAttribute="leading" secondItem="KU7-Tq-Mtf" secondAttribute="trailing" constant="7.5" id="aNH-KN-DpC"/>
                                                    <constraint firstAttribute="height" constant="48" id="lsy-jR-Zc9"/>
                                                    <constraint firstAttribute="bottom" secondItem="JSf-IU-BNc" secondAttribute="bottom" id="o0i-AY-JoV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fka-1M-dDL">
                                                <rect key="frame" x="0.0" y="439" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3Qb-Hr-Yrt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-sN-ewD">
                                                <rect key="frame" x="0.0" y="455" width="382" height="48"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-Ix-OSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-9R-sWf">
                                                                <rect key="frame" x="13.5" y="14" width="61" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black1"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Country"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-41-XXn">
                                                                <rect key="frame" x="-37" y="22" width="10" height="4.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4.5" id="eYp-ZG-qJ4"/>
                                                                    <constraint firstAttribute="width" constant="10" id="x6J-UI-Won"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="bordergray"/>
                                                        <constraints>
                                                            <constraint firstItem="adB-9R-sWf" firstAttribute="leading" secondItem="FbQ-Ix-OSJ" secondAttribute="leading" constant="13.5" id="3t4-f7-y2M"/>
                                                            <constraint firstAttribute="height" constant="48" id="BQA-d9-MdD"/>
                                                            <constraint firstItem="adB-9R-sWf" firstAttribute="centerY" secondItem="FbQ-Ix-OSJ" secondAttribute="centerY" id="YEb-ee-jx1"/>
                                                            <constraint firstItem="4cn-41-XXn" firstAttribute="centerY" secondItem="FbQ-Ix-OSJ" secondAttribute="centerY" id="lpa-zN-R7F"/>
                                                            <constraint firstAttribute="trailing" secondItem="4cn-41-XXn" secondAttribute="trailing" constant="27" id="qLJ-ck-WlZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edH-aa-A3G">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-nD-4v4">
                                                                <rect key="frame" x="13.5" y="14" width="30.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="whiteColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="City"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-t0-o8p">
                                                                <rect key="frame" x="345" y="22" width="10" height="4.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4.5" id="C1F-kb-g8b"/>
                                                                    <constraint firstAttribute="width" constant="10" id="sbm-A4-6yg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="textfileldbackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="2c2-vn-fbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="NLB-t0-o8p" secondAttribute="trailing" constant="27" id="iF3-rO-cVt"/>
                                                            <constraint firstItem="ts8-nD-4v4" firstAttribute="leading" secondItem="edH-aa-A3G" secondAttribute="leading" constant="13.5" id="ilh-2Q-Yeo"/>
                                                            <constraint firstItem="ts8-nD-4v4" firstAttribute="centerY" secondItem="edH-aa-A3G" secondAttribute="centerY" id="kFL-xP-d7W"/>
                                                            <constraint firstItem="NLB-t0-o8p" firstAttribute="centerY" secondItem="edH-aa-A3G" secondAttribute="centerY" id="xvh-kg-W3T"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="zQx-qc-1XS"/>
                                                </constraints>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-3v-Vlo">
                                                <rect key="frame" x="0.0" y="503" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="7TU-x6-wYI"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-Jx-NCj">
                                                <rect key="frame" x="0.0" y="503" width="382" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-TW-mLw">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4wj-qP-fPQ"/>
                                                            <constraint firstAttribute="width" constant="24" id="Ohh-GJ-R0J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-V7-r92">
                                                        <rect key="frame" x="44" y="14" width="328" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Locate on map"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="cf5-TW-mLw" firstAttribute="leading" secondItem="xOK-Jx-NCj" secondAttribute="leading" constant="12" id="08C-gk-KYU"/>
                                                    <constraint firstItem="vDY-V7-r92" firstAttribute="leading" secondItem="cf5-TW-mLw" secondAttribute="trailing" constant="8" id="D1a-Pf-GWf"/>
                                                    <constraint firstItem="cf5-TW-mLw" firstAttribute="centerY" secondItem="xOK-Jx-NCj" secondAttribute="centerY" id="ZML-82-OwO"/>
                                                    <constraint firstItem="vDY-V7-r92" firstAttribute="centerY" secondItem="cf5-TW-mLw" secondAttribute="centerY" id="tQ9-lO-YR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="vDY-V7-r92" secondAttribute="trailing" constant="10" id="vnU-NA-gmO"/>
                                                    <constraint firstAttribute="height" constant="48" id="znS-LE-SgL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-R6-GE1">
                                                <rect key="frame" x="0.0" y="503" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="DQq-sT-LWo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-Wb-4VP">
                                                <rect key="frame" x="0.0" y="519" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-Qf-Gk3">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="whiteColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-58-Klb">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="8zm-oJ-NAh"/>
                                                            <constraint firstAttribute="height" constant="24" id="Fvj-i0-mX2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-fF-iGQ">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Dfb-UE-56D"/>
                                                            <constraint firstAttribute="height" constant="24" id="dgO-yr-FcV"/>
                                                        </constraints>
                                                        <color key="tintColor" name="whiteColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="textfileldbackground"/>
                                                <constraints>
                                                    <constraint firstItem="JEm-fF-iGQ" firstAttribute="centerY" secondItem="b1R-Wb-4VP" secondAttribute="centerY" id="1cV-zf-RXK"/>
                                                    <constraint firstItem="gVt-Qf-Gk3" firstAttribute="top" secondItem="b1R-Wb-4VP" secondAttribute="top" id="DUN-QP-B8a"/>
                                                    <constraint firstAttribute="height" constant="48" id="FvR-Dv-mTI"/>
                                                    <constraint firstItem="D2i-58-Klb" firstAttribute="centerY" secondItem="b1R-Wb-4VP" secondAttribute="centerY" id="VMP-MB-6NN"/>
                                                    <constraint firstItem="D2i-58-Klb" firstAttribute="leading" secondItem="b1R-Wb-4VP" secondAttribute="leading" constant="12" id="cCI-1t-EgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="JEm-fF-iGQ" secondAttribute="trailing" constant="20" id="fEz-gc-cWI"/>
                                                    <constraint firstItem="gVt-Qf-Gk3" firstAttribute="leading" secondItem="D2i-58-Klb" secondAttribute="trailing" constant="7.5" id="iRD-FW-8Tp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gVt-Qf-Gk3" secondAttribute="bottom" id="kcx-ah-Lvf"/>
                                                    <constraint firstItem="JEm-fF-iGQ" firstAttribute="leading" secondItem="gVt-Qf-Gk3" secondAttribute="trailing" constant="10" id="slt-Wj-nFz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-XQ-yO7">
                                                <rect key="frame" x="0.0" y="567" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="djv-Ru-V6r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-4p-GIZ">
                                                <rect key="frame" x="0.0" y="583" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-M1-Oun">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="whiteColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-KJ-jh8">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2w8-4a-8wI"/>
                                                            <constraint firstAttribute="height" constant="24" id="nBY-qx-oT1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-K9-2L0">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="81W-K3-5gB"/>
                                                            <constraint firstAttribute="height" constant="24" id="XLH-Qa-OAm"/>
                                                        </constraints>
                                                        <color key="tintColor" name="whiteColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="textfileldbackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vB7-M1-Oun" secondAttribute="bottom" id="0bi-oM-jqN"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tb-K9-2L0" secondAttribute="trailing" constant="20" id="IfI-dt-h44"/>
                                                    <constraint firstItem="8tb-K9-2L0" firstAttribute="leading" secondItem="vB7-M1-Oun" secondAttribute="trailing" constant="10" id="JSb-wZ-TFT"/>
                                                    <constraint firstItem="YGE-KJ-jh8" firstAttribute="centerY" secondItem="n3p-4p-GIZ" secondAttribute="centerY" id="K5Y-f8-Oon"/>
                                                    <constraint firstItem="YGE-KJ-jh8" firstAttribute="leading" secondItem="n3p-4p-GIZ" secondAttribute="leading" constant="12" id="Oph-g3-NBO"/>
                                                    <constraint firstItem="vB7-M1-Oun" firstAttribute="leading" secondItem="YGE-KJ-jh8" secondAttribute="trailing" constant="7.5" id="kzU-Es-JKc"/>
                                                    <constraint firstAttribute="height" constant="48" id="lYI-ET-Ud4"/>
                                                    <constraint firstItem="8tb-K9-2L0" firstAttribute="centerY" secondItem="n3p-4p-GIZ" secondAttribute="centerY" id="oZM-QZ-eyC"/>
                                                    <constraint firstItem="vB7-M1-Oun" firstAttribute="top" secondItem="n3p-4p-GIZ" secondAttribute="top" id="uhc-oR-eJY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-Lb-1dP">
                                                <rect key="frame" x="0.0" y="631" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Oxg-hu-0Fr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-kR-xis">
                                                <rect key="frame" x="0.0" y="655" width="382" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-ve-zEL" customClass="CheckBoxButton" customModule="Superfan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4Ux-uo-b2N"/>
                                                            <constraint firstAttribute="height" constant="20" id="mfW-hw-9xh"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Primary"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-1C-jYf">
                                                        <rect key="frame" x="28" y="2" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="I agree to"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-rw-Q9t">
                                                        <rect key="frame" x="104.5" y="2" width="200" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="b1q-tr-k0b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Primary"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="terms and conditions"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gbe-ve-zEL" firstAttribute="leading" secondItem="0a1-kR-xis" secondAttribute="leading" id="3y2-I7-dyC"/>
                                                    <constraint firstItem="Gbe-ve-zEL" firstAttribute="centerY" secondItem="0a1-kR-xis" secondAttribute="centerY" id="JEw-GM-5Cu"/>
                                                    <constraint firstItem="xgs-rw-Q9t" firstAttribute="centerY" secondItem="0a1-kR-xis" secondAttribute="centerY" id="Ltc-of-3Q9"/>
                                                    <constraint firstItem="5wh-1C-jYf" firstAttribute="leading" secondItem="Gbe-ve-zEL" secondAttribute="trailing" constant="8" id="MLl-vs-4h0"/>
                                                    <constraint firstItem="xgs-rw-Q9t" firstAttribute="leading" secondItem="5wh-1C-jYf" secondAttribute="trailing" constant="5" id="TGg-cd-Cmv"/>
                                                    <constraint firstItem="Gbe-ve-zEL" firstAttribute="centerY" secondItem="0a1-kR-xis" secondAttribute="centerY" id="YvB-Ra-aQc"/>
                                                    <constraint firstAttribute="height" constant="24" id="j2A-iQ-tUI"/>
                                                    <constraint firstItem="5wh-1C-jYf" firstAttribute="centerY" secondItem="Gbe-ve-zEL" secondAttribute="centerY" id="uV5-96-wPZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-Cw-ax7">
                                                <rect key="frame" x="0.0" y="679" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="q9w-GA-QXq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-82-CW5">
                                                <rect key="frame" x="0.0" y="703" width="382" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rc6-bO-lZe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create an account">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Create an account"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eqa-d3-8RS" secondAttribute="trailing" id="8P9-nq-Ole"/>
                                    <constraint firstItem="Dzz-G0-JUP" firstAttribute="top" secondItem="eqa-d3-8RS" secondAttribute="bottom" constant="29" id="Dcr-2W-3B8"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzz-G0-JUP" secondAttribute="bottom" constant="20" id="NAb-kr-nGw"/>
                                    <constraint firstItem="Dzz-G0-JUP" firstAttribute="leading" secondItem="luw-gq-8ME" secondAttribute="leading" constant="16" id="OrT-cz-WFO"/>
                                    <constraint firstItem="eqa-d3-8RS" firstAttribute="top" secondItem="luw-gq-8ME" secondAttribute="top" id="Pmq-Wg-oJg"/>
                                    <constraint firstItem="eqa-d3-8RS" firstAttribute="leading" secondItem="luw-gq-8ME" secondAttribute="leading" id="RDx-LF-V8z"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzz-G0-JUP" secondAttribute="trailing" constant="16" id="dhl-rA-D3M"/>
                                    <constraint firstAttribute="width" secondItem="eqa-d3-8RS" secondAttribute="width" id="n5u-Gp-5sX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQR-wX-kkD"/>
                        <color key="backgroundColor" name="primary1"/>
                        <constraints>
                            <constraint firstItem="luw-gq-8ME" firstAttribute="trailing" secondItem="QQR-wX-kkD" secondAttribute="trailing" id="0Xu-nL-IjR"/>
                            <constraint firstItem="luw-gq-8ME" firstAttribute="top" secondItem="QQR-wX-kkD" secondAttribute="top" id="IQA-zu-M1h"/>
                            <constraint firstAttribute="bottom" secondItem="luw-gq-8ME" secondAttribute="bottom" id="vjz-eL-4uk"/>
                            <constraint firstItem="luw-gq-8ME" firstAttribute="leading" secondItem="QQR-wX-kkD" secondAttribute="leading" id="zXh-pa-cqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBtn" destination="Gbe-ve-zEL" id="pGR-hj-80M"/>
                        <outlet property="cityLbl" destination="ts8-nD-4v4" id="JsL-c6-y9Q"/>
                        <outlet property="cityView" destination="edH-aa-A3G" id="Ob9-yL-ZcH"/>
                        <outlet property="confirmEyeBtn" destination="8tb-K9-2L0" id="8ZY-EM-tkE"/>
                        <outlet property="confirmPassTxf" destination="vB7-M1-Oun" id="uqc-Nk-iSj"/>
                        <outlet property="confirmpassView" destination="n3p-4p-GIZ" id="Sbt-Lg-jn1"/>
                        <outlet property="countryLbl" destination="adB-9R-sWf" id="wdz-Y9-c3V"/>
                        <outlet property="countryView" destination="FbQ-Ix-OSJ" id="1aI-wB-OQl"/>
                        <outlet property="emailTxf" destination="UQL-BM-AAZ" id="bLg-Ro-OMF"/>
                        <outlet property="eyeBtn" destination="JEm-fF-iGQ" id="aui-ao-57c"/>
                        <outlet property="mapLbl" destination="vDY-V7-r92" id="kqs-Kg-Pac"/>
                        <outlet property="mapView" destination="xOK-Jx-NCj" id="hnw-T9-88C"/>
                        <outlet property="passspaceView" destination="jeX-XQ-yO7" id="8S4-A2-Ndk"/>
                        <outlet property="passwordTxf" destination="gVt-Qf-Gk3" id="jh6-Xb-L73"/>
                        <outlet property="passwordView" destination="b1R-Wb-4VP" id="Fdh-TO-kOs"/>
                        <outlet property="phoneTxf" destination="JSf-IU-BNc" id="8EP-Bq-L2P"/>
                        <outlet property="regBtn" destination="9mx-82-CW5" id="7Qe-Jv-cMF"/>
                        <outlet property="termsLbl" destination="xgs-rw-Q9t" id="XQk-lP-MWd"/>
                        <outlet property="userImg" destination="8np-FW-HeT" id="bw9-iI-M4h"/>
                        <outlet property="userImgBtn" destination="pz5-6F-XXb" id="nrC-Do-6mr"/>
                        <outlet property="userTxf" destination="7h2-fe-iPr" id="wzu-Eq-Pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdd-bW-Z9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="21" height="20"/>
        <image name="arrowleft" width="25" height="25"/>
        <image name="dropdown" width="11" height="7"/>
        <image name="editImg" width="26" height="25"/>
        <image name="email" width="24" height="24"/>
        <image name="eye" width="25" height="25"/>
        <image name="lock" width="25" height="25"/>
        <image name="map" width="24" height="24"/>
        <image name="superfan" width="159" height="27"/>
        <image name="user" width="18" height="18"/>
        <image name="user 1" width="101" height="101"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bordergray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary1">
            <color red="0.094117647058823528" green="0.098039215686274508" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfileldbackground">
            <color red="0.1803921568627451" green="0.18431372549019609" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
