<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResetpasswordVC-->
        <scene sceneID="ew7-m2-QT6">
            <objects>
                <viewController storyboardIdentifier="ResetpasswordVC" id="cKo-yB-CcL" customClass="ResetpasswordVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWJ-DQ-UEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-GI-2Wy">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otC-Qy-v7h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z3r-Lg-GWX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oae-l2-rjz">
                                        <rect key="frame" x="16" y="30" width="382" height="299"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-T0-r1H">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-mt-vdA">
                                                        <rect key="frame" x="112" y="-1" width="158" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="G4a-mA-eMN"/>
                                                            <constraint firstAttribute="height" constant="28" id="P6v-lC-7xi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-36-mDh">
                                                        <rect key="frame" x="0.0" y="-2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EsO-1S-j3U"/>
                                                            <constraint firstAttribute="width" constant="30" id="had-sk-u5v"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowleft"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="KFj-4o-rAV" eventType="touchUpInside" id="Mfm-3Q-AId"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="b7u-36-mDh" firstAttribute="leading" secondItem="aX7-T0-r1H" secondAttribute="leading" id="BDK-Fe-GJp"/>
                                                    <constraint firstItem="b7u-36-mDh" firstAttribute="centerY" secondItem="ZlV-mt-vdA" secondAttribute="centerY" id="GKm-pW-R7u"/>
                                                    <constraint firstItem="ZlV-mt-vdA" firstAttribute="centerX" secondItem="aX7-T0-r1H" secondAttribute="centerX" id="MZK-S3-egI"/>
                                                    <constraint firstItem="ZlV-mt-vdA" firstAttribute="centerY" secondItem="aX7-T0-r1H" secondAttribute="centerY" id="bup-jd-pgx"/>
                                                    <constraint firstAttribute="height" constant="26" id="s94-OI-7Nz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-qY-FYP">
                                                <rect key="frame" x="0.0" y="26" width="382" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="mgx-aS-uHf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-Hx-n7R">
                                                <rect key="frame" x="0.0" y="60" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b24"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Set a new password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-vM-x5e">
                                                <rect key="frame" x="0.0" y="80.5" width="382" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="gAL-8S-ig3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the phone number to send the confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-kM-KoW">
                                                <rect key="frame" x="0.0" y="84.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Enter the phone number to send the confirmation code"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Eq-DdC">
                                                <rect key="frame" x="0.0" y="105" width="382" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bm7-wt-mF6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-Zl-GpQ">
                                                <rect key="frame" x="0.0" y="123" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-5U-DyU">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-Vm-bxP">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="9v7-LB-s1A"/>
                                                            <constraint firstAttribute="height" constant="24" id="l54-2o-31f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-oP-IAs">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="AGV-Dg-Wth"/>
                                                            <constraint firstAttribute="height" constant="24" id="rBb-wg-Xog"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eeB-oP-IAs" secondAttribute="trailing" constant="20" id="1fo-6R-mwl"/>
                                                    <constraint firstItem="xAa-Vm-bxP" firstAttribute="centerY" secondItem="z5c-Zl-GpQ" secondAttribute="centerY" id="1s0-Hm-lfw"/>
                                                    <constraint firstAttribute="bottom" secondItem="E4z-5U-DyU" secondAttribute="bottom" id="GlU-cV-fmN"/>
                                                    <constraint firstItem="E4z-5U-DyU" firstAttribute="leading" secondItem="xAa-Vm-bxP" secondAttribute="trailing" constant="7.5" id="LEh-fL-PYo"/>
                                                    <constraint firstItem="eeB-oP-IAs" firstAttribute="centerY" secondItem="z5c-Zl-GpQ" secondAttribute="centerY" id="Mo4-Yq-QHY"/>
                                                    <constraint firstAttribute="height" constant="48" id="Qyc-0L-dDA"/>
                                                    <constraint firstItem="E4z-5U-DyU" firstAttribute="top" secondItem="z5c-Zl-GpQ" secondAttribute="top" id="lzz-M3-P5s"/>
                                                    <constraint firstItem="xAa-Vm-bxP" firstAttribute="leading" secondItem="z5c-Zl-GpQ" secondAttribute="leading" constant="12" id="rQ3-2K-F21"/>
                                                    <constraint firstItem="eeB-oP-IAs" firstAttribute="leading" secondItem="E4z-5U-DyU" secondAttribute="trailing" constant="10" id="t6A-UC-eap"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-rY-SQM">
                                                <rect key="frame" x="0.0" y="171" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="W3A-sG-24m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-IG-jM3">
                                                <rect key="frame" x="0.0" y="187" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a suitable password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-KE-qQw">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Please enter a suitable password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-7d-Yac">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="beH-ky-SfC"/>
                                                            <constraint firstAttribute="width" constant="24" id="fvK-0O-3yw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-6O-KP2">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="EY4-Hk-347"/>
                                                            <constraint firstAttribute="height" constant="24" id="z72-Xb-3Tp"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="2Qp-6O-KP2" firstAttribute="centerY" secondItem="XyW-IG-jM3" secondAttribute="centerY" id="9TR-Jz-2Da"/>
                                                    <constraint firstItem="lp0-KE-qQw" firstAttribute="top" secondItem="XyW-IG-jM3" secondAttribute="top" id="Pq5-df-3YZ"/>
                                                    <constraint firstAttribute="height" constant="48" id="Qih-ZJ-NWY"/>
                                                    <constraint firstItem="i7R-7d-Yac" firstAttribute="centerY" secondItem="XyW-IG-jM3" secondAttribute="centerY" id="TnL-CQ-wIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="lp0-KE-qQw" secondAttribute="bottom" id="WrS-ag-MZQ"/>
                                                    <constraint firstItem="2Qp-6O-KP2" firstAttribute="leading" secondItem="lp0-KE-qQw" secondAttribute="trailing" constant="10" id="iqB-2t-boV"/>
                                                    <constraint firstItem="i7R-7d-Yac" firstAttribute="leading" secondItem="XyW-IG-jM3" secondAttribute="leading" constant="12" id="nuv-be-hiL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Qp-6O-KP2" secondAttribute="trailing" constant="20" id="vCd-as-Urp"/>
                                                    <constraint firstItem="lp0-KE-qQw" firstAttribute="leading" secondItem="i7R-7d-Yac" secondAttribute="trailing" constant="7.5" id="xDS-7n-90U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-PD-tOz">
                                                <rect key="frame" x="0.0" y="235" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="H6B-tT-hTe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-cn-HL5">
                                                <rect key="frame" x="0.0" y="251" width="382" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8zU-Wn-R7g"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="otC-Qy-v7h" secondAttribute="trailing" id="4VE-tx-6yQ"/>
                                    <constraint firstItem="otC-Qy-v7h" firstAttribute="leading" secondItem="XLQ-GI-2Wy" secondAttribute="leading" id="Bb2-lD-4yf"/>
                                    <constraint firstAttribute="trailing" secondItem="oae-l2-rjz" secondAttribute="trailing" constant="16" id="HJE-6e-FKL"/>
                                    <constraint firstItem="oae-l2-rjz" firstAttribute="top" secondItem="otC-Qy-v7h" secondAttribute="bottom" constant="29" id="RM7-j2-khJ"/>
                                    <constraint firstItem="otC-Qy-v7h" firstAttribute="top" secondItem="XLQ-GI-2Wy" secondAttribute="top" id="YyP-x5-2qf"/>
                                    <constraint firstAttribute="width" secondItem="otC-Qy-v7h" secondAttribute="width" id="fza-9f-pg2"/>
                                    <constraint firstItem="oae-l2-rjz" firstAttribute="leading" secondItem="XLQ-GI-2Wy" secondAttribute="leading" constant="16" id="gac-wT-3xx"/>
                                    <constraint firstAttribute="bottom" secondItem="oae-l2-rjz" secondAttribute="bottom" constant="20" id="xYN-Vq-S83"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggq-3G-CF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XLQ-GI-2Wy" secondAttribute="bottom" id="8eD-SO-GY7"/>
                            <constraint firstItem="XLQ-GI-2Wy" firstAttribute="trailing" secondItem="ggq-3G-CF6" secondAttribute="trailing" id="Tl3-9n-O06"/>
                            <constraint firstItem="XLQ-GI-2Wy" firstAttribute="top" secondItem="ggq-3G-CF6" secondAttribute="top" id="Y8Z-Zz-U7o"/>
                            <constraint firstItem="XLQ-GI-2Wy" firstAttribute="leading" secondItem="ggq-3G-CF6" secondAttribute="leading" id="g95-N2-mAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmEyeBtn" destination="2Qp-6O-KP2" id="1n4-lL-A0S"/>
                        <outlet property="confirmPassTxf" destination="lp0-KE-qQw" id="iFw-3N-ofu"/>
                        <outlet property="eyeBtn" destination="eeB-oP-IAs" id="d32-AM-S3T"/>
                        <outlet property="passwordTxf" destination="E4z-5U-DyU" id="4N1-a4-vPh"/>
                        <outlet property="saveBtn" destination="7YZ-cn-HL5" id="I3g-98-PG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFj-4o-rAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="lock" width="25" height="25"/>
        <image name="logo" width="229" height="37"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bordergray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
