<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplierFirstScreenViewController" customModule="ELWAKEEL" customModuleProvider="target">
            <connections>
                <outlet property="AccontLBL" destination="zkb-Ro-AP3" id="Zf5-Qx-cc1"/>
                <outlet property="AddressTXT" destination="U5M-x1-ZiQ" id="jZy-bD-nHi"/>
                <outlet property="CityLBL" destination="vb6-GX-qxn" id="jOo-6W-sir"/>
                <outlet property="CityTXT" destination="hVE-se-Mjl" id="rlT-rl-TuS"/>
                <outlet property="addressLBL" destination="yUa-Rf-dlr" id="Paa-TI-XsD"/>
                <outlet property="cityTable" destination="Rae-l7-gbf" id="YyQ-0V-4GQ"/>
                <outlet property="cityTableHight" destination="2zx-rD-Ca4" id="xDA-DW-4n8"/>
                <outlet property="confirmLBL" destination="njE-EI-rlO" id="ZK7-1U-gIo"/>
                <outlet property="confirmTXT" destination="sFV-Ma-3i1" id="Svy-Tr-Mzf"/>
                <outlet property="createNewAccount" destination="8aR-Zo-Zic" id="Rjm-hK-a7O"/>
                <outlet property="descriptionLBL" destination="qyv-cm-jZv" id="qVa-Oq-rae"/>
                <outlet property="emailLBL" destination="RUi-sz-zR4" id="Pcd-Fe-7k1"/>
                <outlet property="emailTXT" destination="xgO-YF-JUB" id="1zE-6E-JNE"/>
                <outlet property="nextBTn" destination="E8n-7J-lN3" id="W78-kH-fYe"/>
                <outlet property="password" destination="8Sv-fd-WAl" id="XCz-WJ-8LD"/>
                <outlet property="passwordTXT" destination="4B3-5G-xMp" id="54A-Ag-YBd"/>
                <outlet property="phoneLBL" destination="9V6-Oe-4OT" id="sTj-CI-R4r"/>
                <outlet property="phoneTXT" destination="v8S-OD-J6h" id="raD-x8-Atk"/>
                <outlet property="supplierNameLBL" destination="tfY-z0-Rad" id="Pj3-1S-VTJ"/>
                <outlet property="suppliernameTXT" destination="w0s-F4-T3J" id="hip-xI-3oX"/>
                <outlet property="townTbale" destination="Nmm-jX-JCv" id="Unm-Sy-BWO"/>
                <outlet property="twonHeight" destination="GGc-PW-XWq" id="xPo-s3-sP6"/>
                <outlet property="twonLBL" destination="PD0-6t-VkD" id="pqd-TW-Yoo"/>
                <outlet property="twonTXT" destination="7sX-fy-oik" id="wHc-si-sV7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHight" destination="GYX-DE-bHn" id="fJY-pB-PGO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-4a-kZS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topView" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Y7-RuI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-Zo-Zic">
                            <rect key="frame" x="163.5" y="23" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-Iy-gti">
                            <rect key="frame" x="15" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BBf-OE-PNj"/>
                                <constraint firstAttribute="height" constant="30" id="LfL-KK-DdB"/>
                            </constraints>
                            <state key="normal" image="Arrow"/>
                            <connections>
                                <action selector="backBTN:" destination="-1" eventType="touchUpInside" id="5K3-mp-G5D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vrF-Y7-RuI" firstAttribute="top" secondItem="3ga-4a-kZS" secondAttribute="top" id="AZP-ho-kUs"/>
                        <constraint firstAttribute="trailing" secondItem="vrF-Y7-RuI" secondAttribute="trailing" id="GMQ-Ax-AN7"/>
                        <constraint firstItem="hrY-Iy-gti" firstAttribute="centerY" secondItem="3ga-4a-kZS" secondAttribute="centerY" id="UV2-gy-9V2"/>
                        <constraint firstItem="vrF-Y7-RuI" firstAttribute="leading" secondItem="3ga-4a-kZS" secondAttribute="leading" id="Ul4-HF-Giw"/>
                        <constraint firstAttribute="bottom" secondItem="vrF-Y7-RuI" secondAttribute="bottom" id="VCX-Tr-fRy"/>
                        <constraint firstItem="8aR-Zo-Zic" firstAttribute="centerY" secondItem="3ga-4a-kZS" secondAttribute="centerY" id="ZE2-3F-lie"/>
                        <constraint firstItem="hrY-Iy-gti" firstAttribute="leading" secondItem="3ga-4a-kZS" secondAttribute="leading" constant="15" id="ZOr-p1-a3K"/>
                        <constraint firstAttribute="height" constant="70" id="ZaA-b2-MRD"/>
                        <constraint firstItem="8aR-Zo-Zic" firstAttribute="centerX" secondItem="3ga-4a-kZS" secondAttribute="centerX" id="c6f-Zv-N08"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-Ro-AP3">
                    <rect key="frame" x="15" y="100" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eyC-V7-LkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-cm-jZv">
                    <rect key="frame" x="15" y="140" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xve-7N-3CO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-CY-bVM">
                    <rect key="frame" x="15" y="200" width="345" height="1300"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-ec-x8X">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="1300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-rz-XXp">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="1115"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-uG-jrt" userLabel="parentStack">
                                            <rect key="frame" x="0.0" y="15" width="345" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-9j-aVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-z0-Rad">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pPb-JN-Npl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-F4-T3J">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="51"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-zm-Scv">
                                                    <rect key="frame" x="0.0" y="88" width="345" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-Oe-4OT">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="uiE-Gl-aYm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-OD-J6h">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="y4m-nd-4rc"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-7Z-ENB">
                                                    <rect key="frame" x="0.0" y="176" width="345" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-sz-zR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="zE0-1q-27d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-YF-JUB">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="51"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-M5-5wP" userLabel="confirmPassword">
                                                    <rect key="frame" x="0.0" y="264" width="345" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-fd-WAl">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="xdQ-2r-ppk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-5G-xMp">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="51"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-ga-sdg">
                                                    <rect key="frame" x="0.0" y="352" width="345" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-EI-rlO">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="WCS-Zc-jrY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-Ma-3i1">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="51"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-37-fWS">
                                                    <rect key="frame" x="0.0" y="440" width="345" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-Rf-dlr">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZCu-Pg-9tZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-x1-ZiQ">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="51"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="526" id="hA6-xu-kNv"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-GX-qxn">
                                            <rect key="frame" x="0.0" y="571" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a2U-0t-ma5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-se-Mjl">
                                            <rect key="frame" x="0.0" y="611" width="345" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Rhc-su-CpX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-l7-gbf">
                                            <rect key="frame" x="0.0" y="671" width="345" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="2zx-rD-Ca4"/>
                                            </constraints>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-6t-VkD">
                                            <rect key="frame" x="0.0" y="836" width="345" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bxB-sH-nfb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-fy-oik">
                                            <rect key="frame" x="0.0" y="871" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HhB-ba-cOb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-jX-JCv">
                                            <rect key="frame" x="0.0" y="941" width="345" height="124"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="124" id="GGc-PW-XWq"/>
                                            </constraints>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-7J-lN3" customClass="GradientButton" customModule="ELWAKEEL" customModuleProvider="target">
                                            <rect key="frame" x="25" y="1115" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tjt-Cj-UVi"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                    <color key="value" red="0.35294117650000001" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                    <color key="value" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextBTN:" destination="-1" eventType="touchUpInside" id="8yh-O5-f6A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vb6-GX-qxn" secondAttribute="trailing" id="0rW-Ei-SOA"/>
                                        <constraint firstItem="E8n-7J-lN3" firstAttribute="top" secondItem="Nmm-jX-JCv" secondAttribute="bottom" constant="50" id="6nw-79-Dph"/>
                                        <constraint firstItem="Rae-l7-gbf" firstAttribute="top" secondItem="hVE-se-Mjl" secondAttribute="bottom" constant="10" id="AoY-MY-FEc"/>
                                        <constraint firstItem="PD0-6t-VkD" firstAttribute="top" secondItem="Rae-l7-gbf" secondAttribute="bottom" constant="15" id="CUO-gI-9zq"/>
                                        <constraint firstAttribute="height" constant="1115" id="GYX-DE-bHn"/>
                                        <constraint firstAttribute="trailing" secondItem="gjj-uG-jrt" secondAttribute="trailing" id="HLf-Kf-u0g"/>
                                        <constraint firstItem="Rae-l7-gbf" firstAttribute="trailing" secondItem="vb6-GX-qxn" secondAttribute="trailing" id="Lt4-jY-THb"/>
                                        <constraint firstItem="vb6-GX-qxn" firstAttribute="top" secondItem="gjj-uG-jrt" secondAttribute="bottom" constant="30" id="Nlz-xh-MNJ"/>
                                        <constraint firstItem="PD0-6t-VkD" firstAttribute="trailing" secondItem="vb6-GX-qxn" secondAttribute="trailing" id="OVW-Hl-0TS"/>
                                        <constraint firstItem="E8n-7J-lN3" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" constant="25" id="PQ4-In-vTT"/>
                                        <constraint firstAttribute="trailing" secondItem="E8n-7J-lN3" secondAttribute="trailing" constant="25" id="Pdi-eS-Nmd"/>
                                        <constraint firstItem="Nmm-jX-JCv" firstAttribute="top" secondItem="7sX-fy-oik" secondAttribute="bottom" constant="20" id="UeB-hN-0pd"/>
                                        <constraint firstItem="7sX-fy-oik" firstAttribute="leading" secondItem="hVE-se-Mjl" secondAttribute="leading" id="VGv-rT-c0x"/>
                                        <constraint firstItem="Nmm-jX-JCv" firstAttribute="trailing" secondItem="PD0-6t-VkD" secondAttribute="trailing" id="VoG-Nl-3SC"/>
                                        <constraint firstItem="hVE-se-Mjl" firstAttribute="leading" secondItem="vb6-GX-qxn" secondAttribute="leading" id="Vyy-fP-74A"/>
                                        <constraint firstItem="PD0-6t-VkD" firstAttribute="leading" secondItem="vb6-GX-qxn" secondAttribute="leading" id="W5B-Ro-1ju"/>
                                        <constraint firstItem="7sX-fy-oik" firstAttribute="top" secondItem="PD0-6t-VkD" secondAttribute="bottom" constant="10" id="XSL-1O-Zj1"/>
                                        <constraint firstItem="vb6-GX-qxn" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" id="laN-jd-1fQ"/>
                                        <constraint firstItem="hVE-se-Mjl" firstAttribute="trailing" secondItem="vb6-GX-qxn" secondAttribute="trailing" id="moL-eJ-YAu"/>
                                        <constraint firstItem="gjj-uG-jrt" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" id="nHe-Fg-GoU"/>
                                        <constraint firstItem="Nmm-jX-JCv" firstAttribute="leading" secondItem="PD0-6t-VkD" secondAttribute="leading" id="t6v-Dn-RQc"/>
                                        <constraint firstItem="Rae-l7-gbf" firstAttribute="leading" secondItem="vb6-GX-qxn" secondAttribute="leading" id="tbc-AU-FgR"/>
                                        <constraint firstItem="hVE-se-Mjl" firstAttribute="top" secondItem="2i4-rz-XXp" secondAttribute="bottom" constant="-504" id="vIE-S9-cVq"/>
                                        <constraint firstItem="gjj-uG-jrt" firstAttribute="top" secondItem="2i4-rz-XXp" secondAttribute="top" constant="15" id="vJL-c6-ukO"/>
                                        <constraint firstItem="7sX-fy-oik" firstAttribute="trailing" secondItem="hVE-se-Mjl" secondAttribute="trailing" id="vQX-iX-ZdB"/>
                                        <constraint firstItem="hVE-se-Mjl" firstAttribute="top" secondItem="vb6-GX-qxn" secondAttribute="bottom" constant="10" id="xA9-vb-pHT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2i4-rz-XXp" secondAttribute="bottom" id="Eig-j1-N0P"/>
                                <constraint firstItem="2i4-rz-XXp" firstAttribute="top" secondItem="AW4-ec-x8X" secondAttribute="top" id="KoW-3U-rfo"/>
                                <constraint firstAttribute="trailing" secondItem="2i4-rz-XXp" secondAttribute="trailing" id="Rmz-Yx-3kd"/>
                                <constraint firstItem="2i4-rz-XXp" firstAttribute="leading" secondItem="AW4-ec-x8X" secondAttribute="leading" id="SHK-TP-2lF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.9726027397260274" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2i4-rz-XXp" firstAttribute="width" secondItem="ggV-CY-bVM" secondAttribute="width" id="RIX-FD-ONC"/>
                        <constraint firstAttribute="trailing" secondItem="AW4-ec-x8X" secondAttribute="trailing" id="Wj4-gH-s78"/>
                        <constraint firstItem="AW4-ec-x8X" firstAttribute="leading" secondItem="ggV-CY-bVM" secondAttribute="leading" id="Zyj-Kx-ON4"/>
                        <constraint firstAttribute="bottom" secondItem="AW4-ec-x8X" secondAttribute="bottom" id="kyp-AN-aQ9"/>
                        <constraint firstItem="AW4-ec-x8X" firstAttribute="top" secondItem="ggV-CY-bVM" secondAttribute="top" id="zNb-aV-LWr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.96575342465753422" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3ga-4a-kZS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6sK-7t-Lze"/>
                <constraint firstItem="ggV-CY-bVM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="93V-l1-q8q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ga-4a-kZS" secondAttribute="trailing" id="DKl-Li-AMy"/>
                <constraint firstItem="qyv-cm-jZv" firstAttribute="top" secondItem="zkb-Ro-AP3" secondAttribute="bottom" constant="10" id="DqE-ey-tLF"/>
                <constraint firstAttribute="bottom" secondItem="ggV-CY-bVM" secondAttribute="bottom" id="IWt-4N-5Bh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zkb-Ro-AP3" secondAttribute="trailing" constant="15" id="Jh4-mN-48g"/>
                <constraint firstItem="zkb-Ro-AP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Ljd-cg-j2d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ggV-CY-bVM" secondAttribute="trailing" constant="15" id="Vf2-Cq-fZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qyv-cm-jZv" secondAttribute="trailing" constant="15" id="icj-BG-8s0"/>
                <constraint firstItem="3ga-4a-kZS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qJt-MY-dQT"/>
                <constraint firstItem="ggV-CY-bVM" firstAttribute="top" secondItem="qyv-cm-jZv" secondAttribute="bottom" constant="30" id="spC-Fj-npe"/>
                <constraint firstItem="qyv-cm-jZv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="txI-nP-XWd"/>
                <constraint firstItem="zkb-Ro-AP3" firstAttribute="top" secondItem="3ga-4a-kZS" secondAttribute="bottom" constant="30" id="yxi-bR-lIM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="166" y="-124"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="11.5" height="19.5"/>
        <image name="topView" width="414" height="736"/>
    </resources>
</document>
