<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplierFirstScreenViewController" customModule="ELWAKEEL" customModuleProvider="target">
            <connections>
                <outlet property="AccontLBL" destination="Kxi-pa-Vti" id="Rak-7A-7rd"/>
                <outlet property="AddressTXT" destination="U5M-x1-ZiQ" id="jZy-bD-nHi"/>
                <outlet property="CityLBL" destination="1kZ-l8-n3v" id="xiV-hb-neC"/>
                <outlet property="CityTXT" destination="TsL-b9-x3i" id="XKd-nO-jaw"/>
                <outlet property="addressLBL" destination="yUa-Rf-dlr" id="Paa-TI-XsD"/>
                <outlet property="confirmLBL" destination="njE-EI-rlO" id="ZK7-1U-gIo"/>
                <outlet property="confirmTXT" destination="sFV-Ma-3i1" id="Svy-Tr-Mzf"/>
                <outlet property="containerCity" destination="psA-wL-PmF" id="kwR-Ty-alh"/>
                <outlet property="container_address" destination="21f-zu-W6w" id="Xgc-53-ybJ"/>
                <outlet property="container_twon" destination="RFQ-Mc-3ly" id="Dhz-MF-PKs"/>
                <outlet property="descriptionLBL" destination="CGg-nM-mUB" id="GEK-8x-tRR"/>
                <outlet property="emailLBL" destination="RUi-sz-zR4" id="Pcd-Fe-7k1"/>
                <outlet property="emailTXT" destination="xgO-YF-JUB" id="1zE-6E-JNE"/>
                <outlet property="nextBTn" destination="E8n-7J-lN3" id="W78-kH-fYe"/>
                <outlet property="password" destination="8Sv-fd-WAl" id="XCz-WJ-8LD"/>
                <outlet property="passwordTXT" destination="4B3-5G-xMp" id="54A-Ag-YBd"/>
                <outlet property="phoneLBL" destination="9V6-Oe-4OT" id="sTj-CI-R4r"/>
                <outlet property="phoneTXT" destination="v8S-OD-J6h" id="raD-x8-Atk"/>
                <outlet property="supplierNameLBL" destination="tfY-z0-Rad" id="Pj3-1S-VTJ"/>
                <outlet property="suppliernameTXT" destination="w0s-F4-T3J" id="hip-xI-3oX"/>
                <outlet property="twon" destination="7RK-iq-LWY" id="bjQ-aZ-Xyx"/>
                <outlet property="twonLBL" destination="3RB-4m-P43" id="mhz-df-oMA"/>
                <outlet property="twonTXT" destination="u6G-IC-ue2" id="gPK-6V-Tyu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-CY-bVM" userLabel="big">
                    <rect key="frame" x="10" y="70" width="350" height="1130"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-ec-x8X">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="1130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-rz-XXp" userLabel="super">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="1130"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-7Y-XAR">
                                            <rect key="frame" x="0.0" y="20" width="350" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-pa-Vti">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-nM-mUB">
                                                    <rect key="frame" x="0.0" y="47.5" width="350" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jeu-rC-Vgh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-uG-jrt" userLabel="parentStack">
                                            <rect key="frame" x="0.0" y="120" width="350" height="591"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-9j-aVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-z0-Rad">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pPb-JN-Npl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-F4-T3J">
                                                            <rect key="frame" x="0.0" y="35" width="350" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-zm-Scv">
                                                    <rect key="frame" x="0.0" y="101" width="350" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-Oe-4OT">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="uiE-Gl-aYm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-OD-J6h">
                                                            <rect key="frame" x="0.0" y="35" width="350" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="y4m-nd-4rc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-7Z-ENB">
                                                    <rect key="frame" x="0.0" y="202" width="350" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-sz-zR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="zE0-1q-27d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-YF-JUB">
                                                            <rect key="frame" x="0.0" y="35" width="350" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-M5-5wP" userLabel="confirmPassword">
                                                    <rect key="frame" x="0.0" y="303" width="350" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-fd-WAl">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="xdQ-2r-ppk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-5G-xMp">
                                                            <rect key="frame" x="0.0" y="35" width="350" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-ga-sdg">
                                                    <rect key="frame" x="0.0" y="404" width="350" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-EI-rlO">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="WCS-Zc-jrY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-Ma-3i1">
                                                            <rect key="frame" x="0.0" y="35" width="350" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-37-fWS">
                                                    <rect key="frame" x="0.0" y="505" width="350" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-Rf-dlr">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZCu-Pg-9tZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21f-zu-W6w">
                                                            <rect key="frame" x="0.0" y="35" width="350" height="51"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-x1-ZiQ">
                                                                    <rect key="frame" x="40" y="0.0" width="310" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-tj-Qrg">
                                                                    <rect key="frame" x="5" y="8" width="30" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="f2W-6L-2ZT"/>
                                                                        <constraint firstAttribute="height" constant="35" id="kIb-m9-E08"/>
                                                                    </constraints>
                                                                    <state key="normal" image="upload_city"/>
                                                                    <connections>
                                                                        <action selector="add_address:" destination="-1" eventType="touchUpInside" id="yiB-kX-2IM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4M4-tj-Qrg" firstAttribute="leading" secondItem="21f-zu-W6w" secondAttribute="leading" constant="5" id="3xf-Ym-Tvd"/>
                                                                <constraint firstAttribute="bottom" secondItem="U5M-x1-ZiQ" secondAttribute="bottom" id="HaY-l9-xoV"/>
                                                                <constraint firstAttribute="trailing" secondItem="U5M-x1-ZiQ" secondAttribute="trailing" id="U3f-Nx-YF9"/>
                                                                <constraint firstItem="U5M-x1-ZiQ" firstAttribute="top" secondItem="21f-zu-W6w" secondAttribute="top" id="oBP-yh-oP7"/>
                                                                <constraint firstItem="4M4-tj-Qrg" firstAttribute="centerY" secondItem="U5M-x1-ZiQ" secondAttribute="centerY" id="rII-h1-0Hz"/>
                                                                <constraint firstItem="U5M-x1-ZiQ" firstAttribute="leading" secondItem="4M4-tj-Qrg" secondAttribute="trailing" constant="5" id="vba-F3-dJi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="591" id="hA6-xu-kNv"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-7J-lN3" customClass="GradientButton" customModule="ELWAKEEL" customModuleProvider="target">
                                            <rect key="frame" x="25" y="1026" width="300" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tjt-Cj-UVi"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                    <color key="value" red="0.35294117650000001" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                    <color key="value" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextBTN:" destination="-1" eventType="touchUpInside" id="8yh-O5-f6A"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-Jf-2Pg">
                                            <rect key="frame" x="0.0" y="726" width="350" height="260"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-oi-BKv">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-l8-n3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0Aj-OC-33e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-Mc-3ly">
                                                            <rect key="frame" x="0.0" y="40" width="350" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-b9-x3i">
                                                                    <rect key="frame" x="40" y="0.0" width="310" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-CM-u8V">
                                                                    <rect key="frame" x="5" y="7.5" width="30" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Tzl-yP-AN4"/>
                                                                        <constraint firstAttribute="height" constant="35" id="WsD-QU-iI2"/>
                                                                    </constraints>
                                                                    <state key="normal" image="downArrow"/>
                                                                    <connections>
                                                                        <action selector="add_twon:" destination="-1" eventType="touchUpInside" id="V3E-09-NSR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6lk-CM-u8V" firstAttribute="leading" secondItem="RFQ-Mc-3ly" secondAttribute="leading" constant="5" id="IbJ-6T-zdt"/>
                                                                <constraint firstAttribute="trailing" secondItem="TsL-b9-x3i" secondAttribute="trailing" id="Moc-Zj-hkg"/>
                                                                <constraint firstItem="TsL-b9-x3i" firstAttribute="top" secondItem="RFQ-Mc-3ly" secondAttribute="top" id="QMh-QV-3ZO"/>
                                                                <constraint firstItem="TsL-b9-x3i" firstAttribute="leading" secondItem="6lk-CM-u8V" secondAttribute="trailing" constant="5" id="gIQ-qk-yv8"/>
                                                                <constraint firstItem="6lk-CM-u8V" firstAttribute="centerY" secondItem="TsL-b9-x3i" secondAttribute="centerY" id="giF-K4-nPK"/>
                                                                <constraint firstAttribute="bottom" secondItem="TsL-b9-x3i" secondAttribute="bottom" id="rDF-Zz-V22"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="mmi-3c-jm6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-n3-s7s">
                                                    <rect key="frame" x="0.0" y="105" width="350" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-iq-LWY">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="yFr-SV-SS0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-4m-P43">
                                                            <rect key="frame" x="0.0" y="40" width="350" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Jh8-GD-2kA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psA-wL-PmF">
                                                            <rect key="frame" x="0.0" y="105" width="350" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-IC-ue2">
                                                                    <rect key="frame" x="40" y="0.0" width="310" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K77-2K-bLg">
                                                                    <rect key="frame" x="5" y="7.5" width="30" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="CUr-JI-8Rd"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Q1C-Ie-Cri"/>
                                                                    </constraints>
                                                                    <state key="normal" image="downArrow"/>
                                                                    <connections>
                                                                        <action selector="add_city:" destination="-1" eventType="touchUpInside" id="65e-NU-AYQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="u6G-IC-ue2" firstAttribute="top" secondItem="psA-wL-PmF" secondAttribute="top" id="4Lz-NP-rOG"/>
                                                                <constraint firstItem="K77-2K-bLg" firstAttribute="leading" secondItem="psA-wL-PmF" secondAttribute="leading" constant="5" id="JhX-iE-sAo"/>
                                                                <constraint firstItem="K77-2K-bLg" firstAttribute="centerY" secondItem="u6G-IC-ue2" secondAttribute="centerY" id="gMu-ZQ-9s2"/>
                                                                <constraint firstAttribute="bottom" secondItem="u6G-IC-ue2" secondAttribute="bottom" id="hWC-fa-ifg"/>
                                                                <constraint firstItem="u6G-IC-ue2" firstAttribute="leading" secondItem="K77-2K-bLg" secondAttribute="trailing" constant="5" id="j9a-zm-WPH"/>
                                                                <constraint firstAttribute="trailing" secondItem="u6G-IC-ue2" secondAttribute="trailing" id="lwg-Be-hXC"/>
                                                                <constraint firstAttribute="height" constant="50" id="wDj-ue-XGN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="MZb-oE-7Xm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1130" id="3m9-gs-Jl6"/>
                                        <constraint firstItem="xmR-7Y-XAR" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" id="5XI-93-64X"/>
                                        <constraint firstItem="gjj-uG-jrt" firstAttribute="top" secondItem="xmR-7Y-XAR" secondAttribute="bottom" constant="20" id="693-0E-a8y"/>
                                        <constraint firstItem="E8n-7J-lN3" firstAttribute="top" secondItem="KF6-Jf-2Pg" secondAttribute="bottom" constant="40" id="Da5-qS-xKi"/>
                                        <constraint firstAttribute="trailing" secondItem="xmR-7Y-XAR" secondAttribute="trailing" id="FwZ-Ll-aIw"/>
                                        <constraint firstAttribute="trailing" secondItem="gjj-uG-jrt" secondAttribute="trailing" id="HLf-Kf-u0g"/>
                                        <constraint firstAttribute="trailing" secondItem="KF6-Jf-2Pg" secondAttribute="trailing" id="KsX-Lo-Xvt"/>
                                        <constraint firstItem="xmR-7Y-XAR" firstAttribute="top" secondItem="2i4-rz-XXp" secondAttribute="top" constant="20" id="NZr-se-irG"/>
                                        <constraint firstItem="E8n-7J-lN3" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" constant="25" id="PQ4-In-vTT"/>
                                        <constraint firstAttribute="trailing" secondItem="E8n-7J-lN3" secondAttribute="trailing" constant="25" id="Pdi-eS-Nmd"/>
                                        <constraint firstItem="KF6-Jf-2Pg" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" id="Qez-kd-VFP"/>
                                        <constraint firstItem="KF6-Jf-2Pg" firstAttribute="top" secondItem="gjj-uG-jrt" secondAttribute="bottom" constant="15" id="Xzo-FA-bVP"/>
                                        <constraint firstItem="gjj-uG-jrt" firstAttribute="leading" secondItem="2i4-rz-XXp" secondAttribute="leading" id="nHe-Fg-GoU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2i4-rz-XXp" secondAttribute="bottom" id="Eig-j1-N0P"/>
                                <constraint firstItem="2i4-rz-XXp" firstAttribute="top" secondItem="AW4-ec-x8X" secondAttribute="top" id="KoW-3U-rfo"/>
                                <constraint firstAttribute="trailing" secondItem="2i4-rz-XXp" secondAttribute="trailing" id="Rmz-Yx-3kd"/>
                                <constraint firstItem="2i4-rz-XXp" firstAttribute="leading" secondItem="AW4-ec-x8X" secondAttribute="leading" id="SHK-TP-2lF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.9726027397260274" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2i4-rz-XXp" firstAttribute="width" secondItem="ggV-CY-bVM" secondAttribute="width" id="RIX-FD-ONC"/>
                        <constraint firstAttribute="trailing" secondItem="AW4-ec-x8X" secondAttribute="trailing" id="Wj4-gH-s78"/>
                        <constraint firstItem="AW4-ec-x8X" firstAttribute="leading" secondItem="ggV-CY-bVM" secondAttribute="leading" id="Zyj-Kx-ON4"/>
                        <constraint firstAttribute="bottom" secondItem="AW4-ec-x8X" secondAttribute="bottom" id="kyp-AN-aQ9"/>
                        <constraint firstItem="AW4-ec-x8X" firstAttribute="top" secondItem="ggV-CY-bVM" secondAttribute="top" id="zNb-aV-LWr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.96575342465753422" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ggV-CY-bVM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="73S-dN-mq5"/>
                <constraint firstItem="ggV-CY-bVM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="93V-l1-q8q"/>
                <constraint firstAttribute="bottom" secondItem="ggV-CY-bVM" secondAttribute="bottom" id="IWt-4N-5Bh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ggV-CY-bVM" secondAttribute="trailing" constant="15" id="Vf2-Cq-fZZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="166" y="-124"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="14" height="8"/>
        <image name="upload_city" width="20" height="25"/>
    </resources>
</document>
