<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="v1z-F3-ot6" customClass="OnboardingVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-hK-Vn1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yio-J1-D4G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdR-mo-tqY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VAb-Zm-EPE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-ah-98o" customClass="PaddingLabel" customModule="Superfan" customModuleProvider="target">
                                <rect key="frame" x="15" y="63" width="48.5" height="24"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9XZ-3z-xKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Skip"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-ei-F8O">
                                <rect key="frame" x="336.5" y="63" width="62.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-kr-xMe">
                                        <rect key="frame" x="4" y="1.5" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Lightgray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Lang"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-8Y-uSI">
                                        <rect key="frame" x="42.5" y="4" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Ys2-Fz-i5C"/>
                                            <constraint firstAttribute="height" constant="16" id="civ-P0-ZVV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Borderblack"/>
                                <constraints>
                                    <constraint firstItem="zN6-8Y-uSI" firstAttribute="centerY" secondItem="kCJ-ei-F8O" secondAttribute="centerY" id="4dC-Yq-Yrq"/>
                                    <constraint firstAttribute="height" constant="24" id="VZ7-ZQ-clZ"/>
                                    <constraint firstItem="zN6-8Y-uSI" firstAttribute="leading" secondItem="sdB-kr-xMe" secondAttribute="trailing" constant="4" id="f9l-LR-MCa"/>
                                    <constraint firstItem="sdB-kr-xMe" firstAttribute="centerY" secondItem="kCJ-ei-F8O" secondAttribute="centerY" id="sdH-6D-Q1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="zN6-8Y-uSI" secondAttribute="trailing" constant="4" id="shd-ky-Nb6"/>
                                    <constraint firstItem="sdB-kr-xMe" firstAttribute="leading" secondItem="kCJ-ei-F8O" secondAttribute="leading" constant="4" id="w4J-rG-n71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uc-ah-98o" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="15" id="75Y-ix-Itc"/>
                            <constraint firstAttribute="bottom" secondItem="iPE-hK-Vn1" secondAttribute="bottom" id="CDI-6W-sq5"/>
                            <constraint firstItem="iPE-hK-Vn1" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="a53-bH-uIY"/>
                            <constraint firstItem="kCJ-ei-F8O" firstAttribute="centerY" secondItem="5uc-ah-98o" secondAttribute="centerY" id="aIy-O8-bLd"/>
                            <constraint firstItem="5uc-ah-98o" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="15" id="fDB-mo-kGX"/>
                            <constraint firstItem="iPE-hK-Vn1" firstAttribute="trailing" secondItem="ckT-Oz-gwY" secondAttribute="trailing" id="h6m-6J-WDJ"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="kCJ-ei-F8O" secondAttribute="trailing" constant="15" id="lcV-jy-Su8"/>
                            <constraint firstItem="iPE-hK-Vn1" firstAttribute="top" secondItem="wn8-wF-9xc" secondAttribute="top" id="tV0-lY-bct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langLbl" destination="sdB-kr-xMe" id="yOP-yQ-NI3"/>
                        <outlet property="langView" destination="kCJ-ei-F8O" id="78Y-7S-H8Z"/>
                        <outlet property="onboardingCollection" destination="iPE-hK-Vn1" id="5Mt-LF-YU9"/>
                        <outlet property="skipLbl" destination="5uc-ah-98o" id="Lrg-2R-vek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5uc-ah-98o">
            <size key="intrinsicContentSize" width="48.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="language" width="17" height="16"/>
        <namedColor name="Borderblack">
            <color red="0.13333333333333333" green="0.13725490196078433" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Lightgray">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
