<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="181" id="VQZ-QA-bDV" customClass="CommentsTableViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQZ-QA-bDV" id="W4Z-Ix-MXu">
                <rect key="frame" x="0.0" y="0.0" width="512" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-UT-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="166"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-9l-a6M">
                                <rect key="frame" x="12" y="12" width="500" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-d1-SAO">
                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DLU-NZ-Iku"/>
                                            <constraint firstAttribute="width" constant="24" id="NzT-wn-Ks8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-qG-zwI">
                                        <rect key="frame" x="34" y="0.0" width="466" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Darkerblack"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-bG-M1H">
                                        <rect key="frame" x="34" y="22.333333333333336" width="466" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-Ye-xsO">
                                        <rect key="frame" x="458" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GC0-yl-gZW"/>
                                            <constraint firstAttribute="width" constant="30" id="IAl-fi-J6x"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close 1"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-lm-6Mv">
                                        <rect key="frame" x="423" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MZ9-RY-kEd"/>
                                            <constraint firstAttribute="width" constant="30" id="eSv-7Q-0HJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UPU-d1-SAO" firstAttribute="leading" secondItem="9dh-9l-a6M" secondAttribute="leading" id="3vx-jn-IqN"/>
                                    <constraint firstItem="5Ba-bG-M1H" firstAttribute="leading" secondItem="UPU-d1-SAO" secondAttribute="trailing" constant="10" id="6Ar-QH-IXh"/>
                                    <constraint firstItem="Rsj-lm-6Mv" firstAttribute="centerY" secondItem="9dh-9l-a6M" secondAttribute="centerY" id="Bk1-VD-55i"/>
                                    <constraint firstAttribute="trailing" secondItem="XyM-Ye-xsO" secondAttribute="trailing" constant="12" id="LWu-4h-VW2"/>
                                    <constraint firstItem="Fes-qG-zwI" firstAttribute="top" secondItem="9dh-9l-a6M" secondAttribute="top" id="Q2r-nW-Z4E"/>
                                    <constraint firstItem="Fes-qG-zwI" firstAttribute="leading" secondItem="UPU-d1-SAO" secondAttribute="trailing" constant="10" id="RXe-id-vjc"/>
                                    <constraint firstItem="XyM-Ye-xsO" firstAttribute="leading" secondItem="Rsj-lm-6Mv" secondAttribute="trailing" constant="5" id="RyL-xJ-Hqs"/>
                                    <constraint firstItem="UPU-d1-SAO" firstAttribute="top" secondItem="9dh-9l-a6M" secondAttribute="top" constant="5" id="SCd-qy-yTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ba-bG-M1H" secondAttribute="trailing" id="YJR-TI-9Mt"/>
                                    <constraint firstItem="5Ba-bG-M1H" firstAttribute="top" secondItem="Fes-qG-zwI" secondAttribute="bottom" constant="8" id="cgv-Jq-y3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Fes-qG-zwI" secondAttribute="trailing" id="gb3-k3-R1X"/>
                                    <constraint firstAttribute="bottom" secondItem="UPU-d1-SAO" secondAttribute="bottom" constant="5" id="ucI-va-gu2"/>
                                    <constraint firstItem="XyM-Ye-xsO" firstAttribute="centerY" secondItem="9dh-9l-a6M" secondAttribute="centerY" id="y7K-MV-C9n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-hF-DqQ">
                                <rect key="frame" x="12" y="58" width="488" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-sR-208">
                                <rect key="frame" x="11.999999999999998" y="88.333333333333329" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="gray1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-GH-tg7">
                                <rect key="frame" x="50.333333333333336" y="88.333333333333329" width="26.333333333333336" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="gray1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-eM-OVT">
                                <rect key="frame" x="12" y="115.33333333333333" width="488" height="1"/>
                                <color key="backgroundColor" name="lightgray 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="acs-vA-roD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-b2-B4W">
                                <rect key="frame" x="12" y="121.33333333333331" width="488" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-xz-mPv">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-Bx-Db2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-Qd-3qP">
                                                        <rect key="frame" x="84" y="0.0" width="71.333333333333314" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-QT-O5u">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="DQK-pv-pT2"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Eok-oI-Iho"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i like it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-5n-bpP">
                                                                <rect key="frame" x="24.000000000000004" y="4.6666666666666714" width="47.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black1"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="i like it"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Eeq-QT-O5u" firstAttribute="centerY" secondItem="O6g-Qd-3qP" secondAttribute="centerY" id="0VE-rD-7v4"/>
                                                            <constraint firstItem="Eeq-QT-O5u" firstAttribute="leading" secondItem="O6g-Qd-3qP" secondAttribute="leading" id="6Ae-5t-dcg"/>
                                                            <constraint firstItem="fDV-5n-bpP" firstAttribute="centerY" secondItem="O6g-Qd-3qP" secondAttribute="centerY" id="h0A-Lp-WQ9"/>
                                                            <constraint firstAttribute="height" constant="30" id="nOs-Oh-Jzp"/>
                                                            <constraint firstAttribute="trailing" secondItem="fDV-5n-bpP" secondAttribute="trailing" id="rF8-Jc-p57"/>
                                                            <constraint firstItem="fDV-5n-bpP" firstAttribute="leading" secondItem="Eeq-QT-O5u" secondAttribute="trailing" constant="4" id="z9o-yh-p5C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O6g-Qd-3qP" firstAttribute="centerX" secondItem="bgS-Bx-Db2" secondAttribute="centerX" id="1Na-Yw-qo9"/>
                                                    <constraint firstItem="O6g-Qd-3qP" firstAttribute="centerY" secondItem="bgS-Bx-Db2" secondAttribute="centerY" id="lsO-LB-5H9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-5p-uUU">
                                                <rect key="frame" x="249" y="0.0" width="239" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-Hd-Wkg">
                                                        <rect key="frame" x="70.333333333333314" y="0.0" width="98.666666666666686" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="24i-WA-3fd">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="JWI-Fl-9VY"/>
                                                                    <constraint firstAttribute="width" constant="20" id="abc-Kf-YH2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-Ii-KWR">
                                                                <rect key="frame" x="24" y="4.6666666666666714" width="74.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black1"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Comment"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="24i-WA-3fd" firstAttribute="centerY" secondItem="c2b-Hd-Wkg" secondAttribute="centerY" id="2R8-sJ-iI7"/>
                                                            <constraint firstAttribute="height" constant="30" id="4RN-4X-pYV"/>
                                                            <constraint firstItem="yjc-Ii-KWR" firstAttribute="centerY" secondItem="c2b-Hd-Wkg" secondAttribute="centerY" id="Bf1-0z-mFX"/>
                                                            <constraint firstItem="yjc-Ii-KWR" firstAttribute="leading" secondItem="24i-WA-3fd" secondAttribute="trailing" constant="4" id="Pxe-gx-CM7"/>
                                                            <constraint firstAttribute="trailing" secondItem="yjc-Ii-KWR" secondAttribute="trailing" id="SlU-9s-ddB"/>
                                                            <constraint firstItem="24i-WA-3fd" firstAttribute="leading" secondItem="c2b-Hd-Wkg" secondAttribute="leading" id="gwG-CJ-txN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c2b-Hd-Wkg" firstAttribute="centerY" secondItem="9Ju-5p-uUU" secondAttribute="centerY" id="aZR-pu-uQW"/>
                                                    <constraint firstItem="c2b-Hd-Wkg" firstAttribute="centerX" secondItem="9Ju-5p-uUU" secondAttribute="centerX" id="liQ-hK-uHF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-DK-HjX">
                                        <rect key="frame" x="243.66666666666666" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GuI-XK-KgE"/>
                                            <constraint firstAttribute="width" constant="1" id="LDd-y9-YWQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ep-xz-mPv" secondAttribute="trailing" id="2i5-Bs-PAs"/>
                                    <constraint firstAttribute="height" constant="30" id="8xp-ed-cjY"/>
                                    <constraint firstAttribute="bottom" secondItem="3ep-xz-mPv" secondAttribute="bottom" id="V4a-nX-c0E"/>
                                    <constraint firstItem="3ep-xz-mPv" firstAttribute="top" secondItem="nNf-b2-B4W" secondAttribute="top" id="XVe-7G-ibY"/>
                                    <constraint firstItem="cX1-DK-HjX" firstAttribute="centerX" secondItem="nNf-b2-B4W" secondAttribute="centerX" id="YFs-q3-0Tj"/>
                                    <constraint firstItem="cX1-DK-HjX" firstAttribute="centerY" secondItem="nNf-b2-B4W" secondAttribute="centerY" id="Z2O-KH-6Ha"/>
                                    <constraint firstItem="3ep-xz-mPv" firstAttribute="leading" secondItem="nNf-b2-B4W" secondAttribute="leading" id="czL-SW-ub3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNf-b2-B4W" secondAttribute="trailing" constant="12" id="0E0-Ah-uhz"/>
                            <constraint firstAttribute="trailing" secondItem="9dh-9l-a6M" secondAttribute="trailing" id="1Pt-jJ-wOX"/>
                            <constraint firstItem="nNf-b2-B4W" firstAttribute="leading" secondItem="YWU-UT-p8m" secondAttribute="leading" constant="12" id="3Ak-ua-Eva"/>
                            <constraint firstItem="9dh-9l-a6M" firstAttribute="leading" secondItem="YWU-UT-p8m" secondAttribute="leading" constant="12" id="7dC-Ha-Gfw"/>
                            <constraint firstItem="nNf-b2-B4W" firstAttribute="top" secondItem="MDg-eM-OVT" secondAttribute="bottom" constant="5" id="8zS-gi-Bgw"/>
                            <constraint firstAttribute="trailing" secondItem="Nxv-hF-DqQ" secondAttribute="trailing" constant="12" id="9yx-XC-GKD"/>
                            <constraint firstItem="fDM-GH-tg7" firstAttribute="centerY" secondItem="DPO-sR-208" secondAttribute="centerY" id="D0L-Pe-uV3"/>
                            <constraint firstItem="9dh-9l-a6M" firstAttribute="top" secondItem="YWU-UT-p8m" secondAttribute="top" constant="12" id="JcR-xf-QPf"/>
                            <constraint firstItem="DPO-sR-208" firstAttribute="top" secondItem="Nxv-hF-DqQ" secondAttribute="bottom" constant="10" id="OlE-b6-OqR"/>
                            <constraint firstItem="Nxv-hF-DqQ" firstAttribute="leading" secondItem="YWU-UT-p8m" secondAttribute="leading" constant="12" id="SFf-J9-O41"/>
                            <constraint firstItem="MDg-eM-OVT" firstAttribute="top" secondItem="DPO-sR-208" secondAttribute="bottom" constant="15" id="U9z-3O-uUV"/>
                            <constraint firstItem="Nxv-hF-DqQ" firstAttribute="top" secondItem="9dh-9l-a6M" secondAttribute="bottom" constant="12" id="bHD-Us-7M1"/>
                            <constraint firstItem="MDg-eM-OVT" firstAttribute="leading" secondItem="YWU-UT-p8m" secondAttribute="leading" constant="12" id="c1I-Gl-NIb"/>
                            <constraint firstItem="fDM-GH-tg7" firstAttribute="leading" secondItem="DPO-sR-208" secondAttribute="trailing" constant="12" id="dW3-XC-u8d"/>
                            <constraint firstAttribute="trailing" secondItem="MDg-eM-OVT" secondAttribute="trailing" constant="12" id="f2P-ZE-oT6"/>
                            <constraint firstItem="DPO-sR-208" firstAttribute="leading" secondItem="YWU-UT-p8m" secondAttribute="leading" constant="12" id="h3L-9g-V0C"/>
                            <constraint firstAttribute="bottom" secondItem="nNf-b2-B4W" secondAttribute="bottom" constant="14.67" id="zPd-WG-KyT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="blackshadow8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YWU-UT-p8m" firstAttribute="leading" secondItem="W4Z-Ix-MXu" secondAttribute="leading" id="86B-Pj-Csi"/>
                    <constraint firstItem="YWU-UT-p8m" firstAttribute="top" secondItem="W4Z-Ix-MXu" secondAttribute="top" id="AvU-Yz-rMX"/>
                    <constraint firstAttribute="bottom" secondItem="YWU-UT-p8m" secondAttribute="bottom" constant="15" id="Bkf-eV-6CZ"/>
                    <constraint firstAttribute="trailing" secondItem="YWU-UT-p8m" secondAttribute="trailing" id="Sq8-Zq-ACL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="s5I-v4-eO0"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ContainerView" destination="YWU-UT-p8m" id="PDa-3c-4xc"/>
                <outlet property="clubImg" destination="UPU-d1-SAO" id="hLv-29-egb"/>
                <outlet property="clubLbl" destination="Fes-qG-zwI" id="ybZ-3L-zwP"/>
                <outlet property="commentLbl" destination="fDM-GH-tg7" id="A2T-vr-dDG"/>
                <outlet property="commentView" destination="9Ju-5p-uUU" id="feG-lE-EVO"/>
                <outlet property="deleteBtn" destination="XyM-Ye-xsO" id="lf4-5b-YCG"/>
                <outlet property="editBtn" destination="Rsj-lm-6Mv" id="O9T-Hm-Yt1"/>
                <outlet property="favImg" destination="Eeq-QT-O5u" id="0RL-NZ-l46"/>
                <outlet property="likeLbl" destination="DPO-sR-208" id="iz1-aE-zn5"/>
                <outlet property="likeView" destination="bgS-Bx-Db2" id="OLX-Io-xo9"/>
                <outlet property="timeLbl" destination="5Ba-bG-M1H" id="PWJ-xv-Jgg"/>
                <outlet property="titlelbl" destination="Nxv-hF-DqQ" id="QYu-OJ-WWA"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close 1" width="16" height="16"/>
        <image name="comment" width="15" height="15"/>
        <image name="edit" width="16" height="16"/>
        <image name="fav" width="15" height="13"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blackshadow8">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray 1">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
