<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addrequestViewController" customModule="ELWAKEEL" customModuleProvider="target">
            <connections>
                <outlet property="achieveLBL" destination="cgc-OB-liS" id="wXX-IR-yj5"/>
                <outlet property="achieveTXT" destination="JBT-aM-EzK" id="uWB-g3-Xxw"/>
                <outlet property="addREQ" destination="WWh-Jv-XkK" id="KpE-Uq-NPf"/>
                <outlet property="addReqDES" destination="qBv-OT-3Xb" id="J1b-wZ-dYF"/>
                <outlet property="addReqDES2" destination="Ups-9d-oXQ" id="VoQ-TG-QNi"/>
                <outlet property="address" destination="QTO-fN-7ZH" id="VdB-zg-3Rh"/>
                <outlet property="addressDES" destination="EMK-ny-KEN" id="pKQ-eM-X3a"/>
                <outlet property="addressTEX" destination="eyl-fb-6Mb" id="EMS-y8-x0K"/>
                <outlet property="city" destination="JIZ-Qc-JsI" id="l7b-LF-6XB"/>
                <outlet property="cityTEX" destination="1s0-fD-YmM" id="2PA-1W-12W"/>
                <outlet property="descripeReQ" destination="VUo-su-zay" id="8uz-12-yI6"/>
                <outlet property="minstryDES" destination="5ew-zP-YD4" id="Uvs-AQ-DKW"/>
                <outlet property="minstryLBL" destination="REY-J0-aq5" id="rv5-oK-bdf"/>
                <outlet property="minstryTxt" destination="yGL-in-u3O" id="mqI-3l-hdc"/>
                <outlet property="region" destination="GHP-iq-kQO" id="ea6-j2-0jA"/>
                <outlet property="regionTXT" destination="YtS-8b-Aei" id="snI-aL-RRq"/>
                <outlet property="sendBTN" destination="LYK-Zb-o7Z" id="Fwt-fJ-C4K"/>
                <outlet property="textView" destination="OBV-wT-Pto" id="xEx-Nl-BtT"/>
                <outlet property="titleLBL" destination="TDZ-de-vfx" id="qqe-bc-ajM"/>
                <outlet property="titleTXT" destination="urt-w9-2Tu" id="MwY-Yy-UUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1090"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-lF-dOx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="FOS-Go-AHO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-9N-4F7">
                    <rect key="frame" x="0.0" y="70" width="375" height="1020"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-Td-UPo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1020"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-f9-bku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1090"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-1u-Yzh" userLabel="fisrtStack">
                                            <rect key="frame" x="15" y="20" width="345" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-Jv-XkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Xet-C5-afV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-OT-3Xb">
                                                    <rect key="frame" x="0.0" y="35" width="42" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9kt-fM-TpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="mN2-Kc-fMD"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-sN-Gu4">
                                            <rect key="frame" x="15" y="115" width="345" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-de-vfx">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="665-5g-KXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urt-w9-2Tu">
                                                    <rect key="frame" x="0.0" y="40" width="345" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="hoD-ye-yKD"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-9d-oXQ">
                                            <rect key="frame" x="15" y="220" width="345" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mUA-sy-daG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-wT-Pto">
                                            <rect key="frame" x="15" y="260" width="345" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="YJp-Jt-ZhN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-su-zay">
                                            <rect key="frame" x="15" y="370" width="345" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="LhD-Si-1W4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-tC-pBz">
                                            <rect key="frame" x="15" y="410" width="345" height="195"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-On-kA4">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-iq-kQO">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Kt8-lB-HZz"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="xWJ-f5-4t7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-8b-Aei">
                                                            <rect key="frame" x="0.0" y="40" width="345" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-3F-51I">
                                                    <rect key="frame" x="0.0" y="105" width="345" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-Qc-JsI">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="X49-Pr-fCH"/>
                                                                <constraint firstAttribute="height" constant="25" id="fhL-Da-QgY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-fD-YmM">
                                                            <rect key="frame" x="0.0" y="40" width="345" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="195" id="JkJ-Nh-dbY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-3c-CKk">
                                            <rect key="frame" x="15" y="615" width="345" height="255"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-ui-qav">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-fN-7ZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="741-vb-m11"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-ny-KEN">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2s8-yL-Qm9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-fb-6Mb">
                                                            <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-PI-jXn">
                                                    <rect key="frame" x="0.0" y="135" width="345" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REY-J0-aq5">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0ae-lT-em2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-zP-YD4">
                                                            <rect key="frame" x="0.0" y="35" width="345" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="vQJ-Vt-bY4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-in-u3O">
                                                            <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="255" id="jq8-ha-BnA"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-uq-MrS">
                                            <rect key="frame" x="15" y="880" width="345" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-OB-liS">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3gf-Q6-l2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-aM-EzK">
                                                    <rect key="frame" x="0.0" y="35" width="345" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.6142131979695431" green="0.1467510913949224" blue="0.03674478783410319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="tK7-MA-4dF"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-Zb-o7Z" customClass="GradientButton" customModule="ELWAKEEL" customModuleProvider="target">
                                            <rect key="frame" x="30" y="995" width="315" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2IQ-JC-9Tv"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                    <color key="value" red="0.3529411764705882" green="0.38431372549019605" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                    <color key="value" red="0.24705882352941178" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendBTN:" destination="-1" eventType="touchUpInside" id="tzT-fc-OYY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OBV-wT-Pto" firstAttribute="top" secondItem="Ups-9d-oXQ" secondAttribute="bottom" constant="15" id="1Pi-s5-USg"/>
                                        <constraint firstAttribute="height" constant="1090" id="2w6-Qo-k0I"/>
                                        <constraint firstItem="dTK-uq-MrS" firstAttribute="top" secondItem="5j4-3c-CKk" secondAttribute="bottom" constant="10" id="6OA-G9-wg7"/>
                                        <constraint firstItem="OBV-wT-Pto" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="6mf-Ao-9V8"/>
                                        <constraint firstAttribute="trailing" secondItem="OBV-wT-Pto" secondAttribute="trailing" constant="15" id="8J0-Tt-93M"/>
                                        <constraint firstItem="dTK-uq-MrS" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="Agk-Vm-025"/>
                                        <constraint firstItem="LYK-Zb-o7Z" firstAttribute="top" secondItem="dTK-uq-MrS" secondAttribute="bottom" constant="30" id="Are-Np-NVt"/>
                                        <constraint firstItem="VUo-su-zay" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="CdC-cb-snL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ups-9d-oXQ" secondAttribute="trailing" constant="15" id="D8X-7r-COn"/>
                                        <constraint firstItem="lYo-sN-Gu4" firstAttribute="top" secondItem="7Vy-1u-Yzh" secondAttribute="bottom" constant="15" id="E4Q-h3-gi7"/>
                                        <constraint firstItem="7Vy-1u-Yzh" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="HYC-ui-Qox"/>
                                        <constraint firstAttribute="trailing" secondItem="lYo-sN-Gu4" secondAttribute="trailing" constant="15" id="I5G-xe-X2l"/>
                                        <constraint firstItem="Ups-9d-oXQ" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="KTw-tR-4Hn"/>
                                        <constraint firstAttribute="trailing" secondItem="v0p-tC-pBz" secondAttribute="trailing" constant="15" id="LDL-af-oqb"/>
                                        <constraint firstAttribute="trailing" secondItem="VUo-su-zay" secondAttribute="trailing" constant="15" id="NSa-Bf-pwj"/>
                                        <constraint firstItem="v0p-tC-pBz" firstAttribute="top" secondItem="VUo-su-zay" secondAttribute="bottom" constant="15" id="No1-at-KcV"/>
                                        <constraint firstAttribute="trailing" secondItem="7Vy-1u-Yzh" secondAttribute="trailing" constant="15" id="Qzf-aG-sHe"/>
                                        <constraint firstAttribute="trailing" secondItem="dTK-uq-MrS" secondAttribute="trailing" constant="15" id="b4Z-1b-hac"/>
                                        <constraint firstItem="5j4-3c-CKk" firstAttribute="top" secondItem="v0p-tC-pBz" secondAttribute="bottom" constant="10" id="ce9-YV-Fgl"/>
                                        <constraint firstItem="Ups-9d-oXQ" firstAttribute="top" secondItem="lYo-sN-Gu4" secondAttribute="bottom" constant="15" id="dL6-0U-gaI"/>
                                        <constraint firstAttribute="trailing" secondItem="5j4-3c-CKk" secondAttribute="trailing" constant="15" id="eGQ-JF-dBp"/>
                                        <constraint firstItem="VUo-su-zay" firstAttribute="top" secondItem="OBV-wT-Pto" secondAttribute="bottom" constant="10" id="gKb-jg-1aC"/>
                                        <constraint firstItem="5j4-3c-CKk" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="gVb-Hf-fac"/>
                                        <constraint firstItem="LYK-Zb-o7Z" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="30" id="lUc-6K-S0r"/>
                                        <constraint firstItem="lYo-sN-Gu4" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="p8v-K1-Kmf"/>
                                        <constraint firstItem="7Vy-1u-Yzh" firstAttribute="top" secondItem="R3s-f9-bku" secondAttribute="top" constant="20" id="tSc-MB-bdD"/>
                                        <constraint firstItem="v0p-tC-pBz" firstAttribute="leading" secondItem="R3s-f9-bku" secondAttribute="leading" constant="15" id="yw1-7v-yl3"/>
                                        <constraint firstAttribute="trailing" secondItem="LYK-Zb-o7Z" secondAttribute="trailing" constant="30" id="zfs-Wi-eW3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="R3s-f9-bku" secondAttribute="bottom" id="KnE-5O-F9D"/>
                                <constraint firstAttribute="trailing" secondItem="R3s-f9-bku" secondAttribute="trailing" id="ghx-ML-lJz"/>
                                <constraint firstItem="R3s-f9-bku" firstAttribute="leading" secondItem="rfr-Td-UPo" secondAttribute="leading" id="lfp-8r-bSc"/>
                                <constraint firstItem="R3s-f9-bku" firstAttribute="top" secondItem="rfr-Td-UPo" secondAttribute="top" id="pkV-VA-ShO"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rfr-Td-UPo" firstAttribute="top" secondItem="uSm-9N-4F7" secondAttribute="top" id="8eE-ev-oRL"/>
                        <constraint firstAttribute="bottom" secondItem="rfr-Td-UPo" secondAttribute="bottom" id="eKx-ux-xO7"/>
                        <constraint firstItem="R3s-f9-bku" firstAttribute="width" secondItem="uSm-9N-4F7" secondAttribute="width" id="ezc-On-7EP"/>
                        <constraint firstAttribute="trailing" secondItem="rfr-Td-UPo" secondAttribute="trailing" id="i6P-gb-LST"/>
                        <constraint firstItem="rfr-Td-UPo" firstAttribute="leading" secondItem="uSm-9N-4F7" secondAttribute="leading" id="wZ6-i5-Ele"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uSm-9N-4F7" secondAttribute="bottom" id="0W0-sO-Ih2"/>
                <constraint firstItem="uSm-9N-4F7" firstAttribute="top" secondItem="6G9-lF-dOx" secondAttribute="bottom" id="Rmp-ew-mcc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6G9-lF-dOx" secondAttribute="trailing" id="U4a-Xm-1aZ"/>
                <constraint firstItem="6G9-lF-dOx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bB6-YR-evK"/>
                <constraint firstItem="uSm-9N-4F7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jKd-oq-zLd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uSm-9N-4F7" secondAttribute="trailing" id="n4E-gt-jyL"/>
                <constraint firstItem="6G9-lF-dOx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o9x-gf-D3a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="156" y="48.575712143928037"/>
        </view>
    </objects>
</document>
