<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZA-G2-XTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit PasswordVC-->
        <scene sceneID="Pmg-lq-0NS">
            <objects>
                <viewController storyboardIdentifier="EditPasswordVC" id="EZA-G2-XTJ" customClass="EditPasswordVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ky-u1-WI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URf-nt-826">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-jQ-LRY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="POF-jN-PE1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-4v-BFb">
                                        <rect key="frame" x="24" y="21" width="366" height="515"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-Cq-M0e">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-Ci-rg6">
                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aKw-nW-9ST"/>
                                                            <constraint firstAttribute="width" constant="30" id="ect-NP-4Rb"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="rkz-kJ-K85" eventType="touchUpInside" id="tPX-Ch-9fX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-K1-1em">
                                                        <rect key="frame" x="114.5" y="8" width="137" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b20"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Change Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gkx-Ci-rg6" firstAttribute="centerY" secondItem="iCS-Cq-M0e" secondAttribute="centerY" id="0kn-3w-rqS"/>
                                                    <constraint firstItem="TXQ-K1-1em" firstAttribute="centerY" secondItem="iCS-Cq-M0e" secondAttribute="centerY" id="Fop-6K-kBz"/>
                                                    <constraint firstAttribute="height" constant="36" id="Oub-Ru-jgK"/>
                                                    <constraint firstItem="TXQ-K1-1em" firstAttribute="centerX" secondItem="iCS-Cq-M0e" secondAttribute="centerX" id="W3j-iG-jOl"/>
                                                    <constraint firstItem="gkx-Ci-rg6" firstAttribute="leading" secondItem="iCS-Cq-M0e" secondAttribute="leading" id="a5n-Hg-icn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-q1-wAa">
                                                <rect key="frame" x="0.0" y="36" width="366" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qIy-uo-aDl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-si-uga">
                                                <rect key="frame" x="0.0" y="96" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Current Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-Eo-YyT">
                                                <rect key="frame" x="0.0" y="113" width="366" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="3Lo-lA-RKV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-4J-jPB">
                                                <rect key="frame" x="0.0" y="121" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-l9-NVy">
                                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="J4t-pI-ei9"/>
                                                            <constraint firstAttribute="width" constant="20" id="bxz-ND-r4X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-6M-ore">
                                                        <rect key="frame" x="46" y="0.0" width="267" height="56"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Current Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-KB-5Rp">
                                                        <rect key="frame" x="321" y="13" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="V1q-nA-f9x"/>
                                                            <constraint firstAttribute="height" constant="30" id="ubt-Zn-O7E"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye-slash"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kaB-KB-5Rp" firstAttribute="centerY" secondItem="g4d-4J-jPB" secondAttribute="centerY" id="0GT-zD-iTO"/>
                                                    <constraint firstAttribute="bottom" secondItem="qzB-6M-ore" secondAttribute="bottom" id="3Kd-Ia-Soe"/>
                                                    <constraint firstItem="qzB-6M-ore" firstAttribute="top" secondItem="g4d-4J-jPB" secondAttribute="top" id="825-70-cuo"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaB-KB-5Rp" secondAttribute="trailing" constant="15" id="AXK-gV-EdP"/>
                                                    <constraint firstItem="qzB-6M-ore" firstAttribute="leading" secondItem="7mi-l9-NVy" secondAttribute="trailing" constant="8" id="GKx-eq-oU0"/>
                                                    <constraint firstAttribute="height" constant="56" id="duh-Iw-BZK"/>
                                                    <constraint firstItem="7mi-l9-NVy" firstAttribute="leading" secondItem="g4d-4J-jPB" secondAttribute="leading" constant="18" id="fcK-VN-mhf"/>
                                                    <constraint firstItem="kaB-KB-5Rp" firstAttribute="leading" secondItem="qzB-6M-ore" secondAttribute="trailing" constant="8" id="mXQ-Ga-owF"/>
                                                    <constraint firstItem="7mi-l9-NVy" firstAttribute="centerY" secondItem="g4d-4J-jPB" secondAttribute="centerY" id="pLb-Xy-au1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightgray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-IZ-mJl">
                                                <rect key="frame" x="0.0" y="177" width="366" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a9D-12-QV0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-fa-ahs">
                                                <rect key="frame" x="0.0" y="197" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="New Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-DU-fzm">
                                                <rect key="frame" x="0.0" y="214" width="366" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="lDw-TD-l1X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-V9-RV3">
                                                <rect key="frame" x="0.0" y="222" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="59p-8x-5dE">
                                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QEQ-rS-QjY"/>
                                                            <constraint firstAttribute="width" constant="20" id="nCz-kW-UMg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-p1-tWA">
                                                        <rect key="frame" x="46" y="0.0" width="267" height="56"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="New Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-1X-UK2">
                                                        <rect key="frame" x="321" y="13" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="U8m-w1-1uW"/>
                                                            <constraint firstAttribute="height" constant="30" id="uYH-sZ-nsg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye-slash"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zmi-p1-tWA" firstAttribute="top" secondItem="7BQ-V9-RV3" secondAttribute="top" id="7io-NR-t31"/>
                                                    <constraint firstItem="zmi-p1-tWA" firstAttribute="leading" secondItem="59p-8x-5dE" secondAttribute="trailing" constant="8" id="Hd7-fo-sgy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wbf-1X-UK2" secondAttribute="trailing" constant="15" id="Myz-ej-9Vo"/>
                                                    <constraint firstItem="59p-8x-5dE" firstAttribute="leading" secondItem="7BQ-V9-RV3" secondAttribute="leading" constant="18" id="U9G-CD-lni"/>
                                                    <constraint firstAttribute="height" constant="56" id="UW5-mp-lnf"/>
                                                    <constraint firstItem="Wbf-1X-UK2" firstAttribute="centerY" secondItem="7BQ-V9-RV3" secondAttribute="centerY" id="UmU-HV-sGD"/>
                                                    <constraint firstItem="59p-8x-5dE" firstAttribute="centerY" secondItem="7BQ-V9-RV3" secondAttribute="centerY" id="nNq-99-qTh"/>
                                                    <constraint firstItem="Wbf-1X-UK2" firstAttribute="leading" secondItem="zmi-p1-tWA" secondAttribute="trailing" constant="8" id="oFH-af-ucc"/>
                                                    <constraint firstAttribute="bottom" secondItem="zmi-p1-tWA" secondAttribute="bottom" id="phe-yp-k05"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightgray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-ZV-hpc">
                                                <rect key="frame" x="0.0" y="278" width="366" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dgA-IO-Hnq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-IS-ss7">
                                                <rect key="frame" x="0.0" y="298" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Confirm Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U55-9z-tl9">
                                                <rect key="frame" x="0.0" y="315" width="366" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="sJ5-vd-oJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-wq-N3z">
                                                <rect key="frame" x="0.0" y="323" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-bX-Iyg">
                                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SLP-Vc-Q4N"/>
                                                            <constraint firstAttribute="width" constant="20" id="uOT-kb-8qR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-o5-L5S">
                                                        <rect key="frame" x="46" y="0.0" width="267" height="56"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-aa-rxy">
                                                        <rect key="frame" x="321" y="13" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="kdM-bs-9AV"/>
                                                            <constraint firstAttribute="height" constant="30" id="ta2-ZN-dhA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye-slash"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Jc-o5-L5S" secondAttribute="bottom" id="3eg-tS-LV5"/>
                                                    <constraint firstItem="4Jc-o5-L5S" firstAttribute="top" secondItem="2IM-wq-N3z" secondAttribute="top" id="6Rx-DW-YfX"/>
                                                    <constraint firstAttribute="trailing" secondItem="1pG-aa-rxy" secondAttribute="trailing" constant="15" id="DDA-Ya-uDi"/>
                                                    <constraint firstItem="xh3-bX-Iyg" firstAttribute="leading" secondItem="2IM-wq-N3z" secondAttribute="leading" constant="18" id="JZO-EE-PAC"/>
                                                    <constraint firstItem="4Jc-o5-L5S" firstAttribute="leading" secondItem="xh3-bX-Iyg" secondAttribute="trailing" constant="8" id="YxC-5j-b1K"/>
                                                    <constraint firstAttribute="height" constant="56" id="aMS-id-STL"/>
                                                    <constraint firstItem="1pG-aa-rxy" firstAttribute="leading" secondItem="4Jc-o5-L5S" secondAttribute="trailing" constant="8" id="fdU-dV-Y15"/>
                                                    <constraint firstItem="xh3-bX-Iyg" firstAttribute="centerY" secondItem="2IM-wq-N3z" secondAttribute="centerY" id="mjR-Cf-Cku"/>
                                                    <constraint firstItem="1pG-aa-rxy" firstAttribute="centerY" secondItem="2IM-wq-N3z" secondAttribute="centerY" id="r56-iz-Wds"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightgray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-ZV-jBU">
                                                <rect key="frame" x="0.0" y="379" width="366" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xFA-MG-naT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-iL-JWR">
                                                <rect key="frame" x="0.0" y="459" width="366" height="56"/>
                                                <color key="backgroundColor" name="normalblue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Uz7-N4-7fe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQp-jQ-LRY" secondAttribute="width" id="3eL-kj-7os"/>
                                    <constraint firstAttribute="trailing" secondItem="qO2-4v-BFb" secondAttribute="trailing" constant="24" id="4Zq-av-734"/>
                                    <constraint firstItem="qO2-4v-BFb" firstAttribute="leading" secondItem="URf-nt-826" secondAttribute="leading" constant="24" id="EFc-mJ-6B5"/>
                                    <constraint firstAttribute="trailing" secondItem="fQp-jQ-LRY" secondAttribute="trailing" id="P7Y-qG-pEQ"/>
                                    <constraint firstItem="qO2-4v-BFb" firstAttribute="top" secondItem="fQp-jQ-LRY" secondAttribute="bottom" constant="20" id="Znq-ud-EXJ"/>
                                    <constraint firstItem="fQp-jQ-LRY" firstAttribute="top" secondItem="URf-nt-826" secondAttribute="top" id="qeU-nB-a3r"/>
                                    <constraint firstItem="fQp-jQ-LRY" firstAttribute="leading" secondItem="URf-nt-826" secondAttribute="leading" id="tht-V6-CSY"/>
                                    <constraint firstAttribute="bottom" secondItem="qO2-4v-BFb" secondAttribute="bottom" constant="30" id="uvN-he-7qJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfd-CK-8ma"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="URf-nt-826" secondAttribute="bottom" id="408-Fr-bQT"/>
                            <constraint firstItem="URf-nt-826" firstAttribute="leading" secondItem="yfd-CK-8ma" secondAttribute="leading" id="L5I-Oh-LS0"/>
                            <constraint firstItem="URf-nt-826" firstAttribute="trailing" secondItem="yfd-CK-8ma" secondAttribute="trailing" id="Y2e-If-JtB"/>
                            <constraint firstItem="URf-nt-826" firstAttribute="top" secondItem="yfd-CK-8ma" secondAttribute="top" id="u7D-47-riw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmeyeBtn" destination="1pG-aa-rxy" id="WlT-GJ-9DM"/>
                        <outlet property="confirmpassTxf" destination="4Jc-o5-L5S" id="IKK-o6-7wQ"/>
                        <outlet property="neweyeBtn" destination="Wbf-1X-UK2" id="MLj-yp-tMG"/>
                        <outlet property="newpassTxf" destination="zmi-p1-tWA" id="9yk-j1-e5R"/>
                        <outlet property="oldeyeBtn" destination="kaB-KB-5Rp" id="bfT-qE-GXL"/>
                        <outlet property="oldpassTxf" destination="qzB-6M-ore" id="bOV-RX-AIR"/>
                        <outlet property="saveBtn" destination="vQO-iL-JWR" id="hQN-aW-8K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkz-kJ-K85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="eye-slash" width="20" height="20"/>
        <image name="key" width="20" height="20"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
