<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uw-Ht-ohC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutusVC-->
        <scene sceneID="GHw-vm-cjj">
            <objects>
                <viewController storyboardIdentifier="AboutusVC" id="1Uw-Ht-ohC" customClass="AboutusVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSV-dc-wRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-dl-8d5">
                                <rect key="frame" x="16" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="K99-q0-Rp5"/>
                                    <constraint firstAttribute="height" constant="24" id="Ngw-tJ-7Ng"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="backBtn:" destination="1FI-0X-L0A" eventType="touchUpInside" id="ReY-aw-hCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are we" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-dp-gxW">
                                <rect key="frame" x="48" y="72" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Who are we"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-wU-y45">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COD-nj-sm8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l5R-pu-E7c"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-vt-HRV">
                                        <rect key="frame" x="20" y="1" width="374" height="113.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Ri-ttY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Eon-gi-X1R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peV-vp-rLO">
                                                <rect key="frame" x="0.0" y="35" width="374" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-pg-nxJ">
                                                        <rect key="frame" x="112" y="0.0" width="150" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="DgF-Vd-j5b"/>
                                                            <constraint firstAttribute="height" constant="26" id="fua-U5-Cah"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gEh-pg-nxJ" firstAttribute="centerY" secondItem="peV-vp-rLO" secondAttribute="centerY" id="7fh-NS-sCb"/>
                                                    <constraint firstItem="gEh-pg-nxJ" firstAttribute="centerX" secondItem="peV-vp-rLO" secondAttribute="centerX" id="GU8-IW-4zq"/>
                                                    <constraint firstAttribute="height" constant="26" id="J4I-So-UHz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-fV-A0b">
                                                <rect key="frame" x="0.0" y="61" width="374" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ckD-sP-SLJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-Ax-UBC">
                                                <rect key="frame" x="0.0" y="77" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Darkerblack"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="About the app"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-MI-xWh">
                                                <rect key="frame" x="0.0" y="97.5" width="374" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="j39-HX-Fyb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P75-fN-bTe">
                                                <rect key="frame" x="0.0" y="113.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkgray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="COD-nj-sm8" firstAttribute="top" secondItem="uKU-wU-y45" secondAttribute="top" id="6sc-oM-bML"/>
                                    <constraint firstItem="COD-nj-sm8" firstAttribute="leading" secondItem="uKU-wU-y45" secondAttribute="leading" id="CQR-AM-Z6q"/>
                                    <constraint firstAttribute="trailing" secondItem="COD-nj-sm8" secondAttribute="trailing" id="LDG-kh-zsr"/>
                                    <constraint firstAttribute="trailing" secondItem="QU9-vt-HRV" secondAttribute="trailing" constant="20" id="ZQE-sD-6pZ"/>
                                    <constraint firstItem="QU9-vt-HRV" firstAttribute="top" secondItem="COD-nj-sm8" secondAttribute="bottom" id="hXT-9u-MKx"/>
                                    <constraint firstItem="QU9-vt-HRV" firstAttribute="leading" secondItem="uKU-wU-y45" secondAttribute="leading" constant="20" id="jn9-qu-vLR"/>
                                    <constraint firstAttribute="bottom" secondItem="QU9-vt-HRV" secondAttribute="bottom" constant="20" id="le6-Y9-KYU"/>
                                    <constraint firstAttribute="width" secondItem="COD-nj-sm8" secondAttribute="width" id="qDS-2p-QfC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pho-QF-7a1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKU-wU-y45" firstAttribute="trailing" secondItem="pho-QF-7a1" secondAttribute="trailing" id="DK0-fo-3Be"/>
                            <constraint firstAttribute="trailing" secondItem="kYT-dp-gxW" secondAttribute="trailing" id="O6f-X2-aQv"/>
                            <constraint firstItem="8mO-dl-8d5" firstAttribute="top" secondItem="pho-QF-7a1" secondAttribute="top" constant="22" id="RDw-Dl-Gux"/>
                            <constraint firstItem="kYT-dp-gxW" firstAttribute="leading" secondItem="8mO-dl-8d5" secondAttribute="trailing" constant="8" id="RvP-37-f25"/>
                            <constraint firstItem="uKU-wU-y45" firstAttribute="leading" secondItem="pho-QF-7a1" secondAttribute="leading" id="SIN-w9-fq9"/>
                            <constraint firstAttribute="bottom" secondItem="uKU-wU-y45" secondAttribute="bottom" id="Vkl-lF-l9X"/>
                            <constraint firstItem="8mO-dl-8d5" firstAttribute="leading" secondItem="pho-QF-7a1" secondAttribute="leading" constant="16" id="gAX-cS-m09"/>
                            <constraint firstItem="uKU-wU-y45" firstAttribute="top" secondItem="8mO-dl-8d5" secondAttribute="bottom" constant="19" id="rUJ-a3-glm"/>
                            <constraint firstItem="kYT-dp-gxW" firstAttribute="centerY" secondItem="8mO-dl-8d5" secondAttribute="centerY" id="rpU-7A-s4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLbl" destination="P75-fN-bTe" id="KbA-up-kXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FI-0X-L0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <image name="logo" width="229" height="37"/>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
