<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmw-3T-8vm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit PhoneVC-->
        <scene sceneID="Hpi-bz-O6T">
            <objects>
                <viewController storyboardIdentifier="EditPhoneVC" id="Kmw-3T-8vm" customClass="EditPhoneVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBY-IS-6jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-Ti-ZSI">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-8M-3IY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iSU-V0-iSd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-9Y-zYR">
                                        <rect key="frame" x="24" y="21" width="366" height="413"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-X6-upu">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-cW-zcY">
                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4ES-tc-XX2"/>
                                                            <constraint firstAttribute="width" constant="30" id="tcJ-9T-We8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="SMK-rC-dHA" eventType="touchUpInside" id="kJv-lh-32T"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-Jq-cJk">
                                                        <rect key="frame" x="94.5" y="8" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Change mobile number"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CXK-Jq-cJk" firstAttribute="centerY" secondItem="hE9-X6-upu" secondAttribute="centerY" id="9U5-In-vwc"/>
                                                    <constraint firstItem="nkC-cW-zcY" firstAttribute="leading" secondItem="hE9-X6-upu" secondAttribute="leading" id="Jud-W2-K1n"/>
                                                    <constraint firstItem="CXK-Jq-cJk" firstAttribute="centerX" secondItem="hE9-X6-upu" secondAttribute="centerX" id="TJ5-KK-dBr"/>
                                                    <constraint firstItem="nkC-cW-zcY" firstAttribute="centerY" secondItem="hE9-X6-upu" secondAttribute="centerY" id="ZdE-Bu-Ko7"/>
                                                    <constraint firstAttribute="height" constant="36" id="nYB-zg-zxy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-2U-Wsc">
                                                <rect key="frame" x="0.0" y="36" width="366" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CJO-5r-p8a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-83-CGZ">
                                                <rect key="frame" x="0.0" y="96" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="New Mobile Number"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o44-h4-0BL">
                                                <rect key="frame" x="0.0" y="113" width="366" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="13l-LV-eN2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-Mv-eKC">
                                                <rect key="frame" x="0.0" y="121" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-3s-2nd">
                                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DEv-4m-noK"/>
                                                            <constraint firstAttribute="width" constant="20" id="e7w-CE-ur1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number: 5XXXXXXXX or 05XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Il-AoS">
                                                        <rect key="frame" x="46" y="0.0" width="312" height="56"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Enter mobile number: 5XXXXXXXX or 05XXXXXXXX"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dpa-3s-2nd" firstAttribute="leading" secondItem="sNQ-Mv-eKC" secondAttribute="leading" constant="18" id="6rC-V6-chH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eQ-Il-AoS" secondAttribute="trailing" constant="8" id="6ra-sQ-n9H"/>
                                                    <constraint firstItem="Dpa-3s-2nd" firstAttribute="centerY" secondItem="sNQ-Mv-eKC" secondAttribute="centerY" id="CKp-w9-Suo"/>
                                                    <constraint firstItem="2eQ-Il-AoS" firstAttribute="top" secondItem="sNQ-Mv-eKC" secondAttribute="top" id="EOf-yx-bea"/>
                                                    <constraint firstItem="2eQ-Il-AoS" firstAttribute="leading" secondItem="Dpa-3s-2nd" secondAttribute="trailing" constant="8" id="EYe-Ku-xox"/>
                                                    <constraint firstAttribute="height" constant="56" id="OQD-yV-izW"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eQ-Il-AoS" secondAttribute="bottom" id="voK-0a-LUU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightgray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-GA-Xhw">
                                                <rect key="frame" x="0.0" y="177" width="366" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="ZLo-fW-ll5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-Me-fKK">
                                                <rect key="frame" x="0.0" y="357" width="366" height="56"/>
                                                <color key="backgroundColor" name="normalblue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6D9-wQ-Xqh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZBR-8M-3IY" firstAttribute="leading" secondItem="bDH-Ti-ZSI" secondAttribute="leading" id="7yZ-dv-3xc"/>
                                    <constraint firstAttribute="trailing" secondItem="T5T-9Y-zYR" secondAttribute="trailing" constant="24" id="HVk-fF-Mv4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBR-8M-3IY" secondAttribute="trailing" id="HcU-Lb-7zR"/>
                                    <constraint firstItem="T5T-9Y-zYR" firstAttribute="top" secondItem="ZBR-8M-3IY" secondAttribute="bottom" constant="20" id="HkT-Yq-eaj"/>
                                    <constraint firstAttribute="width" secondItem="ZBR-8M-3IY" secondAttribute="width" id="evR-Xe-x6w"/>
                                    <constraint firstItem="T5T-9Y-zYR" firstAttribute="leading" secondItem="bDH-Ti-ZSI" secondAttribute="leading" constant="24" id="g9L-UJ-ZsR"/>
                                    <constraint firstAttribute="bottom" secondItem="T5T-9Y-zYR" secondAttribute="bottom" constant="30" id="kEX-c0-c8L"/>
                                    <constraint firstItem="ZBR-8M-3IY" firstAttribute="top" secondItem="bDH-Ti-ZSI" secondAttribute="top" id="rev-NY-tz2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdD-GW-Lph"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bDH-Ti-ZSI" secondAttribute="bottom" id="ceC-O0-yMT"/>
                            <constraint firstItem="bDH-Ti-ZSI" firstAttribute="trailing" secondItem="bdD-GW-Lph" secondAttribute="trailing" id="nTX-sG-J5k"/>
                            <constraint firstItem="bDH-Ti-ZSI" firstAttribute="top" secondItem="bdD-GW-Lph" secondAttribute="top" id="vNP-Ya-JQQ"/>
                            <constraint firstItem="bDH-Ti-ZSI" firstAttribute="leading" secondItem="bdD-GW-Lph" secondAttribute="leading" id="xcW-qH-1Fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTxf" destination="2eQ-Il-AoS" id="bLO-Gk-uZG"/>
                        <outlet property="sendBtn" destination="y4q-Me-fKK" id="1JJ-CW-PF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMK-rC-dHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="mobile" width="20" height="20"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
