<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditprofileVC-->
        <scene sceneID="XYu-RX-HTE">
            <objects>
                <viewController storyboardIdentifier="EditprofileVC" id="yjG-nj-WMj" customClass="EditprofileVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGW-pW-eYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-iG-aLs">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azY-uk-S8f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C3H-C1-Fok"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-z2-62M">
                                        <rect key="frame" x="16" y="30" width="382" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-UB-V70">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-se-PJT">
                                                        <rect key="frame" x="135" y="0.0" width="112" height="140"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-Fa-YkV">
                                                                <rect key="frame" x="6" y="24" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="f5o-n3-5et"/>
                                                                    <constraint firstAttribute="height" constant="100" id="qLi-wI-B7d"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-oN-wch">
                                                                <rect key="frame" x="88" y="99.5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="GFC-1L-qoM"/>
                                                                    <constraint firstAttribute="height" constant="24" id="e60-D6-uqk"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="editImg"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ev4-Fa-YkV" firstAttribute="centerX" secondItem="0bM-se-PJT" secondAttribute="centerX" id="HmG-VM-MVL"/>
                                                            <constraint firstItem="Mb8-oN-wch" firstAttribute="top" secondItem="0bM-se-PJT" secondAttribute="top" constant="99.5" id="Zda-vf-kgq"/>
                                                            <constraint firstItem="ev4-Fa-YkV" firstAttribute="top" secondItem="0bM-se-PJT" secondAttribute="top" constant="24" id="caA-Mg-oyI"/>
                                                            <constraint firstAttribute="width" constant="112" id="gRb-8M-GiR"/>
                                                            <constraint firstItem="Mb8-oN-wch" firstAttribute="leading" secondItem="0bM-se-PJT" secondAttribute="leading" constant="88" id="wgr-47-YZi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0bM-se-PJT" firstAttribute="top" secondItem="kIm-UB-V70" secondAttribute="top" id="3Fo-p2-gHV"/>
                                                    <constraint firstItem="0bM-se-PJT" firstAttribute="centerX" secondItem="kIm-UB-V70" secondAttribute="centerX" id="guq-4n-rKm"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bM-se-PJT" secondAttribute="bottom" id="hPv-j8-doY"/>
                                                    <constraint firstAttribute="height" constant="140" id="lNn-j1-f8Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-wx-Gxc">
                                                <rect key="frame" x="0.0" y="140" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-3e-rf2">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Username"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-9h-jfH">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="C2P-BL-gmi"/>
                                                            <constraint firstAttribute="width" constant="24" id="m7d-bp-JtA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="V2z-9h-jfH" firstAttribute="leading" secondItem="LJT-wx-Gxc" secondAttribute="leading" constant="12" id="2cV-k1-hHp"/>
                                                    <constraint firstItem="V2z-9h-jfH" firstAttribute="centerY" secondItem="LJT-wx-Gxc" secondAttribute="centerY" id="6lA-le-PJE"/>
                                                    <constraint firstAttribute="height" constant="48" id="B59-37-ZeQ"/>
                                                    <constraint firstItem="8dq-3e-rf2" firstAttribute="leading" secondItem="V2z-9h-jfH" secondAttribute="trailing" constant="7.5" id="KbV-bU-Rga"/>
                                                    <constraint firstItem="8dq-3e-rf2" firstAttribute="top" secondItem="LJT-wx-Gxc" secondAttribute="top" id="RT5-Tu-nPP"/>
                                                    <constraint firstAttribute="bottom" secondItem="8dq-3e-rf2" secondAttribute="bottom" id="a0m-JU-pNy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8dq-3e-rf2" secondAttribute="trailing" constant="10" id="rUF-xL-mEZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-bn-C9u">
                                                <rect key="frame" x="0.0" y="188" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Nkm-56-hPb"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-Ua-t06">
                                                <rect key="frame" x="0.0" y="204" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-zu-Phk">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-1s-zus">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="BjZ-AA-ob3"/>
                                                            <constraint firstAttribute="height" constant="24" id="tsg-Mh-dY1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-Iw-m5g">
                                                        <rect key="frame" x="350" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4he-QO-dJ3"/>
                                                            <constraint firstAttribute="width" constant="24" id="iCb-nl-V9C"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ev7-zu-Phk" secondAttribute="trailing" constant="10" id="68y-i8-2EO"/>
                                                    <constraint firstAttribute="trailing" secondItem="dDA-Iw-m5g" secondAttribute="trailing" constant="8" id="FSS-Iz-pxq"/>
                                                    <constraint firstItem="Ev7-zu-Phk" firstAttribute="leading" secondItem="N6a-1s-zus" secondAttribute="trailing" constant="7.5" id="Kyf-4G-KGL"/>
                                                    <constraint firstAttribute="height" constant="48" id="MDL-Pi-R2P"/>
                                                    <constraint firstItem="N6a-1s-zus" firstAttribute="centerY" secondItem="QXi-Ua-t06" secondAttribute="centerY" id="NFs-kZ-uKM"/>
                                                    <constraint firstItem="N6a-1s-zus" firstAttribute="leading" secondItem="QXi-Ua-t06" secondAttribute="leading" constant="12" id="QRq-XS-0b2"/>
                                                    <constraint firstItem="Ev7-zu-Phk" firstAttribute="top" secondItem="QXi-Ua-t06" secondAttribute="top" id="jVZ-tf-zCH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ev7-zu-Phk" secondAttribute="bottom" id="n8S-Rd-bya"/>
                                                    <constraint firstItem="dDA-Iw-m5g" firstAttribute="centerY" secondItem="QXi-Ua-t06" secondAttribute="centerY" id="yRa-Ti-eK8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Dt-FpJ">
                                                <rect key="frame" x="0.0" y="204" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9yu-he-WqW"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-aD-S8u">
                                                <rect key="frame" x="0.0" y="204" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puF-OS-kke">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Mobile number"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-po-PcS">
                                                        <rect key="frame" x="350" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="61Z-1l-err"/>
                                                            <constraint firstAttribute="height" constant="24" id="jUS-Gq-tHM"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="jum-T6-YIQ">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="RF6-ue-uwl"/>
                                                            <constraint firstAttribute="height" constant="24" id="ldU-rs-PXe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="jum-T6-YIQ" firstAttribute="leading" secondItem="Bhf-aD-S8u" secondAttribute="leading" constant="12" id="IkO-8q-pBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="S0v-po-PcS" secondAttribute="trailing" constant="8" id="KVX-vO-FaE"/>
                                                    <constraint firstAttribute="bottom" secondItem="puF-OS-kke" secondAttribute="bottom" id="NK4-2e-XZr"/>
                                                    <constraint firstItem="puF-OS-kke" firstAttribute="leading" secondItem="jum-T6-YIQ" secondAttribute="trailing" constant="7.5" id="NOn-wH-sGf"/>
                                                    <constraint firstItem="S0v-po-PcS" firstAttribute="centerY" secondItem="Bhf-aD-S8u" secondAttribute="centerY" id="avV-wF-bBO"/>
                                                    <constraint firstItem="jum-T6-YIQ" firstAttribute="centerY" secondItem="Bhf-aD-S8u" secondAttribute="centerY" id="haf-wU-AV2"/>
                                                    <constraint firstAttribute="height" constant="48" id="pbb-VI-kGs"/>
                                                    <constraint firstAttribute="trailing" secondItem="puF-OS-kke" secondAttribute="trailing" constant="10" id="xXZ-YA-Qg6"/>
                                                    <constraint firstItem="puF-OS-kke" firstAttribute="top" secondItem="Bhf-aD-S8u" secondAttribute="top" id="yzp-DP-ypg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-z0-4tZ">
                                                <rect key="frame" x="0.0" y="204" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="KAd-hm-8y4"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uym-u1-Dg4">
                                                <rect key="frame" x="0.0" y="204" width="382" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-Dd-ZRl">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KBP-kC-sgd"/>
                                                            <constraint firstAttribute="width" constant="24" id="Xxn-rI-LMb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-1I-hWA">
                                                        <rect key="frame" x="44" y="14" width="328" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Locate on map"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ue2-zL-Wfl"/>
                                                    <constraint firstItem="hnC-1I-hWA" firstAttribute="leading" secondItem="4Ka-Dd-ZRl" secondAttribute="trailing" constant="8" id="VYf-QE-NqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="hnC-1I-hWA" secondAttribute="trailing" constant="10" id="XcB-mg-38Q"/>
                                                    <constraint firstItem="hnC-1I-hWA" firstAttribute="centerY" secondItem="4Ka-Dd-ZRl" secondAttribute="centerY" id="XmT-LC-3h9"/>
                                                    <constraint firstItem="4Ka-Dd-ZRl" firstAttribute="leading" secondItem="uym-u1-Dg4" secondAttribute="leading" constant="12" id="tCB-r5-65q"/>
                                                    <constraint firstItem="4Ka-Dd-ZRl" firstAttribute="centerY" secondItem="uym-u1-Dg4" secondAttribute="centerY" id="vKH-MI-gBC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-NX-Gwf">
                                                <rect key="frame" x="0.0" y="204" width="382" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZGj-um-ZUv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-Gd-K1q">
                                                <rect key="frame" x="0.0" y="228" width="382" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fxb-rV-NX8"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save edits">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save edits"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="azY-uk-S8f" secondAttribute="width" id="2zk-lV-Btu"/>
                                    <constraint firstItem="gEZ-z2-62M" firstAttribute="leading" secondItem="OLj-iG-aLs" secondAttribute="leading" constant="16" id="4SJ-xX-PbA"/>
                                    <constraint firstAttribute="trailing" secondItem="gEZ-z2-62M" secondAttribute="trailing" constant="16" id="A1n-yl-KmZ"/>
                                    <constraint firstItem="azY-uk-S8f" firstAttribute="top" secondItem="OLj-iG-aLs" secondAttribute="top" id="ZHZ-Vg-Ozk"/>
                                    <constraint firstAttribute="trailing" secondItem="azY-uk-S8f" secondAttribute="trailing" id="cm4-Oj-6kf"/>
                                    <constraint firstItem="gEZ-z2-62M" firstAttribute="top" secondItem="azY-uk-S8f" secondAttribute="bottom" constant="29" id="fvM-Ir-QVo"/>
                                    <constraint firstItem="azY-uk-S8f" firstAttribute="leading" secondItem="OLj-iG-aLs" secondAttribute="leading" id="ihz-XK-Epk"/>
                                    <constraint firstAttribute="bottom" secondItem="gEZ-z2-62M" secondAttribute="bottom" constant="20" id="v5A-yb-rqK"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-K3-qkz">
                                <rect key="frame" x="48" y="77" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Edit Profile"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-tm-HCU">
                                <rect key="frame" x="16" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Kz-aC-kYI"/>
                                    <constraint firstAttribute="width" constant="24" id="lKa-MF-a7u"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="backBtn:" destination="WAs-Vv-sbZ" eventType="touchUpInside" id="PRS-x2-SBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQF-lA-TSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OLj-iG-aLs" secondAttribute="bottom" id="5cn-Lb-PFk"/>
                            <constraint firstItem="cfU-K3-qkz" firstAttribute="centerY" secondItem="nw9-tm-HCU" secondAttribute="centerY" id="8rf-Jr-uib"/>
                            <constraint firstItem="OLj-iG-aLs" firstAttribute="trailing" secondItem="pQF-lA-TSF" secondAttribute="trailing" id="M6d-Bp-5B0"/>
                            <constraint firstItem="nw9-tm-HCU" firstAttribute="leading" secondItem="pQF-lA-TSF" secondAttribute="leading" constant="16" id="Ooa-cM-mnY"/>
                            <constraint firstItem="nw9-tm-HCU" firstAttribute="top" secondItem="pQF-lA-TSF" secondAttribute="top" constant="27" id="ZPc-Kt-oEu"/>
                            <constraint firstItem="cfU-K3-qkz" firstAttribute="leading" secondItem="nw9-tm-HCU" secondAttribute="trailing" constant="8" id="c89-ov-122"/>
                            <constraint firstItem="OLj-iG-aLs" firstAttribute="top" secondItem="pQF-lA-TSF" secondAttribute="top" constant="70" id="j33-ts-Xzf"/>
                            <constraint firstItem="pQF-lA-TSF" firstAttribute="trailing" secondItem="cfU-K3-qkz" secondAttribute="trailing" constant="16" id="r5y-vK-hRq"/>
                            <constraint firstItem="OLj-iG-aLs" firstAttribute="leading" secondItem="pQF-lA-TSF" secondAttribute="leading" id="wpb-cR-7eL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="Oid-Gd-K1q" id="LR4-Qy-liW"/>
                        <outlet property="editImgBtn" destination="Mb8-oN-wch" id="RJt-CO-fjA"/>
                        <outlet property="emailTxf" destination="Ev7-zu-Phk" id="R6x-OF-BBD"/>
                        <outlet property="mapLbl" destination="hnC-1I-hWA" id="Jfp-ks-q7w"/>
                        <outlet property="mapView" destination="uym-u1-Dg4" id="Pdj-AX-cAw"/>
                        <outlet property="phoneTxf" destination="puF-OS-kke" id="aB1-Ku-FLH"/>
                        <outlet property="userImg" destination="ev4-Fa-YkV" id="RF1-qE-Fkt"/>
                        <outlet property="userTxf" destination="8dq-3e-rf2" id="CP3-4K-7pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAs-Vv-sbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="24" height="24"/>
        <image name="arrowleft" width="25" height="25"/>
        <image name="edit" width="16" height="16"/>
        <image name="editImg" width="26" height="25"/>
        <image name="email" width="20" height="16"/>
        <image name="map" width="24" height="24"/>
        <image name="user" width="18" height="18"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bordergray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
