<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="v1z-F3-ot6" customClass="NewsVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-ab-zK5">
                                <rect key="frame" x="16" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NF3-er-6OL"/>
                                    <constraint firstAttribute="height" constant="24" id="Wph-Y7-LJR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="backBtn:" destination="CXP-za-4cZ" eventType="touchUpInside" id="2By-rG-LN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-3S-zPR">
                                <rect key="frame" x="48" y="71.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Latest News"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-7Q-N2n">
                                <rect key="frame" x="16" y="110" width="382" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nY-7Q-N2n" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="16" id="6HD-aT-Jqy"/>
                            <constraint firstItem="1Eq-ab-zK5" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="22" id="Ky2-bs-jga"/>
                            <constraint firstItem="qpL-3S-zPR" firstAttribute="centerY" secondItem="1Eq-ab-zK5" secondAttribute="centerY" id="RE6-ye-4sL"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="qpL-3S-zPR" secondAttribute="trailing" id="UOV-We-HQU"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="1nY-7Q-N2n" secondAttribute="trailing" constant="16" id="ltB-1r-HnD"/>
                            <constraint firstItem="1nY-7Q-N2n" firstAttribute="top" secondItem="1Eq-ab-zK5" secondAttribute="bottom" constant="16" id="mMb-R8-tC7"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="1nY-7Q-N2n" secondAttribute="bottom" constant="16" id="mf5-vg-AMi"/>
                            <constraint firstItem="qpL-3S-zPR" firstAttribute="leading" secondItem="1Eq-ab-zK5" secondAttribute="trailing" constant="8" id="s4C-Cg-i75"/>
                            <constraint firstItem="1Eq-ab-zK5" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="16" id="xrJ-vU-INR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTbl" destination="1nY-7Q-N2n" id="H1v-9k-lPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
