<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlidersCollectionViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-9m-cy9">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card Live" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-aP-MYh">
                                <rect key="frame" x="0.0" y="12" width="341" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-dn-wTE">
                                <rect key="frame" x="200" y="0.0" width="126" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Zgx-xQ-9MR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-2F-xu5">
                                <rect key="frame" x="12" y="30" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b20"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q57-bF-T6j">
                                <rect key="frame" x="12" y="59.000000000000007" width="176" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AM7-dn-wTE" secondAttribute="trailing" constant="15" id="1pZ-RW-vVT"/>
                            <constraint firstItem="AM7-dn-wTE" firstAttribute="top" secondItem="SsQ-9m-cy9" secondAttribute="top" id="Bvg-cZ-1WT"/>
                            <constraint firstItem="AM7-dn-wTE" firstAttribute="leading" secondItem="q57-bF-T6j" secondAttribute="trailing" constant="12" id="Ceh-sr-iHZ"/>
                            <constraint firstItem="q57-bF-T6j" firstAttribute="leading" secondItem="SsQ-9m-cy9" secondAttribute="leading" constant="12" id="DYc-c3-dcW"/>
                            <constraint firstItem="q57-bF-T6j" firstAttribute="top" secondItem="Mhb-2F-xu5" secondAttribute="bottom" constant="8" id="DYj-rf-i16"/>
                            <constraint firstItem="Mhb-2F-xu5" firstAttribute="leading" secondItem="SsQ-9m-cy9" secondAttribute="leading" constant="12" id="EXN-r9-V8y"/>
                            <constraint firstItem="Mhb-2F-xu5" firstAttribute="top" secondItem="SsQ-9m-cy9" secondAttribute="top" constant="30" id="Zao-h9-riE"/>
                            <constraint firstItem="AM7-dn-wTE" firstAttribute="leading" secondItem="Mhb-2F-xu5" secondAttribute="trailing" constant="12" id="gFN-Tz-JWt"/>
                            <constraint firstAttribute="trailing" secondItem="wTp-aP-MYh" secondAttribute="trailing" id="iJx-9b-RnT"/>
                            <constraint firstAttribute="bottom" secondItem="wTp-aP-MYh" secondAttribute="bottom" id="jtu-Fq-48P"/>
                            <constraint firstAttribute="bottom" secondItem="AM7-dn-wTE" secondAttribute="bottom" id="vIb-wN-qJa"/>
                            <constraint firstItem="wTp-aP-MYh" firstAttribute="top" secondItem="SsQ-9m-cy9" secondAttribute="top" constant="12" id="x05-Vv-6HZ"/>
                            <constraint firstItem="wTp-aP-MYh" firstAttribute="leading" secondItem="SsQ-9m-cy9" secondAttribute="leading" id="xAB-jG-XYo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SsQ-9m-cy9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G9N-4d-ylN"/>
                <constraint firstAttribute="trailing" secondItem="SsQ-9m-cy9" secondAttribute="trailing" id="SGt-sf-IPZ"/>
                <constraint firstItem="SsQ-9m-cy9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sBX-wR-MMj"/>
                <constraint firstAttribute="bottom" secondItem="SsQ-9m-cy9" secondAttribute="bottom" id="uYi-RE-NLf"/>
            </constraints>
            <size key="customSize" width="341" height="139"/>
            <connections>
                <outlet property="containerView" destination="SsQ-9m-cy9" id="HvH-ED-A6C"/>
                <outlet property="desLbl" destination="q57-bF-T6j" id="fDt-Tk-2oS"/>
                <outlet property="sliderImg" destination="AM7-dn-wTE" id="t0Z-Ub-Ndp"/>
                <outlet property="titleLbl" destination="Mhb-2F-xu5" id="ykv-Ci-bZw"/>
            </connections>
            <point key="canvasLocation" x="274.04580152671753" y="20.070422535211268"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Card Live" width="335" height="146"/>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
