<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUK-Yv-OUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="v1z-F3-ot6" customClass="HomeVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-BF-SPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-rv-5YP">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-kU-Dt4">
                                        <rect key="frame" x="24" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HqN-bJ-Az9"/>
                                            <constraint firstAttribute="width" constant="40" id="yBp-jC-zzU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-PR-KGc">
                                        <rect key="frame" x="167" y="9" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ae1-mG-tcW"/>
                                            <constraint firstAttribute="height" constant="32" id="XS3-6v-As6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-cH-Nbg">
                                        <rect key="frame" x="350" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FiY-uo-NMB"/>
                                            <constraint firstAttribute="width" constant="40" id="L8W-Tg-gBh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="notification"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-aO-BJO">
                                        <rect key="frame" x="310" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2ut-VN-IE8"/>
                                            <constraint firstAttribute="height" constant="40" id="mGe-jl-b9A"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="language 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1rE-zf-ebT"/>
                                    <constraint firstItem="nkt-kU-Dt4" firstAttribute="centerY" secondItem="i2F-rv-5YP" secondAttribute="centerY" id="3ev-rZ-eq7"/>
                                    <constraint firstItem="nkt-kU-Dt4" firstAttribute="leading" secondItem="i2F-rv-5YP" secondAttribute="leading" constant="24" id="4TV-oo-LRL"/>
                                    <constraint firstItem="tOj-cH-Nbg" firstAttribute="centerY" secondItem="i2F-rv-5YP" secondAttribute="centerY" id="HXh-DB-dbT"/>
                                    <constraint firstItem="UZT-aO-BJO" firstAttribute="centerY" secondItem="i2F-rv-5YP" secondAttribute="centerY" id="Y7k-t8-cga"/>
                                    <constraint firstItem="tOj-cH-Nbg" firstAttribute="leading" secondItem="UZT-aO-BJO" secondAttribute="trailing" id="eHW-sm-ZTa"/>
                                    <constraint firstAttribute="trailing" secondItem="tOj-cH-Nbg" secondAttribute="trailing" constant="24" id="lUF-K2-17h"/>
                                    <constraint firstItem="xf2-PR-KGc" firstAttribute="centerY" secondItem="i2F-rv-5YP" secondAttribute="centerY" id="p7P-RX-VgG"/>
                                    <constraint firstItem="xf2-PR-KGc" firstAttribute="centerX" secondItem="i2F-rv-5YP" secondAttribute="centerX" id="u52-3f-AmP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location 1" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-jG-Q4F">
                                <rect key="frame" x="24" y="162" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="keH-CP-pNa"/>
                                    <constraint firstAttribute="width" constant="24" id="uyl-di-q5y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-g4-Rwi">
                                <rect key="frame" x="56" y="164" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-2K-bvF">
                                <rect key="frame" x="99.5" y="166" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="eW0-hU-Uuo"/>
                                    <constraint firstAttribute="height" constant="16" id="psY-2I-0f2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-eh-R2W">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-Ad-xHV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DzO-fx-r4W"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-dO-oqf">
                                        <rect key="frame" x="24" y="1" width="366" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-v3-QRj">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63K-Me-ge6">
                                                        <rect key="frame" x="322" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="brs-Px-E5B">
                                                                <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="CVI-Vf-ofp"/>
                                                                    <constraint firstAttribute="width" constant="20" id="L5o-ar-0d5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="et4-Vh-gfH"/>
                                                            <constraint firstItem="brs-Px-E5B" firstAttribute="centerX" secondItem="63K-Me-ge6" secondAttribute="centerX" id="f7C-J5-NNs"/>
                                                            <constraint firstAttribute="width" constant="44" id="gmp-c7-ZMN"/>
                                                            <constraint firstItem="brs-Px-E5B" firstAttribute="centerY" secondItem="63K-Me-ge6" secondAttribute="centerY" id="yB1-6N-3ti"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="lightgray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-uN-uHk">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-CW-luR">
                                                                <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="9hH-7I-53c"/>
                                                                    <constraint firstAttribute="height" constant="16" id="bw8-ZT-t9L"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find a center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-9N-CWq">
                                                                <rect key="frame" x="38" y="0.0" width="276" height="44"/>
                                                                <color key="textColor" name="Black1"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Find a center"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7JX-CW-luR" firstAttribute="leading" secondItem="hTI-uN-uHk" secondAttribute="leading" constant="14" id="1Bf-tE-Ldn"/>
                                                            <constraint firstItem="ncj-9N-CWq" firstAttribute="top" secondItem="hTI-uN-uHk" secondAttribute="top" id="BWK-4C-sRN"/>
                                                            <constraint firstItem="7JX-CW-luR" firstAttribute="centerY" secondItem="hTI-uN-uHk" secondAttribute="centerY" id="L0P-I3-eMs"/>
                                                            <constraint firstAttribute="trailing" secondItem="ncj-9N-CWq" secondAttribute="trailing" id="Os2-0V-ggw"/>
                                                            <constraint firstAttribute="bottom" secondItem="ncj-9N-CWq" secondAttribute="bottom" id="fCE-CN-ZQF"/>
                                                            <constraint firstItem="ncj-9N-CWq" firstAttribute="leading" secondItem="7JX-CW-luR" secondAttribute="trailing" constant="8" id="h7j-WA-luf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="lightgray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="63K-Me-ge6" firstAttribute="leading" secondItem="hTI-uN-uHk" secondAttribute="trailing" constant="8" id="5MU-t7-CZN"/>
                                                    <constraint firstItem="63K-Me-ge6" firstAttribute="centerY" secondItem="rqG-v3-QRj" secondAttribute="centerY" id="74A-BC-MyR"/>
                                                    <constraint firstAttribute="trailing" secondItem="63K-Me-ge6" secondAttribute="trailing" id="7cq-t0-cDA"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ax4-wP-GHO"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTI-uN-uHk" secondAttribute="bottom" id="oeE-gw-fBL"/>
                                                    <constraint firstItem="hTI-uN-uHk" firstAttribute="leading" secondItem="rqG-v3-QRj" secondAttribute="leading" id="v06-9v-qkQ"/>
                                                    <constraint firstItem="hTI-uN-uHk" firstAttribute="top" secondItem="rqG-v3-QRj" secondAttribute="top" id="zqS-gl-d8c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-ny-k0a">
                                                <rect key="frame" x="0.0" y="44" width="366" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8Gn-gB-15R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II1-8J-4E7">
                                                <rect key="frame" x="0.0" y="60" width="366" height="140"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exT-Py-w8l">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AeP-Ww-rh3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fH-jn-wPQ">
                                                                <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRv-BE-x23">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-1Y-J86">
                                                        <rect key="frame" x="125" y="98" width="116.5" height="26"/>
                                                        <color key="pageIndicatorTintColor" name="whiteColor"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.85098039215686272" green="0.46666666666666667" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="exT-Py-w8l" secondAttribute="bottom" id="4yI-wb-4N1"/>
                                                    <constraint firstAttribute="bottom" secondItem="j8n-1Y-J86" secondAttribute="bottom" constant="16" id="675-rI-ddt"/>
                                                    <constraint firstItem="exT-Py-w8l" firstAttribute="leading" secondItem="II1-8J-4E7" secondAttribute="leading" constant="8" id="RfB-3e-E2a"/>
                                                    <constraint firstItem="j8n-1Y-J86" firstAttribute="centerX" secondItem="II1-8J-4E7" secondAttribute="centerX" id="WkE-7V-GwW"/>
                                                    <constraint firstAttribute="height" constant="140" id="XE9-bU-trL"/>
                                                    <constraint firstItem="exT-Py-w8l" firstAttribute="top" secondItem="II1-8J-4E7" secondAttribute="top" id="u0c-ye-8LZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="exT-Py-w8l" secondAttribute="trailing" id="zhH-gX-OZo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-Fg-T6F">
                                                <rect key="frame" x="0.0" y="200" width="366" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FPA-A6-9kg"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-4e-j6S">
                                                <rect key="frame" x="0.0" y="212" width="366" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="DK9-Of-cRL"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rPl-Ad-xHV" secondAttribute="trailing" id="HOd-B0-3SG"/>
                                    <constraint firstItem="c0B-dO-oqf" firstAttribute="leading" secondItem="KZw-eh-R2W" secondAttribute="leading" constant="24" id="JxZ-VD-7fe"/>
                                    <constraint firstAttribute="trailing" secondItem="c0B-dO-oqf" secondAttribute="trailing" constant="24" id="O1T-Yi-YaH"/>
                                    <constraint firstItem="rPl-Ad-xHV" firstAttribute="top" secondItem="KZw-eh-R2W" secondAttribute="top" id="gPt-UZ-Vbz"/>
                                    <constraint firstAttribute="bottom" secondItem="c0B-dO-oqf" secondAttribute="bottom" constant="30" id="jG1-BJ-7va"/>
                                    <constraint firstAttribute="width" secondItem="rPl-Ad-xHV" secondAttribute="width" id="nnb-mG-i7V"/>
                                    <constraint firstItem="rPl-Ad-xHV" firstAttribute="leading" secondItem="KZw-eh-R2W" secondAttribute="leading" id="qT0-bG-1No"/>
                                    <constraint firstItem="c0B-dO-oqf" firstAttribute="top" secondItem="rPl-Ad-xHV" secondAttribute="bottom" id="wdn-gu-dO3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2F-rv-5YP" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="4g2-ik-TxG"/>
                            <constraint firstItem="KZw-eh-R2W" firstAttribute="trailing" secondItem="ckT-Oz-gwY" secondAttribute="trailing" id="6m3-ZI-1Yy"/>
                            <constraint firstItem="KZw-eh-R2W" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="Gn5-Y0-iyK"/>
                            <constraint firstAttribute="bottom" secondItem="KZw-eh-R2W" secondAttribute="bottom" id="HMj-0n-7dk"/>
                            <constraint firstItem="58Q-BF-SPJ" firstAttribute="bottom" secondItem="ckT-Oz-gwY" secondAttribute="bottom" id="I4e-Q2-Jrl"/>
                            <constraint firstItem="58Q-BF-SPJ" firstAttribute="trailing" secondItem="ckT-Oz-gwY" secondAttribute="trailing" id="NZL-eD-QEn"/>
                            <constraint firstItem="QPp-2K-bvF" firstAttribute="centerY" secondItem="Bd8-jG-Q4F" secondAttribute="centerY" id="PWm-b8-uOn"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="i2F-rv-5YP" secondAttribute="trailing" id="X3j-dG-heF"/>
                            <constraint firstItem="58Q-BF-SPJ" firstAttribute="top" secondItem="wn8-wF-9xc" secondAttribute="top" id="YN1-0I-kVD"/>
                            <constraint firstItem="i2F-rv-5YP" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="dHe-aq-HkX"/>
                            <constraint firstItem="RZc-g4-Rwi" firstAttribute="centerY" secondItem="Bd8-jG-Q4F" secondAttribute="centerY" id="dfY-iO-IxI"/>
                            <constraint firstItem="KZw-eh-R2W" firstAttribute="top" secondItem="Bd8-jG-Q4F" secondAttribute="bottom" constant="15" id="evP-XE-4oy"/>
                            <constraint firstItem="Bd8-jG-Q4F" firstAttribute="top" secondItem="i2F-rv-5YP" secondAttribute="bottom" constant="20" id="j3A-0X-q6U"/>
                            <constraint firstItem="QPp-2K-bvF" firstAttribute="leading" secondItem="RZc-g4-Rwi" secondAttribute="trailing" constant="2" id="oBk-Sj-mfK"/>
                            <constraint firstItem="58Q-BF-SPJ" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="pna-8y-MM1"/>
                            <constraint firstItem="Bd8-jG-Q4F" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="24" id="qqn-jl-g0f"/>
                            <constraint firstItem="RZc-g4-Rwi" firstAttribute="leading" secondItem="Bd8-jG-Q4F" secondAttribute="trailing" constant="8" id="uKN-vZ-gzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5z5-RY-GuD"/>
                    <connections>
                        <outlet property="centerTbl" destination="QH2-4e-j6S" id="ZjR-Xh-beq"/>
                        <outlet property="dotsPage" destination="j8n-1Y-J86" id="Xge-cy-e0y"/>
                        <outlet property="filterView" destination="63K-Me-ge6" id="tDe-NW-Frx"/>
                        <outlet property="langBtn" destination="UZT-aO-BJO" id="klB-Wg-Go3"/>
                        <outlet property="locLbl" destination="RZc-g4-Rwi" id="ggS-7u-2FI"/>
                        <outlet property="notBtn" destination="tOj-cH-Nbg" id="zu4-xd-jys"/>
                        <outlet property="scrollContainerView" destination="KZw-eh-R2W" id="YN3-vu-Qdc"/>
                        <outlet property="searchTxf" destination="ncj-9N-CWq" id="ckj-Ia-b32"/>
                        <outlet property="slidersCollection" destination="exT-Py-w8l" id="JOx-wO-3Ey"/>
                        <outlet property="userImg" destination="nkt-kU-Dt4" id="qDg-9o-fWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89B-yg-PW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUK-Yv-OUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZN-58-72D">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1z-F3-ot6" kind="relationship" relationship="rootViewController" id="Id7-WJ-bwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="190-7y-6ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="190" height="79"/>
        <image name="arrowdown" width="16" height="16"/>
        <image name="filter" width="24" height="24"/>
        <image name="gradiant" width="430" height="932"/>
        <image name="language 2" width="48" height="48"/>
        <image name="location 1" width="24" height="24"/>
        <image name="notification" width="48" height="48"/>
        <image name="search" width="18" height="18"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
