<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcb-mJ-4ZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoreVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="v1z-F3-ot6" customClass="MoreVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-hQ-tta">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-bL-ZUR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xco-Q7-vNt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-nT-zI1">
                                        <rect key="frame" x="24" y="1" width="366" height="684"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-Ae-bP7">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Nc-CT-SB4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To5-Cz-j0j">
                                                <rect key="frame" x="0.0" y="20" width="366" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-oU-cID">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="CVa-L8-FvG"/>
                                                            <constraint firstAttribute="height" constant="80" id="Gaf-0B-BEj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-wU-pSD">
                                                        <rect key="frame" x="96" y="10" width="254" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-Rx-frD">
                                                        <rect key="frame" x="96" y="49.5" width="254" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="View profile"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Dd-wU-pSD" secondAttribute="trailing" constant="16" id="2bh-un-WO0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8FB-Rx-frD" secondAttribute="trailing" constant="16" id="5iu-Ve-JY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="8FB-Rx-frD" secondAttribute="bottom" constant="10" id="8cz-zT-ZFj"/>
                                                    <constraint firstAttribute="bottom" secondItem="J0P-oU-cID" secondAttribute="bottom" id="BOF-Ex-CXh"/>
                                                    <constraint firstItem="0Dd-wU-pSD" firstAttribute="leading" secondItem="J0P-oU-cID" secondAttribute="trailing" constant="16" id="BOn-Zb-TDP"/>
                                                    <constraint firstItem="8FB-Rx-frD" firstAttribute="leading" secondItem="J0P-oU-cID" secondAttribute="trailing" constant="16" id="Qrp-f8-UvB"/>
                                                    <constraint firstItem="0Dd-wU-pSD" firstAttribute="top" secondItem="To5-Cz-j0j" secondAttribute="top" constant="10" id="T0T-Fa-nhd"/>
                                                    <constraint firstAttribute="height" constant="80" id="g1h-li-g7h"/>
                                                    <constraint firstItem="J0P-oU-cID" firstAttribute="top" secondItem="To5-Cz-j0j" secondAttribute="top" id="iig-U1-Z2q"/>
                                                    <constraint firstItem="J0P-oU-cID" firstAttribute="leading" secondItem="To5-Cz-j0j" secondAttribute="leading" id="z9Z-SP-TFz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-Ey-wS8">
                                                <rect key="frame" x="0.0" y="100" width="366" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="59K-Me-U7W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-2I-U8c">
                                                <rect key="frame" x="0.0" y="140" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-8T-cKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2yN-l0-flz"/>
                                                            <constraint firstAttribute="height" constant="24" id="MST-47-eBa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-S0-ISH">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Settings"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-6m-LnK">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ODX-84-vLH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tsu-S0-ISH" firstAttribute="centerY" secondItem="JNX-8T-cKE" secondAttribute="centerY" id="HSZ-bR-huz"/>
                                                    <constraint firstItem="Tsu-S0-ISH" firstAttribute="leading" secondItem="JNX-8T-cKE" secondAttribute="trailing" constant="8" id="N1D-88-d3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tsu-S0-ISH" secondAttribute="trailing" id="RjX-ic-6ER"/>
                                                    <constraint firstAttribute="trailing" secondItem="RUZ-6m-LnK" secondAttribute="trailing" id="Sy2-fu-jfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RUZ-6m-LnK" secondAttribute="bottom" id="V6w-u6-eC4"/>
                                                    <constraint firstItem="JNX-8T-cKE" firstAttribute="top" secondItem="Mvg-2I-U8c" secondAttribute="top" id="XsR-w0-SEN"/>
                                                    <constraint firstItem="RUZ-6m-LnK" firstAttribute="leading" secondItem="Mvg-2I-U8c" secondAttribute="leading" id="fRV-HD-gdL"/>
                                                    <constraint firstItem="JNX-8T-cKE" firstAttribute="leading" secondItem="Mvg-2I-U8c" secondAttribute="leading" id="nIh-Ph-Ok0"/>
                                                    <constraint firstAttribute="height" constant="44" id="z2L-9j-HAR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-c6-6Gs">
                                                <rect key="frame" x="0.0" y="184" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="m0T-TQ-hI7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-9o-fxo">
                                                <rect key="frame" x="0.0" y="208" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complains" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-EM-N57">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="0Pm-j0-B0x"/>
                                                            <constraint firstAttribute="height" constant="24" id="cGX-dt-ezP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaints &amp; Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-Ul-8fC">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Complaints &amp; Suggestions"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-uC-Seg">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hOi-gJ-8EQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uAC-uC-Seg" secondAttribute="trailing" id="2Jf-eB-BaG"/>
                                                    <constraint firstItem="ibK-EM-N57" firstAttribute="top" secondItem="aBs-9o-fxo" secondAttribute="top" id="6ed-8R-W0b"/>
                                                    <constraint firstItem="12E-Ul-8fC" firstAttribute="leading" secondItem="ibK-EM-N57" secondAttribute="trailing" constant="8" id="8ln-8x-gUh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uAC-uC-Seg" secondAttribute="bottom" id="FqA-kV-3iB"/>
                                                    <constraint firstItem="ibK-EM-N57" firstAttribute="leading" secondItem="aBs-9o-fxo" secondAttribute="leading" id="MwJ-Et-bto"/>
                                                    <constraint firstItem="12E-Ul-8fC" firstAttribute="centerY" secondItem="ibK-EM-N57" secondAttribute="centerY" id="eCh-Wr-xlW"/>
                                                    <constraint firstAttribute="height" constant="44" id="enV-Se-37G"/>
                                                    <constraint firstAttribute="trailing" secondItem="12E-Ul-8fC" secondAttribute="trailing" id="sWc-vq-0WZ"/>
                                                    <constraint firstItem="uAC-uC-Seg" firstAttribute="leading" secondItem="aBs-9o-fxo" secondAttribute="leading" id="w4A-Tr-nkC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-1I-j7X">
                                                <rect key="frame" x="0.0" y="252" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="nI9-qV-ouM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-Za-Zx5">
                                                <rect key="frame" x="0.0" y="276" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactus" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-vF-yqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2AK-bT-gmE"/>
                                                            <constraint firstAttribute="height" constant="24" id="KPb-TT-cej"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-Jx-0yK">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Contact Us"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-LH-TJR">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pkE-ed-zde"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KPG-LH-TJR" firstAttribute="leading" secondItem="Mdm-Za-Zx5" secondAttribute="leading" id="Dgw-1N-Z9h"/>
                                                    <constraint firstItem="lMk-Jx-0yK" firstAttribute="centerY" secondItem="X7u-vF-yqU" secondAttribute="centerY" id="NyV-c4-yEV"/>
                                                    <constraint firstItem="X7u-vF-yqU" firstAttribute="top" secondItem="Mdm-Za-Zx5" secondAttribute="top" id="WT7-yK-AL1"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMk-Jx-0yK" secondAttribute="trailing" id="a8W-Ve-uCj"/>
                                                    <constraint firstAttribute="bottom" secondItem="KPG-LH-TJR" secondAttribute="bottom" id="bOy-R7-9wo"/>
                                                    <constraint firstAttribute="height" constant="44" id="kUb-b0-Yc2"/>
                                                    <constraint firstItem="X7u-vF-yqU" firstAttribute="leading" secondItem="Mdm-Za-Zx5" secondAttribute="leading" id="l5B-VV-KjU"/>
                                                    <constraint firstItem="lMk-Jx-0yK" firstAttribute="leading" secondItem="X7u-vF-yqU" secondAttribute="trailing" constant="8" id="xmf-zU-aoV"/>
                                                    <constraint firstAttribute="trailing" secondItem="KPG-LH-TJR" secondAttribute="trailing" id="yWu-tx-sN0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-Wn-Ejf">
                                                <rect key="frame" x="0.0" y="320" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TEw-zj-JoL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-YC-rrN">
                                                <rect key="frame" x="0.0" y="344" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faqs" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-LP-1e5">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="EUV-4j-qez"/>
                                                            <constraint firstAttribute="height" constant="24" id="cHb-sw-NPc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently asked questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-Ig-uBe">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Frequently asked questions"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-Yj-XWV">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="X54-zF-gZP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3RJ-xi-AOc"/>
                                                    <constraint firstItem="hiK-Ig-uBe" firstAttribute="leading" secondItem="YJ2-LP-1e5" secondAttribute="trailing" constant="8" id="5Kf-bj-682"/>
                                                    <constraint firstItem="hiK-Ig-uBe" firstAttribute="centerY" secondItem="YJ2-LP-1e5" secondAttribute="centerY" id="7Eg-D6-tQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0tt-Yj-XWV" secondAttribute="bottom" id="Id0-8a-ht4"/>
                                                    <constraint firstAttribute="trailing" secondItem="hiK-Ig-uBe" secondAttribute="trailing" id="VgR-7J-Wdb"/>
                                                    <constraint firstItem="YJ2-LP-1e5" firstAttribute="leading" secondItem="lmT-YC-rrN" secondAttribute="leading" id="dKT-kg-Jmg"/>
                                                    <constraint firstItem="0tt-Yj-XWV" firstAttribute="leading" secondItem="lmT-YC-rrN" secondAttribute="leading" id="iL0-a8-Mdn"/>
                                                    <constraint firstItem="YJ2-LP-1e5" firstAttribute="top" secondItem="lmT-YC-rrN" secondAttribute="top" id="rbe-4c-wDz"/>
                                                    <constraint firstAttribute="trailing" secondItem="0tt-Yj-XWV" secondAttribute="trailing" id="x5h-3f-hM3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crj-NF-j4P">
                                                <rect key="frame" x="0.0" y="388" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="W8P-6Q-ibi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3el-Nj-jHp">
                                                <rect key="frame" x="0.0" y="412" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-NR-3Jj">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2aZ-nj-CPJ"/>
                                                            <constraint firstAttribute="height" constant="24" id="we5-fo-Jar"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-Cf-YBD">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="About the app"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-tq-9u8">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="L1b-39-ZAp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xG8-NR-3Jj" firstAttribute="top" secondItem="3el-Nj-jHp" secondAttribute="top" id="2zd-Z3-82H"/>
                                                    <constraint firstAttribute="trailing" secondItem="b6g-Cf-YBD" secondAttribute="trailing" id="DAr-jd-cKu"/>
                                                    <constraint firstItem="kFP-tq-9u8" firstAttribute="leading" secondItem="3el-Nj-jHp" secondAttribute="leading" id="E2d-8g-88r"/>
                                                    <constraint firstItem="b6g-Cf-YBD" firstAttribute="leading" secondItem="xG8-NR-3Jj" secondAttribute="trailing" constant="8" id="Niz-cZ-0g2"/>
                                                    <constraint firstAttribute="trailing" secondItem="kFP-tq-9u8" secondAttribute="trailing" id="QGl-tz-Jy0"/>
                                                    <constraint firstAttribute="height" constant="44" id="WYU-vM-UQK"/>
                                                    <constraint firstItem="b6g-Cf-YBD" firstAttribute="centerY" secondItem="xG8-NR-3Jj" secondAttribute="centerY" id="ZYp-wm-aL9"/>
                                                    <constraint firstItem="xG8-NR-3Jj" firstAttribute="leading" secondItem="3el-Nj-jHp" secondAttribute="leading" id="j9b-ve-0W2"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFP-tq-9u8" secondAttribute="bottom" id="kLa-G9-2J1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M62-IT-bjd">
                                                <rect key="frame" x="0.0" y="456" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GRm-VG-DIn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-SO-jFi">
                                                <rect key="frame" x="0.0" y="480" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-7L-pcl">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FeD-uM-r3G"/>
                                                            <constraint firstAttribute="width" constant="24" id="Jzm-wZ-5e4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-uq-o06">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Terms &amp; Conditions"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-NM-y2m">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NJz-eg-e1H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yPl-uq-o06" firstAttribute="leading" secondItem="ltD-7L-pcl" secondAttribute="trailing" constant="8" id="B65-i3-yTd"/>
                                                    <constraint firstItem="ltD-7L-pcl" firstAttribute="top" secondItem="uzR-SO-jFi" secondAttribute="top" id="C8h-sT-nx9"/>
                                                    <constraint firstAttribute="height" constant="44" id="Rci-3c-Ted"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hw6-NM-y2m" secondAttribute="bottom" id="UvH-le-Dna"/>
                                                    <constraint firstItem="ltD-7L-pcl" firstAttribute="leading" secondItem="uzR-SO-jFi" secondAttribute="leading" id="b38-qq-ODO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hw6-NM-y2m" secondAttribute="trailing" id="iCJ-1b-p3n"/>
                                                    <constraint firstItem="yPl-uq-o06" firstAttribute="centerY" secondItem="ltD-7L-pcl" secondAttribute="centerY" id="iQU-JW-xNf"/>
                                                    <constraint firstItem="Hw6-NM-y2m" firstAttribute="leading" secondItem="uzR-SO-jFi" secondAttribute="leading" id="oKs-Aw-mFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="yPl-uq-o06" secondAttribute="trailing" id="vRh-L0-gcR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-yb-RLV">
                                                <rect key="frame" x="0.0" y="524" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Pc2-d4-1K8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-GL-ySm">
                                                <rect key="frame" x="0.0" y="548" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-kG-AlO">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KfM-KA-Eh8"/>
                                                            <constraint firstAttribute="width" constant="24" id="rl8-gu-quJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-oJ-MQE">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Privacy policy"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-wp-dYL">
                                                        <rect key="frame" x="0.0" y="43" width="366" height="1"/>
                                                        <color key="backgroundColor" name="lightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="h1e-L1-UKo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dn8-oJ-MQE" firstAttribute="centerY" secondItem="nEN-kG-AlO" secondAttribute="centerY" id="0dY-4k-A6l"/>
                                                    <constraint firstItem="nEN-kG-AlO" firstAttribute="leading" secondItem="yK1-GL-ySm" secondAttribute="leading" id="QGY-4E-Sba"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y2h-wp-dYL" secondAttribute="bottom" id="Qkg-os-T6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="dn8-oJ-MQE" secondAttribute="trailing" id="RrQ-34-OgZ"/>
                                                    <constraint firstItem="nEN-kG-AlO" firstAttribute="top" secondItem="yK1-GL-ySm" secondAttribute="top" id="TSh-YM-kNv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y2h-wp-dYL" secondAttribute="trailing" id="cxm-sf-crQ"/>
                                                    <constraint firstItem="dn8-oJ-MQE" firstAttribute="leading" secondItem="nEN-kG-AlO" secondAttribute="trailing" constant="8" id="mdI-HC-orQ"/>
                                                    <constraint firstItem="Y2h-wp-dYL" firstAttribute="leading" secondItem="yK1-GL-ySm" secondAttribute="leading" id="q47-8F-Uvo"/>
                                                    <constraint firstAttribute="height" constant="44" id="rct-K2-dQV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-uN-Zqr">
                                                <rect key="frame" x="0.0" y="592" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="aqu-J0-vSz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05V-1o-yco">
                                                <rect key="frame" x="0.0" y="616" width="366" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-kQ-Fqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2Jy-dQ-699"/>
                                                            <constraint firstAttribute="height" constant="24" id="M9r-vc-zvb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-5f-qFj">
                                                        <rect key="frame" x="32" y="2" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="red"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Logout"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ywa-5f-qFj" firstAttribute="centerY" secondItem="CZ7-kQ-Fqm" secondAttribute="centerY" id="6TL-Do-nAY"/>
                                                    <constraint firstItem="CZ7-kQ-Fqm" firstAttribute="top" secondItem="05V-1o-yco" secondAttribute="top" id="B74-dT-RqY"/>
                                                    <constraint firstItem="CZ7-kQ-Fqm" firstAttribute="leading" secondItem="05V-1o-yco" secondAttribute="leading" id="Nan-yA-Awc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ywa-5f-qFj" secondAttribute="trailing" id="S9U-ZN-MjX"/>
                                                    <constraint firstItem="Ywa-5f-qFj" firstAttribute="leading" secondItem="CZ7-kQ-Fqm" secondAttribute="trailing" constant="8" id="apJ-LM-QAA"/>
                                                    <constraint firstAttribute="height" constant="44" id="tIm-qW-lqk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-eQ-0Ys">
                                                <rect key="frame" x="0.0" y="660" width="366" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="L3a-A9-IIe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LGu-nT-zI1" secondAttribute="trailing" constant="24" id="2Fi-ca-1Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="yIL-bL-ZUR" secondAttribute="trailing" id="4KV-XH-zA1"/>
                                    <constraint firstAttribute="width" secondItem="yIL-bL-ZUR" secondAttribute="width" id="9BJ-qr-4zd"/>
                                    <constraint firstItem="yIL-bL-ZUR" firstAttribute="top" secondItem="aKq-hQ-tta" secondAttribute="top" id="AFP-ho-mo5"/>
                                    <constraint firstItem="yIL-bL-ZUR" firstAttribute="leading" secondItem="aKq-hQ-tta" secondAttribute="leading" id="EQe-1D-P4d"/>
                                    <constraint firstItem="LGu-nT-zI1" firstAttribute="leading" secondItem="aKq-hQ-tta" secondAttribute="leading" constant="24" id="SUl-a3-WSn"/>
                                    <constraint firstItem="LGu-nT-zI1" firstAttribute="top" secondItem="yIL-bL-ZUR" secondAttribute="bottom" id="vK8-i4-7iL"/>
                                    <constraint firstAttribute="bottom" secondItem="LGu-nT-zI1" secondAttribute="bottom" constant="30" id="yBW-kj-fsg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKq-hQ-tta" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="5gb-OP-GRS"/>
                            <constraint firstItem="aKq-hQ-tta" firstAttribute="bottom" secondItem="ckT-Oz-gwY" secondAttribute="bottom" id="UH2-fA-Kbr"/>
                            <constraint firstItem="aKq-hQ-tta" firstAttribute="trailing" secondItem="ckT-Oz-gwY" secondAttribute="trailing" id="ZiE-QN-wW4"/>
                            <constraint firstItem="aKq-hQ-tta" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="v7r-oK-17e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rc9-90-Ogx"/>
                    <connections>
                        <outlet property="aboutView" destination="3el-Nj-jHp" id="fPG-Th-wA2"/>
                        <outlet property="complainView" destination="aBs-9o-fxo" id="Lp3-W0-VB4"/>
                        <outlet property="contactusView" destination="Mdm-Za-Zx5" id="lWe-nn-SDy"/>
                        <outlet property="faqView" destination="lmT-YC-rrN" id="XeV-wQ-3q3"/>
                        <outlet property="logoutLbl" destination="Ywa-5f-qFj" id="aZP-6K-d3o"/>
                        <outlet property="logoutView" destination="05V-1o-yco" id="yka-wk-BIB"/>
                        <outlet property="nameLbl" destination="0Dd-wU-pSD" id="hrp-4f-gxy"/>
                        <outlet property="privacyView" destination="yK1-GL-ySm" id="9dV-XY-QCk"/>
                        <outlet property="profileView" destination="To5-Cz-j0j" id="fPU-Br-9iB"/>
                        <outlet property="settingView" destination="Mvg-2I-U8c" id="f3k-VT-yqb"/>
                        <outlet property="termsView" destination="uzR-SO-jFi" id="6gy-rr-h24"/>
                        <outlet property="userImg" destination="J0P-oU-cID" id="Tw5-oc-TDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-108.48214285714285"/>
        </scene>
        <!--More-->
        <scene sceneID="X1T-hn-tUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcb-mJ-4ZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="more" id="ptZ-JM-Nlg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="More"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUE-Ff-2ac">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1z-F3-ot6" kind="relationship" relationship="rootViewController" id="uzt-66-Mlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yA-uK-fwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="complains" width="22" height="20"/>
        <image name="contactus" width="24" height="24"/>
        <image name="faqs" width="22" height="22"/>
        <image name="info" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="more" width="20" height="21"/>
        <image name="privacy" width="24" height="24"/>
        <image name="setting" width="24" height="24"/>
        <image name="terms" width="24" height="24"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.92549019607843142" green="0.17647058823529413" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
