<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iby-wc-ScJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterpackageVC-->
        <scene sceneID="FUH-VH-z3J">
            <objects>
                <viewController storyboardIdentifier="FilterpackageVC" id="Iby-wc-ScJ" customClass="FilterpackageVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajZ-sh-ELP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-vp-Zrg" customClass="RoundedView" customModule="Superfan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389.5" width="414" height="472.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-yH-FxH">
                                        <rect key="frame" x="195" y="24" width="24" height="3"/>
                                        <color key="backgroundColor" name="gray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AAk-kC-xAg"/>
                                            <constraint firstAttribute="height" constant="3" id="Fzu-HK-bBH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-cW-PBn">
                                        <rect key="frame" x="367" y="23" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Dav-K8-1yG"/>
                                            <constraint firstAttribute="height" constant="24" id="MII-Ss-CvX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-M9-CoF">
                                        <rect key="frame" x="16" y="38" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Filter"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-PF-hWz">
                                        <rect key="frame" x="16" y="74.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Price"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-3w-zTU">
                                        <rect key="frame" x="16" y="103" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-Nv-CtC" customClass="RadioButton" customModule="Superfan" customModuleProvider="target">
                                                <rect key="frame" x="362" y="19" width="20" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HEU-1h-fVP"/>
                                                    <constraint firstAttribute="width" constant="20" id="yfJ-RR-fhn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-Fi-XSG">
                                                <rect key="frame" x="0.0" y="10" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkwhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Highest Price"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pBT-Nv-CtC" firstAttribute="leading" secondItem="08n-Fi-XSG" secondAttribute="trailing" id="6rA-CZ-FuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pBT-Nv-CtC" secondAttribute="trailing" id="EuN-xZ-Oih"/>
                                            <constraint firstItem="08n-Fi-XSG" firstAttribute="centerY" secondItem="8FR-3w-zTU" secondAttribute="centerY" id="Msf-0f-kFq"/>
                                            <constraint firstItem="08n-Fi-XSG" firstAttribute="leading" secondItem="8FR-3w-zTU" secondAttribute="leading" id="TZF-7Q-1b0"/>
                                            <constraint firstAttribute="height" constant="40" id="bdy-AL-bty"/>
                                            <constraint firstItem="pBT-Nv-CtC" firstAttribute="centerY" secondItem="8FR-3w-zTU" secondAttribute="centerY" id="uWn-o2-Rx0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-pQ-NIn">
                                        <rect key="frame" x="16" y="143" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-Lh-Z0O" customClass="RadioButton" customModule="Superfan" customModuleProvider="target">
                                                <rect key="frame" x="362" y="19" width="20" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Qbd-uC-JOJ"/>
                                                    <constraint firstAttribute="height" constant="2" id="Qki-o4-eKt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-3z-prZ">
                                                <rect key="frame" x="0.0" y="10" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkwhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Lowest Price"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jGe-Lh-Z0O" firstAttribute="centerY" secondItem="wmU-pQ-NIn" secondAttribute="centerY" id="7Hy-uV-Ke9"/>
                                            <constraint firstAttribute="trailing" secondItem="jGe-Lh-Z0O" secondAttribute="trailing" id="Jj2-lk-N99"/>
                                            <constraint firstItem="h4c-3z-prZ" firstAttribute="centerY" secondItem="wmU-pQ-NIn" secondAttribute="centerY" id="P21-3c-n3m"/>
                                            <constraint firstAttribute="height" constant="40" id="fWA-k4-DA1"/>
                                            <constraint firstItem="h4c-3z-prZ" firstAttribute="leading" secondItem="wmU-pQ-NIn" secondAttribute="leading" id="rAI-bm-xMo"/>
                                            <constraint firstItem="jGe-Lh-Z0O" firstAttribute="leading" secondItem="h4c-3z-prZ" secondAttribute="trailing" id="wKn-mV-VkL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-vH-ReC">
                                        <rect key="frame" x="16" y="193" width="382" height="1"/>
                                        <color key="backgroundColor" name="textfileldbackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pRD-SC-rbg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-5V-sEK">
                                        <rect key="frame" x="16" y="210" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Duration"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t88-Jb-BPF">
                                        <rect key="frame" x="16" y="238.5" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-8Q-gSd" customClass="RadioButton" customModule="Superfan" customModuleProvider="target">
                                                <rect key="frame" x="362" y="19" width="20" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VhQ-Nt-Ofr"/>
                                                    <constraint firstAttribute="width" constant="20" id="muy-nA-4wm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-yB-77X">
                                                <rect key="frame" x="0.0" y="10" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkwhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="3 months"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YOu-8Q-gSd" secondAttribute="trailing" id="1Ej-Mw-P0A"/>
                                            <constraint firstItem="YOu-8Q-gSd" firstAttribute="centerY" secondItem="t88-Jb-BPF" secondAttribute="centerY" id="7kw-QL-7Ij"/>
                                            <constraint firstItem="h17-yB-77X" firstAttribute="centerY" secondItem="t88-Jb-BPF" secondAttribute="centerY" id="IUn-e1-mby"/>
                                            <constraint firstAttribute="height" constant="40" id="OPf-ns-5fJ"/>
                                            <constraint firstItem="YOu-8Q-gSd" firstAttribute="leading" secondItem="h17-yB-77X" secondAttribute="trailing" id="h4B-St-Tm6"/>
                                            <constraint firstItem="h17-yB-77X" firstAttribute="leading" secondItem="t88-Jb-BPF" secondAttribute="leading" id="pjN-yL-nJG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-SK-Ana">
                                        <rect key="frame" x="16" y="278.5" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-YZ-6jG" customClass="RadioButton" customModule="Superfan" customModuleProvider="target">
                                                <rect key="frame" x="362" y="19" width="20" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="YGc-1G-dQs"/>
                                                    <constraint firstAttribute="height" constant="2" id="taa-vo-6oe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-gA-eDX">
                                                <rect key="frame" x="0.0" y="10" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkwhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="6 months"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fEp-YZ-6jG" firstAttribute="leading" secondItem="kk2-gA-eDX" secondAttribute="trailing" id="Egq-Ef-mMa"/>
                                            <constraint firstItem="fEp-YZ-6jG" firstAttribute="centerY" secondItem="xlH-SK-Ana" secondAttribute="centerY" id="G8K-jz-PPh"/>
                                            <constraint firstAttribute="trailing" secondItem="fEp-YZ-6jG" secondAttribute="trailing" id="RHI-0c-Hjm"/>
                                            <constraint firstItem="kk2-gA-eDX" firstAttribute="centerY" secondItem="xlH-SK-Ana" secondAttribute="centerY" id="Uf3-n8-Obg"/>
                                            <constraint firstItem="kk2-gA-eDX" firstAttribute="leading" secondItem="xlH-SK-Ana" secondAttribute="leading" id="aKo-pl-MM6"/>
                                            <constraint firstAttribute="height" constant="40" id="lVV-It-10A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-pU-MNs">
                                        <rect key="frame" x="16" y="318.5" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-Tl-sSk" customClass="RadioButton" customModule="Superfan" customModuleProvider="target">
                                                <rect key="frame" x="362" y="19" width="20" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1oY-xe-HKU"/>
                                                    <constraint firstAttribute="width" constant="20" id="Y1E-m4-c9G"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-fg-BYZ">
                                                <rect key="frame" x="0.0" y="10" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkwhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="12 months"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aWt-Tl-sSk" firstAttribute="leading" secondItem="VFh-fg-BYZ" secondAttribute="trailing" id="2KR-PC-tfp"/>
                                            <constraint firstAttribute="trailing" secondItem="aWt-Tl-sSk" secondAttribute="trailing" id="72r-ue-kXV"/>
                                            <constraint firstItem="VFh-fg-BYZ" firstAttribute="leading" secondItem="wSE-pU-MNs" secondAttribute="leading" id="QD4-Yb-ZCU"/>
                                            <constraint firstAttribute="height" constant="40" id="SKE-Tm-Aiw"/>
                                            <constraint firstItem="aWt-Tl-sSk" firstAttribute="centerY" secondItem="wSE-pU-MNs" secondAttribute="centerY" id="bAj-gt-Hlh"/>
                                            <constraint firstItem="VFh-fg-BYZ" firstAttribute="centerY" secondItem="wSE-pU-MNs" secondAttribute="centerY" id="vfr-dn-GGf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-Lh-LhH">
                                        <rect key="frame" x="20" y="386.5" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-j2-hMu">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Confirm"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m15"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-yb-qLh">
                                                <rect key="frame" x="193" y="0.0" width="181" height="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Clear"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m15"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Fmt-UC-biF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="primary1"/>
                                <constraints>
                                    <constraint firstItem="wSE-pU-MNs" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="01s-o7-yFU"/>
                                    <constraint firstItem="px9-5V-sEK" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="09A-vv-pnO"/>
                                    <constraint firstItem="TL8-M9-CoF" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="0Le-I0-M0F"/>
                                    <constraint firstItem="m4I-PF-hWz" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="0R0-ME-Jv0"/>
                                    <constraint firstItem="8FR-3w-zTU" firstAttribute="top" secondItem="m4I-PF-hWz" secondAttribute="bottom" constant="8" id="2QR-Cr-qpG"/>
                                    <constraint firstItem="t88-Jb-BPF" firstAttribute="top" secondItem="px9-5V-sEK" secondAttribute="bottom" constant="8" id="68d-ia-71a"/>
                                    <constraint firstAttribute="trailing" secondItem="wSE-pU-MNs" secondAttribute="trailing" constant="16" id="6Ux-QA-9yZ"/>
                                    <constraint firstItem="wSE-pU-MNs" firstAttribute="top" secondItem="xlH-SK-Ana" secondAttribute="bottom" id="7vR-Ht-bIW"/>
                                    <constraint firstAttribute="trailing" secondItem="zzq-cW-PBn" secondAttribute="trailing" constant="23" id="89E-rj-y5h"/>
                                    <constraint firstItem="wmU-pQ-NIn" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="8Vn-9h-8Ni"/>
                                    <constraint firstItem="RDc-vH-ReC" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="Ch8-h9-9I9"/>
                                    <constraint firstItem="TL8-M9-CoF" firstAttribute="top" secondItem="1Xs-vp-Zrg" secondAttribute="top" constant="38" id="DdW-Q4-tbr"/>
                                    <constraint firstAttribute="trailing" secondItem="RDc-vH-ReC" secondAttribute="trailing" constant="16" id="FWU-ev-kG4"/>
                                    <constraint firstAttribute="trailing" secondItem="wmU-pQ-NIn" secondAttribute="trailing" constant="16" id="IDo-cv-Eq3"/>
                                    <constraint firstItem="BfP-yH-FxH" firstAttribute="centerX" secondItem="1Xs-vp-Zrg" secondAttribute="centerX" id="LGh-bW-YWZ"/>
                                    <constraint firstItem="RDc-vH-ReC" firstAttribute="top" secondItem="wmU-pQ-NIn" secondAttribute="bottom" constant="10" id="NKn-au-a1H"/>
                                    <constraint firstAttribute="trailing" secondItem="tB9-Lh-LhH" secondAttribute="trailing" constant="20" id="T2T-Il-iED"/>
                                    <constraint firstItem="xlH-SK-Ana" firstAttribute="top" secondItem="t88-Jb-BPF" secondAttribute="bottom" id="TH3-GG-SeJ"/>
                                    <constraint firstItem="tB9-Lh-LhH" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="20" id="U9c-PA-RXx"/>
                                    <constraint firstItem="xlH-SK-Ana" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="UJI-gW-cVf"/>
                                    <constraint firstAttribute="trailing" secondItem="px9-5V-sEK" secondAttribute="trailing" constant="16" id="Yy9-Do-hVr"/>
                                    <constraint firstItem="8FR-3w-zTU" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="bEX-bW-p88"/>
                                    <constraint firstItem="m4I-PF-hWz" firstAttribute="top" secondItem="TL8-M9-CoF" secondAttribute="bottom" constant="16" id="ce2-a9-BBS"/>
                                    <constraint firstAttribute="trailing" secondItem="xlH-SK-Ana" secondAttribute="trailing" constant="16" id="dPA-E8-Yn2"/>
                                    <constraint firstAttribute="trailing" secondItem="8FR-3w-zTU" secondAttribute="trailing" constant="16" id="eAh-Sy-58s"/>
                                    <constraint firstAttribute="trailing" secondItem="m4I-PF-hWz" secondAttribute="trailing" constant="16" id="f58-Yv-V9m"/>
                                    <constraint firstItem="tB9-Lh-LhH" firstAttribute="top" secondItem="wSE-pU-MNs" secondAttribute="bottom" constant="28" id="gXF-VB-IOv"/>
                                    <constraint firstItem="BfP-yH-FxH" firstAttribute="top" secondItem="1Xs-vp-Zrg" secondAttribute="top" constant="24" id="gpo-Ga-HFy"/>
                                    <constraint firstItem="wmU-pQ-NIn" firstAttribute="top" secondItem="8FR-3w-zTU" secondAttribute="bottom" id="iyW-sU-0yI"/>
                                    <constraint firstItem="t88-Jb-BPF" firstAttribute="leading" secondItem="1Xs-vp-Zrg" secondAttribute="leading" constant="16" id="nWj-iv-f9x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="qeh-mk-cSA"/>
                                    <constraint firstAttribute="bottom" secondItem="tB9-Lh-LhH" secondAttribute="bottom" constant="38" id="qsl-pn-uOK"/>
                                    <constraint firstAttribute="trailing" secondItem="t88-Jb-BPF" secondAttribute="trailing" constant="16" id="s6d-5m-Kmg"/>
                                    <constraint firstAttribute="trailing" secondItem="TL8-M9-CoF" secondAttribute="trailing" id="uFz-Bv-jjs"/>
                                    <constraint firstItem="px9-5V-sEK" firstAttribute="top" secondItem="RDc-vH-ReC" secondAttribute="bottom" constant="16" id="vXF-7s-5AY"/>
                                    <constraint firstItem="zzq-cW-PBn" firstAttribute="top" secondItem="1Xs-vp-Zrg" secondAttribute="top" constant="23" id="wGT-p9-KoH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfk-L5-ipr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xs-vp-Zrg" firstAttribute="leading" secondItem="nfk-L5-ipr" secondAttribute="leading" id="1qQ-Xd-bg6"/>
                            <constraint firstItem="nfk-L5-ipr" firstAttribute="bottom" secondItem="1Xs-vp-Zrg" secondAttribute="bottom" id="86o-hp-dlb"/>
                            <constraint firstItem="nfk-L5-ipr" firstAttribute="trailing" secondItem="1Xs-vp-Zrg" secondAttribute="trailing" id="Tda-oM-drW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="gSI-yb-qLh" id="dvU-35-kQ9"/>
                        <outlet property="closeBtn" destination="zzq-cW-PBn" id="cpE-pL-ZaM"/>
                        <outlet property="confirmBtn" destination="IKY-j2-hMu" id="IuR-Gn-kE4"/>
                        <outlet property="highestBtn" destination="pBT-Nv-CtC" id="zNT-5N-5Jq"/>
                        <outlet property="highestView" destination="8FR-3w-zTU" id="bWK-6K-575"/>
                        <outlet property="lowestBtn" destination="jGe-Lh-Z0O" id="s7F-eQ-lVp"/>
                        <outlet property="lowestView" destination="wmU-pQ-NIn" id="Wp0-2m-DpI"/>
                        <outlet property="sexBtn" destination="fEp-YZ-6jG" id="JTn-gj-aor"/>
                        <outlet property="sexView" destination="xlH-SK-Ana" id="WI2-IY-iHk"/>
                        <outlet property="threeBtn" destination="YOu-8Q-gSd" id="38t-FO-FmX"/>
                        <outlet property="threeView" destination="t88-Jb-BPF" id="Dg7-lY-bSX"/>
                        <outlet property="twelveBtn" destination="aWt-Tl-sSk" id="J6x-Hw-euZ"/>
                        <outlet property="twelveView" destination="wSE-pU-MNs" id="tyU-MU-aCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slk-am-sbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YOu-8Q-gSd">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="aWt-Tl-sSk">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="fEp-YZ-6jG">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="jGe-Lh-Z0O">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="pBT-Nv-CtC">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkwhite">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary1">
            <color red="0.094117647058823528" green="0.098039215686274508" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfileldbackground">
            <color red="0.1803921568627451" green="0.18431372549019609" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
