<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter ServiceVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="FilterServiceVC" id="v1z-F3-ot6" customClass="FilterServiceVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-2m-vrZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-yM-QF2">
                                <rect key="frame" x="20" y="164.5" width="374" height="567.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rra-Pa-6NP">
                                        <rect key="frame" x="155" y="8" width="64" height="4"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="NFz-uT-e3N"/>
                                            <constraint firstAttribute="height" constant="4" id="fHQ-b0-cgf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtering services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-JH-Lp4">
                                        <rect key="frame" x="122.5" y="36" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Filtering services"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-V3-Hh9">
                                        <rect key="frame" x="24" y="80.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Service Type"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-st-ue1">
                                        <rect key="frame" x="24" y="109" width="326" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kta-L0-wfk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqt-gF-WQm">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OzG-nz-3OU">
                                                <rect key="frame" x="0.0" y="-40" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zql-HF-JzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-v6-vS2" customClass="RadioButton" customModule="Raha" customModuleProvider="target">
                                        <rect key="frame" x="24" y="173" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="V2S-4w-ake"/>
                                            <constraint firstAttribute="width" constant="16" id="wg3-cc-TTh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                <color key="value" name="normalblue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domestic service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-Ed-Ef8">
                                        <rect key="frame" x="48" y="172.5" width="111.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="darkgray 2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Domestic service"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-ZS-Jnd" customClass="RadioButton" customModule="Raha" customModuleProvider="target">
                                        <rect key="frame" x="239.5" y="173" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Dlz-FC-4OJ"/>
                                            <constraint firstAttribute="height" constant="16" id="obA-KN-lgL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                <color key="value" name="normalblue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At the center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-Vp-dtR">
                                        <rect key="frame" x="263.5" y="172.5" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="At the center"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-gX-5Ch">
                                        <rect key="frame" x="24" y="209.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Service Provider"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-NV-Qds" customClass="RadioButton" customModule="Raha" customModuleProvider="target">
                                        <rect key="frame" x="24" y="242" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="jCW-xe-cXd"/>
                                            <constraint firstAttribute="height" constant="16" id="lQI-Gz-0hP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                <color key="value" name="normalblue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a60-s7-y0C">
                                        <rect key="frame" x="48" y="241.5" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="darkgray 2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Male"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-N4-8tg" customClass="RadioButton" customModule="Raha" customModuleProvider="target">
                                        <rect key="frame" x="159" y="242" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="3IX-gV-pG5"/>
                                            <constraint firstAttribute="height" constant="16" id="mA8-GX-2xx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="rJC-Bx-FhW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="wyS-nN-coa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                <color key="value" name="normalblue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-k8-dOc">
                                        <rect key="frame" x="183" y="241.5" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Female"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-3Q-INQ">
                                        <rect key="frame" x="24" y="278.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Distance"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-lS-F6S">
                                        <rect key="frame" x="24" y="307" width="326" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-eh-PLg">
                                                <rect key="frame" x="281" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jzw-bI-QhT"/>
                                                    <constraint firstAttribute="width" constant="30" id="Sav-Oz-uES"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowdown"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-IL-jle">
                                                <rect key="frame" x="16" y="17.5" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="black3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VkA-IL-jle" firstAttribute="centerY" secondItem="HfP-lS-F6S" secondAttribute="centerY" id="2vj-ca-1jT"/>
                                            <constraint firstAttribute="trailing" secondItem="FaX-eh-PLg" secondAttribute="trailing" constant="15" id="6bo-tZ-fUa"/>
                                            <constraint firstAttribute="height" constant="56" id="Bfz-1r-Hky"/>
                                            <constraint firstItem="VkA-IL-jle" firstAttribute="leading" secondItem="HfP-lS-F6S" secondAttribute="leading" constant="16" id="h3T-xi-md7"/>
                                            <constraint firstItem="FaX-eh-PLg" firstAttribute="leading" secondItem="VkA-IL-jle" secondAttribute="trailing" constant="16" id="pCP-l6-jue"/>
                                            <constraint firstItem="FaX-eh-PLg" firstAttribute="centerY" secondItem="HfP-lS-F6S" secondAttribute="centerY" id="ubL-fY-YbM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="lightgray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-Pl-bXN">
                                        <rect key="frame" x="24" y="383" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Evaluation"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start5" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-ea-TXP">
                                        <rect key="frame" x="24" y="411.5" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0f2-XE-Ooc"/>
                                            <constraint firstAttribute="height" constant="24" id="NeI-Xe-C7u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star4" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-UY-6xp">
                                        <rect key="frame" x="132" y="411.5" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Fq-tH-el2"/>
                                            <constraint firstAttribute="width" constant="100" id="vr4-zv-gGS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star3" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-86-PqC">
                                        <rect key="frame" x="240" y="411.5" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TPl-Cx-08N"/>
                                            <constraint firstAttribute="height" constant="24" id="kNB-dc-m10"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-eq-l4z">
                                        <rect key="frame" x="24" y="443.5" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SO6-KZ-sw1"/>
                                            <constraint firstAttribute="height" constant="24" id="rmc-HY-ONh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-o7-VvQ">
                                        <rect key="frame" x="132" y="443.5" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DFR-yS-nDx"/>
                                            <constraint firstAttribute="height" constant="24" id="tMh-qN-Gy9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-Mi-L8D">
                                        <rect key="frame" x="24" y="491.5" width="326" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-pu-vAo">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="56"/>
                                                <color key="backgroundColor" name="normalblue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2Vf-fu-e60"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Search"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-54-jip">
                                                <rect key="frame" x="171" y="0.0" width="155" height="56"/>
                                                <color key="backgroundColor" name="lightgray 1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="o2T-ON-66k"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear all">
                                                    <color key="titleColor" name="Black1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Clear all"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="tO9-4Q-Ntl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cOu-eq-l4z" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="1V3-4J-r2E"/>
                                    <constraint firstItem="NZg-3Q-INQ" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="3EC-VL-SVW"/>
                                    <constraint firstItem="MF2-86-PqC" firstAttribute="leading" secondItem="hs8-UY-6xp" secondAttribute="trailing" constant="8" id="43G-g0-IfW"/>
                                    <constraint firstItem="mK4-o7-VvQ" firstAttribute="leading" secondItem="cOu-eq-l4z" secondAttribute="trailing" constant="8" id="5DP-mR-EGH"/>
                                    <constraint firstItem="v5K-Pl-bXN" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="5OT-Ld-bfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlr-V3-Hh9" secondAttribute="trailing" constant="24" id="66H-dq-2vF"/>
                                    <constraint firstItem="FVH-st-ue1" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="8yZ-xO-4Th"/>
                                    <constraint firstAttribute="trailing" secondItem="3NW-Mi-L8D" secondAttribute="trailing" constant="24" id="AIZ-Df-NZZ"/>
                                    <constraint firstItem="s5Z-v6-vS2" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="BHL-6r-3th"/>
                                    <constraint firstItem="Qlr-V3-Hh9" firstAttribute="top" secondItem="KYN-JH-Lp4" secondAttribute="bottom" constant="24" id="Bgj-uz-CWl"/>
                                    <constraint firstItem="D0c-k8-dOc" firstAttribute="centerY" secondItem="4KE-N4-8tg" secondAttribute="centerY" id="D0p-tm-EyV"/>
                                    <constraint firstItem="ZUT-NV-Qds" firstAttribute="top" secondItem="9wf-gX-5Ch" secondAttribute="bottom" constant="12" id="DGm-xQ-xPd"/>
                                    <constraint firstItem="mK4-o7-VvQ" firstAttribute="centerY" secondItem="cOu-eq-l4z" secondAttribute="centerY" id="DQb-BG-TSK"/>
                                    <constraint firstAttribute="bottom" secondItem="3NW-Mi-L8D" secondAttribute="bottom" constant="20" id="F5v-Rn-krs"/>
                                    <constraint firstItem="4lD-ZS-Jnd" firstAttribute="centerY" secondItem="txg-Ed-Ef8" secondAttribute="centerY" id="Fbb-jH-L2c"/>
                                    <constraint firstItem="MF2-86-PqC" firstAttribute="centerY" secondItem="hs8-UY-6xp" secondAttribute="centerY" id="H6z-Uv-Zjc"/>
                                    <constraint firstItem="KYN-JH-Lp4" firstAttribute="centerX" secondItem="ue2-yM-QF2" secondAttribute="centerX" id="HST-nD-a7s"/>
                                    <constraint firstItem="txg-Ed-Ef8" firstAttribute="centerY" secondItem="s5Z-v6-vS2" secondAttribute="centerY" id="L9b-0g-XKr"/>
                                    <constraint firstItem="KYN-JH-Lp4" firstAttribute="top" secondItem="rra-Pa-6NP" secondAttribute="bottom" constant="24" id="LcZ-aC-FNb"/>
                                    <constraint firstItem="ZUT-NV-Qds" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="Lci-Ah-z8p"/>
                                    <constraint firstItem="Jsd-ea-TXP" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="LzP-cj-XSd"/>
                                    <constraint firstItem="AmP-Vp-dtR" firstAttribute="leading" secondItem="4lD-ZS-Jnd" secondAttribute="trailing" constant="8" id="PQz-gh-1sh"/>
                                    <constraint firstItem="txg-Ed-Ef8" firstAttribute="leading" secondItem="s5Z-v6-vS2" secondAttribute="trailing" constant="8" id="Q2Q-JK-z25"/>
                                    <constraint firstItem="4KE-N4-8tg" firstAttribute="leading" secondItem="a60-s7-y0C" secondAttribute="trailing" constant="80" id="Qmg-S8-gJc"/>
                                    <constraint firstAttribute="trailing" secondItem="NZg-3Q-INQ" secondAttribute="trailing" constant="24" id="RGY-fi-ImK"/>
                                    <constraint firstItem="9wf-gX-5Ch" firstAttribute="top" secondItem="txg-Ed-Ef8" secondAttribute="bottom" constant="20" id="V69-lx-qKE"/>
                                    <constraint firstItem="4KE-N4-8tg" firstAttribute="centerY" secondItem="ZUT-NV-Qds" secondAttribute="centerY" id="W7y-rN-Ncy"/>
                                    <constraint firstItem="v5K-Pl-bXN" firstAttribute="top" secondItem="HfP-lS-F6S" secondAttribute="bottom" constant="20" id="WS3-sa-6AG"/>
                                    <constraint firstItem="D0c-k8-dOc" firstAttribute="leading" secondItem="4KE-N4-8tg" secondAttribute="trailing" constant="8" id="Zhj-7o-QMj"/>
                                    <constraint firstAttribute="trailing" secondItem="HfP-lS-F6S" secondAttribute="trailing" constant="24" id="bD0-d1-Lxq"/>
                                    <constraint firstItem="cOu-eq-l4z" firstAttribute="top" secondItem="Jsd-ea-TXP" secondAttribute="bottom" constant="8" id="cOJ-27-l6w"/>
                                    <constraint firstItem="NZg-3Q-INQ" firstAttribute="top" secondItem="a60-s7-y0C" secondAttribute="bottom" constant="20" id="cqX-EV-8dg"/>
                                    <constraint firstItem="HfP-lS-F6S" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="dT5-jT-dT5"/>
                                    <constraint firstItem="rra-Pa-6NP" firstAttribute="centerX" secondItem="ue2-yM-QF2" secondAttribute="centerX" id="eej-Vu-6mh"/>
                                    <constraint firstItem="rra-Pa-6NP" firstAttribute="top" secondItem="ue2-yM-QF2" secondAttribute="top" constant="8" id="euz-jA-wKK"/>
                                    <constraint firstAttribute="trailing" secondItem="v5K-Pl-bXN" secondAttribute="trailing" constant="24" id="f5H-jg-ja8"/>
                                    <constraint firstItem="hs8-UY-6xp" firstAttribute="centerY" secondItem="Jsd-ea-TXP" secondAttribute="centerY" id="fyz-FO-UVh"/>
                                    <constraint firstAttribute="trailing" secondItem="FVH-st-ue1" secondAttribute="trailing" constant="24" id="hix-Fk-8EH"/>
                                    <constraint firstItem="Qlr-V3-Hh9" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="iU5-ey-3BE"/>
                                    <constraint firstItem="HfP-lS-F6S" firstAttribute="top" secondItem="NZg-3Q-INQ" secondAttribute="bottom" constant="8" id="keA-9k-TbE"/>
                                    <constraint firstItem="Jsd-ea-TXP" firstAttribute="top" secondItem="v5K-Pl-bXN" secondAttribute="bottom" constant="8" id="mGW-3e-Wa9"/>
                                    <constraint firstItem="9wf-gX-5Ch" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="mlA-Fl-JHz"/>
                                    <constraint firstItem="AmP-Vp-dtR" firstAttribute="centerY" secondItem="4lD-ZS-Jnd" secondAttribute="centerY" id="pAg-jz-OkO"/>
                                    <constraint firstItem="s5Z-v6-vS2" firstAttribute="top" secondItem="FVH-st-ue1" secondAttribute="bottom" constant="16" id="s88-rf-Yr5"/>
                                    <constraint firstAttribute="trailing" secondItem="9wf-gX-5Ch" secondAttribute="trailing" constant="24" id="tLf-9p-E3g"/>
                                    <constraint firstItem="3NW-Mi-L8D" firstAttribute="leading" secondItem="ue2-yM-QF2" secondAttribute="leading" constant="24" id="tMj-8v-5Ko"/>
                                    <constraint firstItem="4lD-ZS-Jnd" firstAttribute="leading" secondItem="txg-Ed-Ef8" secondAttribute="trailing" constant="80" id="vJX-f1-Wyb"/>
                                    <constraint firstItem="FVH-st-ue1" firstAttribute="top" secondItem="Qlr-V3-Hh9" secondAttribute="bottom" constant="8" id="vwi-18-9Ua"/>
                                    <constraint firstItem="hs8-UY-6xp" firstAttribute="leading" secondItem="Jsd-ea-TXP" secondAttribute="trailing" constant="8" id="wYy-r2-xsg"/>
                                    <constraint firstItem="3NW-Mi-L8D" firstAttribute="top" secondItem="cOu-eq-l4z" secondAttribute="bottom" constant="24" id="wuH-0p-axl"/>
                                    <constraint firstItem="a60-s7-y0C" firstAttribute="centerY" secondItem="ZUT-NV-Qds" secondAttribute="centerY" id="y6N-Gw-tU4"/>
                                    <constraint firstItem="a60-s7-y0C" firstAttribute="leading" secondItem="ZUT-NV-Qds" secondAttribute="trailing" constant="8" id="zLa-hH-QDq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="ue2-yM-QF2" secondAttribute="trailing" constant="20" id="0pU-3t-5SR"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="YFT-2m-vrZ" secondAttribute="bottom" id="SgP-WW-Eeh"/>
                            <constraint firstItem="ue2-yM-QF2" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="UTL-LV-tgl"/>
                            <constraint firstItem="ue2-yM-QF2" firstAttribute="centerX" secondItem="wn8-wF-9xc" secondAttribute="centerX" id="XCo-wm-aOe"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="YFT-2m-vrZ" secondAttribute="trailing" id="avS-hL-2jR"/>
                            <constraint firstItem="ue2-yM-QF2" firstAttribute="centerY" secondItem="wn8-wF-9xc" secondAttribute="centerY" id="fRU-NA-mns"/>
                            <constraint firstItem="YFT-2m-vrZ" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="gHo-fV-LiW"/>
                            <constraint firstItem="YFT-2m-vrZ" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="uP6-Ib-Dox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLbl" destination="AmP-Vp-dtR" id="bmw-Og-7K9"/>
                        <outlet property="centerRadio" destination="4lD-ZS-Jnd" id="cYe-6j-Vea"/>
                        <outlet property="clearBtn" destination="p2K-54-jip" id="ilm-42-7aM"/>
                        <outlet property="closeBtn" destination="YFT-2m-vrZ" id="Pdj-nw-mwa"/>
                        <outlet property="distanceLbl" destination="VkA-IL-jle" id="0b3-sN-bKz"/>
                        <outlet property="distanceView" destination="HfP-lS-F6S" id="onm-zN-vsh"/>
                        <outlet property="femaleLbl" destination="D0c-k8-dOc" id="g44-69-FRq"/>
                        <outlet property="femaleRadio" destination="4KE-N4-8tg" id="UEe-6h-vr9"/>
                        <outlet property="homeLbl" destination="txg-Ed-Ef8" id="sba-77-oDv"/>
                        <outlet property="homeRadio" destination="s5Z-v6-vS2" id="eM1-QP-whr"/>
                        <outlet property="maleLbl" destination="a60-s7-y0C" id="64m-SZ-NY4"/>
                        <outlet property="maleRadio" destination="ZUT-NV-Qds" id="Z9d-mN-mmf"/>
                        <outlet property="searchBtn" destination="h3Y-pu-vAo" id="KYC-Md-YqZ"/>
                        <outlet property="star1Img" destination="mK4-o7-VvQ" id="pHU-iF-0BE"/>
                        <outlet property="star2Img" destination="cOu-eq-l4z" id="NwV-Ti-U4s"/>
                        <outlet property="star3Img" destination="MF2-86-PqC" id="mYg-D3-lDa"/>
                        <outlet property="star4Img" destination="hs8-UY-6xp" id="fHK-dt-jhA"/>
                        <outlet property="star5Img" destination="Jsd-ea-TXP" id="U97-Tl-lGm"/>
                        <outlet property="typesCollection" destination="FVH-st-ue1" id="bwH-UV-hvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="16" height="16"/>
        <image name="star1" width="112" height="24"/>
        <image name="star2" width="112" height="24"/>
        <image name="star3" width="112" height="24"/>
        <image name="star4" width="112" height="24"/>
        <image name="start5" width="112" height="24"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black3">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray 2">
            <color red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray 1">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
