<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change ClubVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="ChangeClubVC" id="v1z-F3-ot6" customClass="ChangeClubVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-ul-CBR" customClass="RoundedView" customModule="Superfan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="585" width="414" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-IN-PQz">
                                        <rect key="frame" x="195" y="24" width="24" height="3"/>
                                        <color key="backgroundColor" name="gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="uqJ-V9-m7a"/>
                                            <constraint firstAttribute="width" constant="24" id="vtl-Ve-hjn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Tc-YNk">
                                        <rect key="frame" x="367" y="23" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Aec-wW-nmc"/>
                                            <constraint firstAttribute="width" constant="24" id="juE-aC-Kj0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-fM-X6I">
                                        <rect key="frame" x="27" y="38" width="387" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Clubs"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-SG-fRY">
                                        <rect key="frame" x="27" y="77" width="360" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qK1-Fj-mEb"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qa-Tc-YNk" secondAttribute="trailing" constant="23" id="3gp-lM-939"/>
                                    <constraint firstItem="5h0-fM-X6I" firstAttribute="top" secondItem="ZT5-ul-CBR" secondAttribute="top" constant="38" id="4Ef-DV-ZV9"/>
                                    <constraint firstAttribute="trailing" secondItem="2tE-SG-fRY" secondAttribute="trailing" constant="27" id="8Pf-pO-xam"/>
                                    <constraint firstItem="0c7-IN-PQz" firstAttribute="top" secondItem="ZT5-ul-CBR" secondAttribute="top" constant="24" id="Cn7-JZ-mnP"/>
                                    <constraint firstItem="8qa-Tc-YNk" firstAttribute="top" secondItem="ZT5-ul-CBR" secondAttribute="top" constant="23" id="HRA-lg-Syk"/>
                                    <constraint firstAttribute="bottom" secondItem="2tE-SG-fRY" secondAttribute="bottom" id="P4a-9G-SfI"/>
                                    <constraint firstItem="5h0-fM-X6I" firstAttribute="leading" secondItem="ZT5-ul-CBR" secondAttribute="leading" constant="27" id="Vf5-5m-heb"/>
                                    <constraint firstItem="2tE-SG-fRY" firstAttribute="top" secondItem="5h0-fM-X6I" secondAttribute="bottom" constant="18" id="gZU-7L-5Ey"/>
                                    <constraint firstItem="0c7-IN-PQz" firstAttribute="centerX" secondItem="ZT5-ul-CBR" secondAttribute="centerX" id="qkp-fE-SEX"/>
                                    <constraint firstAttribute="trailing" secondItem="5h0-fM-X6I" secondAttribute="trailing" id="scF-mB-Lp9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="wXY-cS-cTB"/>
                                    <constraint firstItem="2tE-SG-fRY" firstAttribute="leading" secondItem="ZT5-ul-CBR" secondAttribute="leading" constant="27" id="xhx-g0-XCQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZT5-ul-CBR" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="Mzo-Po-6Zx"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="ZT5-ul-CBR" secondAttribute="bottom" id="U5y-DV-gEs"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="ZT5-ul-CBR" secondAttribute="trailing" id="fkz-W5-xYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="8qa-Tc-YNk" id="LyS-2O-kUL"/>
                        <outlet property="clubsTbl" destination="2tE-SG-fRY" id="qf2-vn-eDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="25"/>
        <namedColor name="black2">
            <color red="0.1803921568627451" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
