<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aI4-Ux-ONX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChangelanguageVC-->
        <scene sceneID="rjf-VG-lcm">
            <objects>
                <viewController storyboardIdentifier="ChangelanguageVC" id="aI4-Ux-ONX" customClass="ChangelanguageVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgY-sg-Vof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-DO-Dfo">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" name="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-c3-wR9">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-xy-zBy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="transparent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ck3-6e-Cdg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="124-MC-p5x">
                                        <rect key="frame" x="20" y="21" width="374" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seM-Zd-AR9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-7r-DNc" customClass="RadioButton" customModule="Tifo" customModuleProvider="target">
                                                        <rect key="frame" x="354" y="49" width="20" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Q87-lH-bHs"/>
                                                            <constraint firstAttribute="width" constant="20" id="g7h-jP-bL2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                                <color key="value" name="Primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic languge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-i8-4fn">
                                                        <rect key="frame" x="0.0" y="40" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Arabic languge"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K3Z-7r-DNc" secondAttribute="trailing" id="DcK-f6-ol5"/>
                                                    <constraint firstItem="dHZ-i8-4fn" firstAttribute="centerY" secondItem="seM-Zd-AR9" secondAttribute="centerY" id="GDx-Cc-Naq"/>
                                                    <constraint firstItem="K3Z-7r-DNc" firstAttribute="leading" secondItem="dHZ-i8-4fn" secondAttribute="trailing" id="KS1-dZ-j4y"/>
                                                    <constraint firstAttribute="height" constant="100" id="naJ-Ix-Mwe"/>
                                                    <constraint firstItem="K3Z-7r-DNc" firstAttribute="centerY" secondItem="seM-Zd-AR9" secondAttribute="centerY" id="pci-o1-fqz"/>
                                                    <constraint firstItem="dHZ-i8-4fn" firstAttribute="leading" secondItem="seM-Zd-AR9" secondAttribute="leading" id="pm8-oW-jWB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-HE-azy">
                                                <rect key="frame" x="0.0" y="100" width="374" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="5vo-LI-Wea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-Pf-Roi">
                                                <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-yx-c30" customClass="RadioButton" customModule="Tifo" customModuleProvider="target">
                                                        <rect key="frame" x="354" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5GX-Gi-7Vm"/>
                                                            <constraint firstAttribute="height" constant="20" id="IuB-rr-kKC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="radioColor">
                                                                <color key="value" name="Primary"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radioSize">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loO-si-qHD">
                                                        <rect key="frame" x="0.0" y="10" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="English language"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fcO-yx-c30" secondAttribute="trailing" id="4KW-Yk-lDN"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hc1-wf-dYt"/>
                                                    <constraint firstItem="fcO-yx-c30" firstAttribute="leading" secondItem="loO-si-qHD" secondAttribute="trailing" id="Wgz-EA-k6I"/>
                                                    <constraint firstItem="loO-si-qHD" firstAttribute="leading" secondItem="0xF-Pf-Roi" secondAttribute="leading" id="YEe-kK-qT3"/>
                                                    <constraint firstItem="loO-si-qHD" firstAttribute="centerY" secondItem="0xF-Pf-Roi" secondAttribute="centerY" id="a9x-8I-kro"/>
                                                    <constraint firstItem="fcO-yx-c30" firstAttribute="centerY" secondItem="0xF-Pf-Roi" secondAttribute="centerY" id="aY4-6H-PvB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-vg-Jh1">
                                                <rect key="frame" x="0.0" y="150" width="374" height="450"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="XcK-gl-QCY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-CS-cH6">
                                                <rect key="frame" x="0.0" y="600" width="374" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qZB-tD-kXy"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHp-xy-zBy" secondAttribute="width" id="53V-ag-aCt"/>
                                    <constraint firstAttribute="trailing" secondItem="BHp-xy-zBy" secondAttribute="trailing" id="5oa-lj-VFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="124-MC-p5x" secondAttribute="trailing" constant="20" id="7H9-hf-5fx"/>
                                    <constraint firstItem="BHp-xy-zBy" firstAttribute="top" secondItem="pL5-c3-wR9" secondAttribute="top" id="DhB-pE-6YA"/>
                                    <constraint firstAttribute="bottom" secondItem="124-MC-p5x" secondAttribute="bottom" constant="30" id="HqT-TX-RMa"/>
                                    <constraint firstItem="BHp-xy-zBy" firstAttribute="leading" secondItem="pL5-c3-wR9" secondAttribute="leading" id="ORC-QR-8kU"/>
                                    <constraint firstItem="124-MC-p5x" firstAttribute="top" secondItem="BHp-xy-zBy" secondAttribute="bottom" constant="20" id="XkZ-A3-2IX"/>
                                    <constraint firstItem="124-MC-p5x" firstAttribute="leading" secondItem="pL5-c3-wR9" secondAttribute="leading" constant="20" id="j0I-wz-CWI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-S6-BHO">
                                <rect key="frame" x="15" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="04Y-ah-Hyh"/>
                                    <constraint firstAttribute="width" constant="24" id="zMt-vB-do2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="backBtn:" destination="YhZ-va-cgd" eventType="touchUpInside" id="ofB-mp-Xc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-h3-sQ9">
                                <rect key="frame" x="49" y="65" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Language settings"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQw-te-9BC"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQw-te-9BC" firstAttribute="trailing" secondItem="hWc-h3-sQ9" secondAttribute="trailing" constant="10" id="8Ai-zv-Ndy"/>
                            <constraint firstItem="pL5-c3-wR9" firstAttribute="trailing" secondItem="nQw-te-9BC" secondAttribute="trailing" id="9BR-QB-QC9"/>
                            <constraint firstItem="pL5-c3-wR9" firstAttribute="leading" secondItem="nQw-te-9BC" secondAttribute="leading" id="B5g-KK-C9L"/>
                            <constraint firstItem="Cz2-DO-Dfo" firstAttribute="trailing" secondItem="nQw-te-9BC" secondAttribute="trailing" id="Jjd-Pm-z5i"/>
                            <constraint firstItem="Cz2-DO-Dfo" firstAttribute="leading" secondItem="nQw-te-9BC" secondAttribute="leading" id="Lg1-Em-Arb"/>
                            <constraint firstItem="hWc-h3-sQ9" firstAttribute="centerY" secondItem="PKA-S6-BHO" secondAttribute="centerY" id="S0X-0g-ibx"/>
                            <constraint firstAttribute="bottom" secondItem="Cz2-DO-Dfo" secondAttribute="bottom" id="U15-Nl-Ayk"/>
                            <constraint firstItem="PKA-S6-BHO" firstAttribute="top" secondItem="nQw-te-9BC" secondAttribute="top" constant="15" id="WJW-LH-BWD"/>
                            <constraint firstItem="Cz2-DO-Dfo" firstAttribute="top" secondItem="nQw-te-9BC" secondAttribute="top" id="beI-sz-sbt"/>
                            <constraint firstAttribute="bottom" secondItem="pL5-c3-wR9" secondAttribute="bottom" id="bgf-Hs-8t7"/>
                            <constraint firstItem="PKA-S6-BHO" firstAttribute="leading" secondItem="nQw-te-9BC" secondAttribute="leading" constant="15" id="f3H-67-IY0"/>
                            <constraint firstItem="pL5-c3-wR9" firstAttribute="top" secondItem="nQw-te-9BC" secondAttribute="top" constant="60" id="guh-bs-788"/>
                            <constraint firstItem="hWc-h3-sQ9" firstAttribute="leading" secondItem="PKA-S6-BHO" secondAttribute="trailing" constant="10" id="qtP-KY-UgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicBtn" destination="K3Z-7r-DNc" id="iFi-FO-CI0"/>
                        <outlet property="arabicView" destination="seM-Zd-AR9" id="bpp-jw-K3w"/>
                        <outlet property="englishBtn" destination="fcO-yx-c30" id="6Ie-qD-mWM"/>
                        <outlet property="englishView" destination="0xF-Pf-Roi" id="sHj-Gc-i56"/>
                        <outlet property="saveBtn" destination="3e2-CS-cH6" id="1Us-Ym-PP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-va-cgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K3Z-7r-DNc">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="fcO-yx-c30">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
