<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEY-5c-z0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="zcY-aM-2OH">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="aW6-8F-dea" customClass="ProfileVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heU-Ic-JCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-4X-xsh">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-wl-a1J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6c6-Pz-HoH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-cS-gah">
                                        <rect key="frame" x="16" y="30" width="382" height="508"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-bC-yne">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-qt-tiZ">
                                                        <rect key="frame" x="141" y="24" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5jx-iB-M3U"/>
                                                            <constraint firstAttribute="height" constant="100" id="TZh-4D-Dcx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Egg-Ek-L5k"/>
                                                    <constraint firstItem="LDL-qt-tiZ" firstAttribute="centerX" secondItem="pme-bC-yne" secondAttribute="centerX" id="PXc-E3-Lbj"/>
                                                    <constraint firstItem="LDL-qt-tiZ" firstAttribute="top" secondItem="pme-bC-yne" secondAttribute="top" constant="24" id="lug-9K-9Jg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-Pg-dAK">
                                                <rect key="frame" x="0.0" y="140" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-YU-bNK">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Username"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-LU-NBD">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FNG-tB-CaP"/>
                                                            <constraint firstAttribute="width" constant="24" id="bQI-6a-ZW6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="oLm-LU-NBD" firstAttribute="leading" secondItem="lp4-Pg-dAK" secondAttribute="leading" constant="12" id="3RT-db-EqU"/>
                                                    <constraint firstAttribute="height" constant="48" id="8P0-UX-xxU"/>
                                                    <constraint firstItem="Wsm-YU-bNK" firstAttribute="top" secondItem="lp4-Pg-dAK" secondAttribute="top" id="CJ2-dI-whj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wsm-YU-bNK" secondAttribute="trailing" constant="10" id="TVD-wc-CaT"/>
                                                    <constraint firstItem="oLm-LU-NBD" firstAttribute="centerY" secondItem="lp4-Pg-dAK" secondAttribute="centerY" id="hNe-JA-bfw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wsm-YU-bNK" secondAttribute="bottom" id="tW0-u6-g1u"/>
                                                    <constraint firstItem="Wsm-YU-bNK" firstAttribute="leading" secondItem="oLm-LU-NBD" secondAttribute="trailing" constant="7.5" id="wtS-ae-Qma"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vep-Lr-5VI">
                                                <rect key="frame" x="0.0" y="188" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="5h2-ZC-wiE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-dT-ewC">
                                                <rect key="frame" x="0.0" y="204" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-gB-LOh">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-Co-muh">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="IAO-ZQ-Fqk"/>
                                                            <constraint firstAttribute="height" constant="24" id="Lqu-2W-Rii"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-mw-NZt">
                                                        <rect key="frame" x="350" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2SH-5V-nMl"/>
                                                            <constraint firstAttribute="height" constant="24" id="yIl-ou-TFJ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dbd-gB-LOh" secondAttribute="trailing" constant="10" id="BGH-o6-yli"/>
                                                    <constraint firstItem="Dbd-gB-LOh" firstAttribute="leading" secondItem="Hna-Co-muh" secondAttribute="trailing" constant="7.5" id="Qyp-i0-Uqw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dbd-gB-LOh" secondAttribute="bottom" id="RZT-MN-XcH"/>
                                                    <constraint firstItem="Dbd-gB-LOh" firstAttribute="top" secondItem="fAh-dT-ewC" secondAttribute="top" id="beF-od-R7o"/>
                                                    <constraint firstItem="Hna-Co-muh" firstAttribute="centerY" secondItem="fAh-dT-ewC" secondAttribute="centerY" id="eTJ-9w-Nfq"/>
                                                    <constraint firstItem="Hna-Co-muh" firstAttribute="leading" secondItem="fAh-dT-ewC" secondAttribute="leading" constant="12" id="scT-2M-XZp"/>
                                                    <constraint firstAttribute="height" constant="48" id="tG1-0s-AqK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Kk-mw-NZt" secondAttribute="trailing" constant="8" id="xFn-xO-m5w"/>
                                                    <constraint firstItem="4Kk-mw-NZt" firstAttribute="centerY" secondItem="fAh-dT-ewC" secondAttribute="centerY" id="zx1-c0-INU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-Yl-cnn">
                                                <rect key="frame" x="0.0" y="252" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TJD-ex-5mx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-hO-KVl">
                                                <rect key="frame" x="0.0" y="268" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-ZH-7xA">
                                                        <rect key="frame" x="43.5" y="0.0" width="328.5" height="48"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Mobile number"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59l-Kg-ONS">
                                                        <rect key="frame" x="350" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FYo-PI-8QO"/>
                                                            <constraint firstAttribute="width" constant="24" id="FrT-Jy-lWc"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="edit"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-wI-Z1W">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="84v-IO-sa2"/>
                                                            <constraint firstAttribute="height" constant="24" id="XEn-Kc-dxA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="MIk-wI-Z1W" firstAttribute="leading" secondItem="bIT-hO-KVl" secondAttribute="leading" constant="12" id="6mx-vA-EnG"/>
                                                    <constraint firstItem="bIa-ZH-7xA" firstAttribute="top" secondItem="bIT-hO-KVl" secondAttribute="top" id="HuB-ge-ECb"/>
                                                    <constraint firstAttribute="trailing" secondItem="59l-Kg-ONS" secondAttribute="trailing" constant="8" id="I1x-21-vtS"/>
                                                    <constraint firstItem="bIa-ZH-7xA" firstAttribute="leading" secondItem="MIk-wI-Z1W" secondAttribute="trailing" constant="7.5" id="WUc-Ro-UL0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bIa-ZH-7xA" secondAttribute="bottom" id="WWC-Ma-oxp"/>
                                                    <constraint firstItem="MIk-wI-Z1W" firstAttribute="centerY" secondItem="bIT-hO-KVl" secondAttribute="centerY" id="e23-bw-Lrq"/>
                                                    <constraint firstAttribute="trailing" secondItem="bIa-ZH-7xA" secondAttribute="trailing" constant="10" id="j36-8U-KHS"/>
                                                    <constraint firstItem="59l-Kg-ONS" firstAttribute="centerY" secondItem="bIT-hO-KVl" secondAttribute="centerY" id="uSe-0B-Nfp"/>
                                                    <constraint firstAttribute="height" constant="48" id="xOi-MN-1DK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noK-NU-Tth">
                                                <rect key="frame" x="0.0" y="316" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="sva-dX-67Q"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-Ch-0Lc">
                                                <rect key="frame" x="0.0" y="316" width="382" height="48"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-pc-soY">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="50z-dk-ig0"/>
                                                            <constraint firstAttribute="width" constant="24" id="rzz-h7-HAR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-2D-niq">
                                                        <rect key="frame" x="44" y="14" width="328" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Locate on map"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="jwa-pc-soY" firstAttribute="leading" secondItem="GiS-Ch-0Lc" secondAttribute="leading" constant="12" id="CbL-et-UgP"/>
                                                    <constraint firstAttribute="trailing" secondItem="nP3-2D-niq" secondAttribute="trailing" constant="10" id="aqx-p4-qER"/>
                                                    <constraint firstItem="nP3-2D-niq" firstAttribute="leading" secondItem="jwa-pc-soY" secondAttribute="trailing" constant="8" id="izs-dT-XYK"/>
                                                    <constraint firstItem="jwa-pc-soY" firstAttribute="centerY" secondItem="GiS-Ch-0Lc" secondAttribute="centerY" id="lep-fG-rSd"/>
                                                    <constraint firstItem="nP3-2D-niq" firstAttribute="centerY" secondItem="jwa-pc-soY" secondAttribute="centerY" id="ton-ZV-kM3"/>
                                                    <constraint firstAttribute="height" constant="48" id="uCH-tE-mpf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-JY-Wha">
                                                <rect key="frame" x="0.0" y="316" width="382" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Jyt-jP-jIg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-up-BdJ">
                                                <rect key="frame" x="0.0" y="340" width="382" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="t7m-AY-BUO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Edit"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-nk-YkO">
                                                <rect key="frame" x="0.0" y="388" width="382" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="zFz-yO-dBR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-3i-zKk">
                                                <rect key="frame" x="0.0" y="400" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hIq-Ba-VXN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Change Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Primary"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-0Y-ctC">
                                                <rect key="frame" x="0.0" y="448" width="382" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="hOo-YB-0ai"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-US-3ih">
                                                <rect key="frame" x="0.0" y="460" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bPx-4e-QOD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete account">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Delete account"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7h-wl-a1J" firstAttribute="top" secondItem="bkS-4X-xsh" secondAttribute="top" id="211-pa-5Lm"/>
                                    <constraint firstItem="g7h-wl-a1J" firstAttribute="leading" secondItem="bkS-4X-xsh" secondAttribute="leading" id="2mB-CC-Ce3"/>
                                    <constraint firstAttribute="width" secondItem="g7h-wl-a1J" secondAttribute="width" id="6Fh-QR-MVY"/>
                                    <constraint firstItem="zNm-cS-gah" firstAttribute="leading" secondItem="bkS-4X-xsh" secondAttribute="leading" constant="16" id="Rkd-w3-zrj"/>
                                    <constraint firstItem="zNm-cS-gah" firstAttribute="top" secondItem="g7h-wl-a1J" secondAttribute="bottom" constant="29" id="ZcM-uT-ren"/>
                                    <constraint firstAttribute="bottom" secondItem="zNm-cS-gah" secondAttribute="bottom" constant="20" id="aTc-Q7-kFU"/>
                                    <constraint firstAttribute="trailing" secondItem="g7h-wl-a1J" secondAttribute="trailing" id="cY1-VN-hJp"/>
                                    <constraint firstAttribute="trailing" secondItem="zNm-cS-gah" secondAttribute="trailing" constant="16" id="wvt-Is-Yfz"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-Xy-jpm">
                                <rect key="frame" x="16" y="120" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Profile"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGz-jk-0Hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaP-Xy-jpm" firstAttribute="leading" secondItem="MGz-jk-0Hs" secondAttribute="leading" constant="16" id="Ehw-Xo-Hnx"/>
                            <constraint firstItem="bkS-4X-xsh" firstAttribute="leading" secondItem="MGz-jk-0Hs" secondAttribute="leading" id="Gcs-2g-Uyz"/>
                            <constraint firstAttribute="bottom" secondItem="bkS-4X-xsh" secondAttribute="bottom" id="MS4-Pf-B5q"/>
                            <constraint firstItem="bkS-4X-xsh" firstAttribute="trailing" secondItem="MGz-jk-0Hs" secondAttribute="trailing" id="Qh4-mu-KJL"/>
                            <constraint firstItem="VaP-Xy-jpm" firstAttribute="top" secondItem="MGz-jk-0Hs" secondAttribute="top" constant="28" id="T2y-im-uNV"/>
                            <constraint firstItem="MGz-jk-0Hs" firstAttribute="trailing" secondItem="VaP-Xy-jpm" secondAttribute="trailing" constant="16" id="tqo-1p-Ksa"/>
                            <constraint firstItem="bkS-4X-xsh" firstAttribute="top" secondItem="MGz-jk-0Hs" secondAttribute="top" constant="60" id="zFn-sX-qpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npk-Kt-KSY"/>
                    <connections>
                        <outlet property="deleteBtn" destination="oBi-US-3ih" id="AsZ-FW-WcT"/>
                        <outlet property="deleteView" destination="gOj-0Y-ctC" id="WmT-sW-Azc"/>
                        <outlet property="editBtn" destination="Dp1-up-BdJ" id="knp-8Z-P8i"/>
                        <outlet property="editEmailBtn" destination="4Kk-mw-NZt" id="iFe-X2-cNF"/>
                        <outlet property="editPassBtn" destination="Mw6-3i-zKk" id="bob-QM-SyW"/>
                        <outlet property="editPhoneBtn" destination="59l-Kg-ONS" id="JoE-Xo-Y8v"/>
                        <outlet property="emailTxf" destination="Dbd-gB-LOh" id="Vss-XK-MZM"/>
                        <outlet property="mapLbl" destination="nP3-2D-niq" id="vj6-gF-cBx"/>
                        <outlet property="mapView" destination="GiS-Ch-0Lc" id="e9m-FD-otZ"/>
                        <outlet property="phoneTxf" destination="bIa-ZH-7xA" id="VF2-nB-UxG"/>
                        <outlet property="userImg" destination="LDL-qt-tiZ" id="8Ad-Sc-rUA"/>
                        <outlet property="userTxf" destination="Wsm-YU-bNK" id="9GQ-Zw-ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG2-VF-Pzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-108.48214285714285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7ZV-nw-0To">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEY-5c-z0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="usertab" id="Eg3-di-aUh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Profile"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lix-Du-Rzg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aW6-8F-dea" kind="relationship" relationship="rootViewController" id="a8Q-oS-b1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqg-lO-lIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="24" height="24"/>
        <image name="edit" width="16" height="16"/>
        <image name="email" width="20" height="16"/>
        <image name="map" width="24" height="24"/>
        <image name="user" width="18" height="18"/>
        <image name="usertab" width="26" height="32"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bordergray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
