<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches MoreVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="MatchesMoreVC" id="v1z-F3-ot6" customClass="MatchesMoreVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-YF-5oa">
                                <rect key="frame" x="16" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0uF-PP-31y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="6Dr-4S-zQE"/>
                                    <constraint firstAttribute="height" constant="24" id="V6M-PI-Ka0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="XVn-66-ain"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="backBtn:" destination="CXP-za-4cZ" eventType="touchUpInside" id="5Iq-oY-Tec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixtures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plV-HO-XP0">
                                <rect key="frame" x="48" y="72" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Fixtures"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-LV-ErT">
                                <rect key="frame" x="16" y="106" width="382" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-fi-3IW">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-FR-shY">
                                                <rect key="frame" x="18.5" y="12" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Upcoming Matches"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-md-X5w">
                                                <rect key="frame" x="0.0" y="42" width="185" height="2"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="YxJ-Sw-TTS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstItem="Ulg-FR-shY" firstAttribute="centerY" secondItem="O9a-fi-3IW" secondAttribute="centerY" id="Y85-ka-4Dd"/>
                                            <constraint firstAttribute="bottom" secondItem="Gv4-md-X5w" secondAttribute="bottom" id="kpK-vA-ICl"/>
                                            <constraint firstItem="Ulg-FR-shY" firstAttribute="centerX" secondItem="O9a-fi-3IW" secondAttribute="centerX" id="pXU-2W-TOX"/>
                                            <constraint firstAttribute="trailing" secondItem="Gv4-md-X5w" secondAttribute="trailing" id="tSw-Qd-Nxe"/>
                                            <constraint firstItem="Gv4-md-X5w" firstAttribute="leading" secondItem="O9a-fi-3IW" secondAttribute="leading" id="zUQ-52-ijB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-61-Xil">
                                        <rect key="frame" x="197" y="0.0" width="185" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-bD-k6J">
                                                <rect key="frame" x="25" y="12" width="135.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="darkgray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Previous Matches"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-zD-eWa">
                                                <rect key="frame" x="0.0" y="42" width="185" height="2"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="SZd-WQ-8HN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="textfileldbackground"/>
                                        <constraints>
                                            <constraint firstItem="Sfy-zD-eWa" firstAttribute="leading" secondItem="7ll-61-Xil" secondAttribute="leading" id="Fdk-5J-tN6"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfy-zD-eWa" secondAttribute="trailing" id="fK3-Fd-k2z"/>
                                            <constraint firstItem="j4A-bD-k6J" firstAttribute="centerX" secondItem="7ll-61-Xil" secondAttribute="centerX" id="gGD-DC-0ut"/>
                                            <constraint firstAttribute="bottom" secondItem="Sfy-zD-eWa" secondAttribute="bottom" id="pv4-MM-I3t"/>
                                            <constraint firstItem="j4A-bD-k6J" firstAttribute="centerY" secondItem="7ll-61-Xil" secondAttribute="centerY" id="z2d-N1-mRr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y3y-0I-4dN"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-yQ-3Ct">
                                <rect key="frame" x="16" y="170" width="382" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" name="primary1"/>
                        <constraints>
                            <constraint firstItem="plV-HO-XP0" firstAttribute="centerY" secondItem="e7w-YF-5oa" secondAttribute="centerY" id="0uC-YZ-ITx"/>
                            <constraint firstItem="e7w-YF-5oa" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="16" id="1V8-GC-UUP"/>
                            <constraint firstItem="Vn8-LV-ErT" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="16" id="EOE-Z0-SQb"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="Vn8-LV-ErT" secondAttribute="trailing" constant="16" id="KKy-IS-4fc"/>
                            <constraint firstItem="e7w-YF-5oa" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="22" id="Q4e-QZ-p9m"/>
                            <constraint firstItem="plV-HO-XP0" firstAttribute="leading" secondItem="e7w-YF-5oa" secondAttribute="trailing" constant="8" id="W1f-Ph-80C"/>
                            <constraint firstItem="IpE-yQ-3Ct" firstAttribute="top" secondItem="Vn8-LV-ErT" secondAttribute="bottom" constant="20" id="aaa-Ri-1eJ"/>
                            <constraint firstItem="IpE-yQ-3Ct" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="16" id="cly-J5-4UL"/>
                            <constraint firstItem="Vn8-LV-ErT" firstAttribute="top" secondItem="e7w-YF-5oa" secondAttribute="bottom" constant="12" id="eJq-4L-k5D"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="IpE-yQ-3Ct" secondAttribute="bottom" id="g3x-wL-lGD"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="IpE-yQ-3Ct" secondAttribute="trailing" constant="16" id="xRf-MX-CV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesTbl" destination="IpE-yQ-3Ct" id="na1-ej-AXE"/>
                        <outlet property="perviousLbl" destination="j4A-bD-k6J" id="pcp-IH-b7O"/>
                        <outlet property="perviousLineView" destination="Sfy-zD-eWa" id="wZV-GU-lkS"/>
                        <outlet property="perviousView" destination="7ll-61-Xil" id="m7W-DS-aQu"/>
                        <outlet property="todayLbl" destination="Ulg-FR-shY" id="ecl-Rj-G7p"/>
                        <outlet property="todayLineView" destination="Gv4-md-X5w" id="bG2-7K-xib"/>
                        <outlet property="todayView" destination="O9a-fi-3IW" id="OVe-cu-Ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary1">
            <color red="0.094117647058823528" green="0.098039215686274508" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfileldbackground">
            <color red="0.1803921568627451" green="0.18431372549019609" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
