<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="538" id="s5p-iJ-YEz" customClass="PostsTableViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5p-iJ-YEz" id="NM8-Qn-KDw">
                <rect key="frame" x="0.0" y="0.0" width="530" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-B9-CAK">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="324"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-UC-ewQ">
                                <rect key="frame" x="12" y="12" width="518" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWD-xM-l4E">
                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AQb-GA-7FF"/>
                                            <constraint firstAttribute="width" constant="24" id="tjR-vQ-mXK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-Zr-tNw">
                                        <rect key="frame" x="34" y="0.0" width="484" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Darkerblack"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-Fn-6m1">
                                        <rect key="frame" x="34" y="22.333333333333336" width="484" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m10"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-Fj-CTC">
                                        <rect key="frame" x="476" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="07y-v2-Hhv"/>
                                            <constraint firstAttribute="width" constant="30" id="Q5l-LW-hJx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close 1"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-7C-OHV">
                                        <rect key="frame" x="441" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5KV-pa-lwM"/>
                                            <constraint firstAttribute="height" constant="30" id="ROm-bs-b7f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pqd-Zr-tNw" secondAttribute="trailing" id="7NC-5g-1pI"/>
                                    <constraint firstItem="Sb3-7C-OHV" firstAttribute="centerY" secondItem="HCL-UC-ewQ" secondAttribute="centerY" id="BV5-qV-UPE"/>
                                    <constraint firstAttribute="trailing" secondItem="1hf-Fn-6m1" secondAttribute="trailing" id="IFk-je-hRL"/>
                                    <constraint firstItem="DWD-xM-l4E" firstAttribute="leading" secondItem="HCL-UC-ewQ" secondAttribute="leading" id="K1i-9l-zeL"/>
                                    <constraint firstItem="1hf-Fn-6m1" firstAttribute="leading" secondItem="DWD-xM-l4E" secondAttribute="trailing" constant="10" id="KaF-mt-EhO"/>
                                    <constraint firstItem="DWD-xM-l4E" firstAttribute="top" secondItem="HCL-UC-ewQ" secondAttribute="top" constant="5" id="Mc4-nV-BAh"/>
                                    <constraint firstAttribute="bottom" secondItem="DWD-xM-l4E" secondAttribute="bottom" constant="5" id="Mqj-yS-luv"/>
                                    <constraint firstItem="CE3-Fj-CTC" firstAttribute="centerY" secondItem="HCL-UC-ewQ" secondAttribute="centerY" id="UVG-EP-m5j"/>
                                    <constraint firstItem="CE3-Fj-CTC" firstAttribute="leading" secondItem="Sb3-7C-OHV" secondAttribute="trailing" constant="5" id="bPM-M4-EZD"/>
                                    <constraint firstItem="Pqd-Zr-tNw" firstAttribute="leading" secondItem="DWD-xM-l4E" secondAttribute="trailing" constant="10" id="cc6-Qw-B6o"/>
                                    <constraint firstAttribute="trailing" secondItem="CE3-Fj-CTC" secondAttribute="trailing" constant="12" id="pSq-QB-l54"/>
                                    <constraint firstItem="Pqd-Zr-tNw" firstAttribute="top" secondItem="HCL-UC-ewQ" secondAttribute="top" id="tF1-cg-zuF"/>
                                    <constraint firstItem="1hf-Fn-6m1" firstAttribute="top" secondItem="Pqd-Zr-tNw" secondAttribute="bottom" constant="8" id="x48-7d-Hfe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-OH-F4i">
                                <rect key="frame" x="12" y="58" width="506" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-n5-Cfr">
                                <rect key="frame" x="11.999999999999998" y="88.333333333333329" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="gray1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-KS-XYK">
                                <rect key="frame" x="50.333333333333336" y="88.333333333333329" width="26.333333333333336" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="gray1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m10"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-RH-rdm">
                                <rect key="frame" x="12" y="108.33333333333331" width="506" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vsu-JU-nU1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-PK-XvO">
                                <rect key="frame" x="12" y="279.33333333333331" width="506" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-gg-GLC">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-dW-00y">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-ru-oab">
                                                        <rect key="frame" x="88.333333333333343" y="0.0" width="71.333333333333343" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="np4-Wt-jjD">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="CDH-1C-j0e"/>
                                                                    <constraint firstAttribute="height" constant="20" id="rIQ-l8-kIi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i like it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-ak-XaK">
                                                                <rect key="frame" x="24.000000000000004" y="4.6666666666666856" width="47.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black1"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="i like it"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hXz-ak-XaK" secondAttribute="trailing" id="PhJ-Lw-oWJ"/>
                                                            <constraint firstItem="np4-Wt-jjD" firstAttribute="centerY" secondItem="q5w-ru-oab" secondAttribute="centerY" id="RB5-bc-yuH"/>
                                                            <constraint firstItem="hXz-ak-XaK" firstAttribute="centerY" secondItem="q5w-ru-oab" secondAttribute="centerY" id="W2Q-WY-nvt"/>
                                                            <constraint firstItem="np4-Wt-jjD" firstAttribute="leading" secondItem="q5w-ru-oab" secondAttribute="leading" id="cTG-sX-f6d"/>
                                                            <constraint firstItem="hXz-ak-XaK" firstAttribute="leading" secondItem="np4-Wt-jjD" secondAttribute="trailing" constant="4" id="gtk-GX-M6d"/>
                                                            <constraint firstAttribute="height" constant="30" id="wlx-Wf-XvH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="q5w-ru-oab" firstAttribute="centerX" secondItem="fjV-dW-00y" secondAttribute="centerX" id="8Sg-ro-HPI"/>
                                                    <constraint firstItem="q5w-ru-oab" firstAttribute="centerY" secondItem="fjV-dW-00y" secondAttribute="centerY" id="KcP-Iw-d3x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-vF-AMW">
                                                <rect key="frame" x="258" y="0.0" width="248" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Vx-oLM">
                                                        <rect key="frame" x="74.666666666666686" y="0.0" width="98.666666666666686" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-rN-TVn">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="MAr-CL-knX"/>
                                                                    <constraint firstAttribute="width" constant="20" id="uhF-96-FDA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-He-wqN">
                                                                <rect key="frame" x="24" y="4.6666666666666856" width="74.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Black1"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Comment"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZUc-Ai-Fmp"/>
                                                            <constraint firstItem="CLJ-He-wqN" firstAttribute="leading" secondItem="Im9-rN-TVn" secondAttribute="trailing" constant="4" id="cHE-RF-0R8"/>
                                                            <constraint firstItem="Im9-rN-TVn" firstAttribute="centerY" secondItem="gF8-Vx-oLM" secondAttribute="centerY" id="iY7-fg-phg"/>
                                                            <constraint firstAttribute="trailing" secondItem="CLJ-He-wqN" secondAttribute="trailing" id="tWf-5L-U5f"/>
                                                            <constraint firstItem="CLJ-He-wqN" firstAttribute="centerY" secondItem="gF8-Vx-oLM" secondAttribute="centerY" id="w8q-4Z-1f2"/>
                                                            <constraint firstItem="Im9-rN-TVn" firstAttribute="leading" secondItem="gF8-Vx-oLM" secondAttribute="leading" id="zjg-vU-CdH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gF8-Vx-oLM" firstAttribute="centerY" secondItem="bcA-vF-AMW" secondAttribute="centerY" id="0TO-bp-E01"/>
                                                    <constraint firstItem="gF8-Vx-oLM" firstAttribute="centerX" secondItem="bcA-vF-AMW" secondAttribute="centerX" id="MtI-8L-TKB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-29-gz5">
                                        <rect key="frame" x="252.66666666666669" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QOg-Nu-f3R"/>
                                            <constraint firstAttribute="width" constant="1" id="hT5-ju-9Qv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dq2-gg-GLC" secondAttribute="trailing" id="3yn-Gk-wio"/>
                                    <constraint firstItem="1pJ-29-gz5" firstAttribute="centerX" secondItem="mt7-PK-XvO" secondAttribute="centerX" id="Ecs-bj-hxW"/>
                                    <constraint firstItem="1pJ-29-gz5" firstAttribute="centerY" secondItem="mt7-PK-XvO" secondAttribute="centerY" id="Ukq-Cg-L2j"/>
                                    <constraint firstItem="Dq2-gg-GLC" firstAttribute="leading" secondItem="mt7-PK-XvO" secondAttribute="leading" id="XRm-xr-VtG"/>
                                    <constraint firstAttribute="bottom" secondItem="Dq2-gg-GLC" secondAttribute="bottom" id="bbH-ai-Lcs"/>
                                    <constraint firstItem="Dq2-gg-GLC" firstAttribute="top" secondItem="mt7-PK-XvO" secondAttribute="top" id="sOC-jF-paU"/>
                                    <constraint firstAttribute="height" constant="30" id="ul6-DI-6XL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt7-PK-XvO" firstAttribute="top" secondItem="zXV-RH-rdm" secondAttribute="bottom" constant="11" id="1HL-pg-amz"/>
                            <constraint firstItem="Hx4-OH-F4i" firstAttribute="leading" secondItem="ppE-B9-CAK" secondAttribute="leading" constant="12" id="20n-l7-cWd"/>
                            <constraint firstItem="Hx4-OH-F4i" firstAttribute="top" secondItem="HCL-UC-ewQ" secondAttribute="bottom" constant="12" id="ESQ-oX-K71"/>
                            <constraint firstItem="zXV-RH-rdm" firstAttribute="top" secondItem="Zfy-n5-Cfr" secondAttribute="bottom" constant="8" id="Ph6-bN-LSK"/>
                            <constraint firstAttribute="trailing" secondItem="Hx4-OH-F4i" secondAttribute="trailing" constant="12" id="QT2-8n-inQ"/>
                            <constraint firstAttribute="trailing" secondItem="HCL-UC-ewQ" secondAttribute="trailing" id="RoF-LF-y71"/>
                            <constraint firstItem="HCL-UC-ewQ" firstAttribute="leading" secondItem="ppE-B9-CAK" secondAttribute="leading" constant="12" id="SpM-xa-Skz"/>
                            <constraint firstAttribute="bottom" secondItem="mt7-PK-XvO" secondAttribute="bottom" constant="14.67" id="UnS-1l-TxP"/>
                            <constraint firstItem="eKG-KS-XYK" firstAttribute="centerY" secondItem="Zfy-n5-Cfr" secondAttribute="centerY" id="Z52-Ns-5Lz"/>
                            <constraint firstItem="HCL-UC-ewQ" firstAttribute="top" secondItem="ppE-B9-CAK" secondAttribute="top" constant="12" id="ZEF-Jz-Q6D"/>
                            <constraint firstAttribute="trailing" secondItem="zXV-RH-rdm" secondAttribute="trailing" constant="12" id="b3K-U6-8Vt"/>
                            <constraint firstItem="Zfy-n5-Cfr" firstAttribute="leading" secondItem="ppE-B9-CAK" secondAttribute="leading" constant="12" id="bcP-I7-2Pd"/>
                            <constraint firstItem="Zfy-n5-Cfr" firstAttribute="top" secondItem="Hx4-OH-F4i" secondAttribute="bottom" constant="10" id="chK-Er-Fnl"/>
                            <constraint firstItem="mt7-PK-XvO" firstAttribute="leading" secondItem="ppE-B9-CAK" secondAttribute="leading" constant="12" id="gOd-gR-5iX"/>
                            <constraint firstItem="zXV-RH-rdm" firstAttribute="leading" secondItem="ppE-B9-CAK" secondAttribute="leading" constant="12" id="mjK-1u-yuP"/>
                            <constraint firstAttribute="trailing" secondItem="mt7-PK-XvO" secondAttribute="trailing" constant="12" id="wlD-2s-UZO"/>
                            <constraint firstItem="eKG-KS-XYK" firstAttribute="leading" secondItem="Zfy-n5-Cfr" secondAttribute="trailing" constant="12" id="ygc-X4-QEV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="blackshadow8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ppE-B9-CAK" secondAttribute="bottom" constant="15" id="3uc-ff-kVB"/>
                    <constraint firstAttribute="trailing" secondItem="ppE-B9-CAK" secondAttribute="trailing" id="MdB-6S-Lqn"/>
                    <constraint firstItem="ppE-B9-CAK" firstAttribute="leading" secondItem="NM8-Qn-KDw" secondAttribute="leading" id="O9J-gs-OnJ"/>
                    <constraint firstItem="ppE-B9-CAK" firstAttribute="top" secondItem="NM8-Qn-KDw" secondAttribute="top" id="tuO-Ma-dI8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="BOf-mt-1tt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ContainerView" destination="ppE-B9-CAK" id="4JX-vO-vHc"/>
                <outlet property="clubImg" destination="DWD-xM-l4E" id="Hsl-ip-Qf8"/>
                <outlet property="clubLbl" destination="Pqd-Zr-tNw" id="aK2-9U-b7S"/>
                <outlet property="commentLbl" destination="eKG-KS-XYK" id="jMb-TX-aq8"/>
                <outlet property="commentView" destination="bcA-vF-AMW" id="ozi-Lv-HV2"/>
                <outlet property="likeLbl" destination="Zfy-n5-Cfr" id="2uA-Xw-hP3"/>
                <outlet property="likeView" destination="fjV-dW-00y" id="I5y-UB-gVn"/>
                <outlet property="postImg" destination="zXV-RH-rdm" id="5Fd-WW-N0B"/>
                <outlet property="timeLbl" destination="1hf-Fn-6m1" id="xiC-5H-OEl"/>
                <outlet property="titlelbl" destination="Hx4-OH-F4i" id="cR6-hy-rYU"/>
            </connections>
            <point key="canvasLocation" x="215.26717557251908" y="60.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close 1" width="16" height="16"/>
        <image name="comment" width="15" height="15"/>
        <image name="edit" width="16" height="16"/>
        <image name="fav" width="15" height="13"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blackshadow8">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
