<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rte-Kz-72n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="v1z-F3-ot6" customClass="HomeVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccer" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-A2-k0Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aFI-sV-o0b"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-4f-xhY">
                                <rect key="frame" x="0.0" y="-20" width="414" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-7a-jDS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-Cb-82p">
                                                <rect key="frame" x="15" y="22" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gXG-yu-3dw"/>
                                                    <constraint firstAttribute="width" constant="30" id="knD-Zo-Adj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="menu"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-0u-1BG">
                                                <rect key="frame" x="157" y="26" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Vmb-nG-GXu"/>
                                                    <constraint firstAttribute="width" constant="100" id="eL9-L9-pH0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-Mu-VvK">
                                                <rect key="frame" x="331" y="17" width="67" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-Bb-6Ab">
                                                        <rect key="frame" x="47" y="17" width="12" height="6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="7tI-YP-89W"/>
                                                            <constraint firstAttribute="height" constant="6" id="IZx-Kc-I1C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-jf-h5Q">
                                                        <rect key="frame" x="5" y="11.5" width="37" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="oIn-Ch-ORr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="Black1"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Clubs1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="7jg-Jl-WiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tK-Bb-6Ab" secondAttribute="trailing" constant="8" id="C8y-OP-XBy"/>
                                                    <constraint firstItem="8tK-Bb-6Ab" firstAttribute="centerY" secondItem="FDX-Mu-VvK" secondAttribute="centerY" id="KXU-Ba-OMv"/>
                                                    <constraint firstAttribute="height" constant="40" id="NSF-RK-ZDc"/>
                                                    <constraint firstItem="8tK-Bb-6Ab" firstAttribute="leading" secondItem="CEj-jf-h5Q" secondAttribute="trailing" constant="5" id="hj5-bQ-x1t"/>
                                                    <constraint firstItem="CEj-jf-h5Q" firstAttribute="leading" secondItem="FDX-Mu-VvK" secondAttribute="leading" constant="5" id="wUo-K8-zdK"/>
                                                    <constraint firstItem="CEj-jf-h5Q" firstAttribute="centerY" secondItem="FDX-Mu-VvK" secondAttribute="centerY" id="ywD-8z-MDh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="primary1"/>
                                        <constraints>
                                            <constraint firstItem="zeP-Cb-82p" firstAttribute="top" secondItem="yq3-7a-jDS" secondAttribute="top" constant="22" id="FGW-Ls-2Xx"/>
                                            <constraint firstAttribute="height" constant="65" id="NwW-bh-kme"/>
                                            <constraint firstItem="zeP-Cb-82p" firstAttribute="leading" secondItem="yq3-7a-jDS" secondAttribute="leading" constant="15" id="Q9x-4Y-Eqc"/>
                                            <constraint firstItem="Lh1-0u-1BG" firstAttribute="centerX" secondItem="yq3-7a-jDS" secondAttribute="centerX" id="Rui-65-0ru"/>
                                            <constraint firstAttribute="trailing" secondItem="FDX-Mu-VvK" secondAttribute="trailing" constant="16" id="Wjg-N4-Xkc"/>
                                            <constraint firstItem="Lh1-0u-1BG" firstAttribute="centerY" secondItem="zeP-Cb-82p" secondAttribute="centerY" id="kxU-ZW-oOH"/>
                                            <constraint firstItem="FDX-Mu-VvK" firstAttribute="centerY" secondItem="Lh1-0u-1BG" secondAttribute="centerY" id="vhZ-qU-No2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-nz-KLe">
                                        <rect key="frame" x="16" y="75" width="380" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-0P-xaA">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="148"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-2X-K9T">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="148"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1M-ki-F2l">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v5p-S2-8vs">
                                                                <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dd8-Vn-8wP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="joH-o8-7Z3">
                                                        <rect key="frame" x="132" y="110" width="116.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hDo-TR-76P"/>
                                                        </constraints>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="joH-o8-7Z3" secondAttribute="bottom" constant="8" id="5vF-wX-nwo"/>
                                                    <constraint firstItem="joH-o8-7Z3" firstAttribute="centerX" secondItem="Izl-2X-K9T" secondAttribute="centerX" id="7aL-mI-gwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Izl-2X-K9T" secondAttribute="bottom" id="HGO-jM-2FP"/>
                                                    <constraint firstItem="Izl-2X-K9T" firstAttribute="top" secondItem="7fy-0P-xaA" secondAttribute="top" id="I7A-I5-5W6"/>
                                                    <constraint firstItem="Izl-2X-K9T" firstAttribute="leading" secondItem="7fy-0P-xaA" secondAttribute="leading" id="YX9-FU-Vfu"/>
                                                    <constraint firstAttribute="height" constant="148" id="YbX-Zy-dUL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Izl-2X-K9T" secondAttribute="trailing" id="ymH-Oz-LJz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-OJ-qos">
                                                <rect key="frame" x="0.0" y="148" width="380" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hWU-18-aDN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-y4-ghI">
                                                <rect key="frame" x="0.0" y="168" width="380" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixtures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-nZ-vZa">
                                                        <rect key="frame" x="0.0" y="10" width="60.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Fixtures"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srP-Zv-OLt">
                                                        <rect key="frame" x="340.5" y="10" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="lightblue"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="More"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5wO-QA-4Na"/>
                                                    <constraint firstItem="0eY-nZ-vZa" firstAttribute="centerY" secondItem="J2M-y4-ghI" secondAttribute="centerY" id="C1I-Kw-d5n"/>
                                                    <constraint firstItem="0eY-nZ-vZa" firstAttribute="leading" secondItem="J2M-y4-ghI" secondAttribute="leading" id="F8b-vv-br2"/>
                                                    <constraint firstAttribute="trailing" secondItem="srP-Zv-OLt" secondAttribute="trailing" id="wVl-fG-Wj7"/>
                                                    <constraint firstItem="srP-Zv-OLt" firstAttribute="centerY" secondItem="J2M-y4-ghI" secondAttribute="centerY" id="ybV-ko-pVe"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-6h-bTB">
                                                <rect key="frame" x="0.0" y="208" width="380" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2j0-8Q-OlZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iF0-hN-ZhX">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NAg-jh-DqI">
                                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Esg-Je-zjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-bA-9XL">
                                                <rect key="frame" x="0.0" y="308" width="380" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superfan" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-K2-MBk">
                                                        <rect key="frame" x="90" y="15" width="200" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Ybm-D6-yWf"/>
                                                            <constraint firstAttribute="width" constant="200" id="xcQ-2Q-XZj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no matches available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-tu-z2R">
                                                        <rect key="frame" x="0.0" y="110" width="380" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="There are no matches available"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8C7-dE-vol"/>
                                                    <constraint firstItem="CM0-K2-MBk" firstAttribute="centerX" secondItem="bcf-bA-9XL" secondAttribute="centerX" id="C0o-I1-Dzt"/>
                                                    <constraint firstItem="UfX-tu-z2R" firstAttribute="top" secondItem="CM0-K2-MBk" secondAttribute="bottom" constant="15" id="K9G-xE-mZB"/>
                                                    <constraint firstItem="UfX-tu-z2R" firstAttribute="leading" secondItem="bcf-bA-9XL" secondAttribute="leading" id="R79-oz-ZqK"/>
                                                    <constraint firstItem="CM0-K2-MBk" firstAttribute="top" secondItem="bcf-bA-9XL" secondAttribute="top" constant="15" id="UgO-mf-O6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="UfX-tu-z2R" secondAttribute="trailing" id="Xos-OP-Y4W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-8f-s9e">
                                                <rect key="frame" x="0.0" y="308" width="380" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pgI-f8-iTl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-F3-Fwb">
                                                <rect key="frame" x="0.0" y="328" width="380" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Bp-FsB">
                                                        <rect key="frame" x="0.0" y="10" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Latest News"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-TM-Zmu">
                                                        <rect key="frame" x="340.5" y="10" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="lightblue"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="More"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FpZ-Bp-FsB" firstAttribute="leading" secondItem="Ymp-F3-Fwb" secondAttribute="leading" id="5Xz-YS-kmZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zpn-VY-F6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTh-TM-Zmu" secondAttribute="trailing" id="aO1-mn-Tsg"/>
                                                    <constraint firstItem="FpZ-Bp-FsB" firstAttribute="centerY" secondItem="Ymp-F3-Fwb" secondAttribute="centerY" id="vel-xE-EWg"/>
                                                    <constraint firstItem="OTh-TM-Zmu" firstAttribute="centerY" secondItem="Ymp-F3-Fwb" secondAttribute="centerY" id="zBh-Uw-mnf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-rc-FJV">
                                                <rect key="frame" x="0.0" y="368" width="380" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="V8P-XS-MC7"/>
                                                </constraints>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-Q0-fY4">
                                                <rect key="frame" x="0.0" y="468" width="380" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superfan" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-KU-2my">
                                                        <rect key="frame" x="90" y="15" width="200" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="7lQ-hx-8Fb"/>
                                                            <constraint firstAttribute="width" constant="200" id="uXf-o2-r3i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no news available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-Dk-Opa">
                                                        <rect key="frame" x="0.0" y="110" width="380" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="There are no news available"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0kd-Hk-SmY"/>
                                                    <constraint firstItem="tcT-KU-2my" firstAttribute="top" secondItem="ibv-Q0-fY4" secondAttribute="top" constant="15" id="Jaa-vp-7dm"/>
                                                    <constraint firstItem="PzS-Dk-Opa" firstAttribute="top" secondItem="tcT-KU-2my" secondAttribute="bottom" constant="15" id="SAM-vZ-zut"/>
                                                    <constraint firstItem="tcT-KU-2my" firstAttribute="centerX" secondItem="ibv-Q0-fY4" secondAttribute="centerX" id="SQO-rc-RHE"/>
                                                    <constraint firstItem="PzS-Dk-Opa" firstAttribute="leading" secondItem="ibv-Q0-fY4" secondAttribute="leading" id="l8L-dd-8QN"/>
                                                    <constraint firstAttribute="trailing" secondItem="PzS-Dk-Opa" secondAttribute="trailing" id="vd1-7j-5LW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-cR-bX3">
                                                <rect key="frame" x="0.0" y="468" width="380" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fox-45-Em3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-6x-MLu">
                                                <rect key="frame" x="0.0" y="488" width="380" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-3s-8w6">
                                                        <rect key="frame" x="0.0" y="10" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Posts"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Hx-piJ">
                                                        <rect key="frame" x="340.5" y="10" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="lightblue"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="More"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hh2-3s-8w6" firstAttribute="leading" secondItem="mp9-6x-MLu" secondAttribute="leading" id="ObE-Uf-tgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="l8F-Hx-piJ" secondAttribute="trailing" id="XAL-aJ-fVE"/>
                                                    <constraint firstItem="l8F-Hx-piJ" firstAttribute="centerY" secondItem="mp9-6x-MLu" secondAttribute="centerY" id="Y0w-wp-hJK"/>
                                                    <constraint firstAttribute="height" constant="40" id="aEf-gg-Z8e"/>
                                                    <constraint firstItem="hh2-3s-8w6" firstAttribute="centerY" secondItem="mp9-6x-MLu" secondAttribute="centerY" id="dWi-qb-3Hp"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-D8-nvo">
                                                <rect key="frame" x="0.0" y="528" width="380" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9JK-Wb-euu"/>
                                                </constraints>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-cs-AZI">
                                                <rect key="frame" x="0.0" y="628" width="380" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superfan" translatesAutoresizingMaskIntoConstraints="NO" id="otv-cC-gyx">
                                                        <rect key="frame" x="90" y="15" width="200" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="N9a-lY-ri4"/>
                                                            <constraint firstAttribute="width" constant="200" id="fQO-qT-rLi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no posts available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-uT-X5V">
                                                        <rect key="frame" x="0.0" y="110" width="380" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="There are no posts available"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="otv-cC-gyx" firstAttribute="centerX" secondItem="5tT-cs-AZI" secondAttribute="centerX" id="Hyg-EY-Bj8"/>
                                                    <constraint firstItem="OsT-uT-X5V" firstAttribute="leading" secondItem="5tT-cs-AZI" secondAttribute="leading" id="haY-uV-Krg"/>
                                                    <constraint firstAttribute="height" constant="150" id="nc5-Hv-Wq7"/>
                                                    <constraint firstAttribute="trailing" secondItem="OsT-uT-X5V" secondAttribute="trailing" id="uVf-Ar-xgg"/>
                                                    <constraint firstItem="otv-cC-gyx" firstAttribute="top" secondItem="5tT-cs-AZI" secondAttribute="top" constant="15" id="vwg-NT-vyP"/>
                                                    <constraint firstItem="OsT-uT-X5V" firstAttribute="top" secondItem="otv-cC-gyx" secondAttribute="bottom" constant="15" id="y1u-ox-kdx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yq3-7a-jDS" secondAttribute="trailing" id="9vW-D6-2R6"/>
                                    <constraint firstAttribute="bottom" secondItem="MLY-nz-KLe" secondAttribute="bottom" constant="30" id="F0a-rJ-Zcd"/>
                                    <constraint firstAttribute="width" secondItem="yq3-7a-jDS" secondAttribute="width" id="TQa-ZJ-dS7"/>
                                    <constraint firstItem="yq3-7a-jDS" firstAttribute="leading" secondItem="DBU-4f-xhY" secondAttribute="leading" id="U4h-P7-qoC"/>
                                    <constraint firstItem="MLY-nz-KLe" firstAttribute="leading" secondItem="DBU-4f-xhY" secondAttribute="leading" constant="16" id="kID-0i-yBG"/>
                                    <constraint firstItem="MLY-nz-KLe" firstAttribute="top" secondItem="yq3-7a-jDS" secondAttribute="bottom" constant="10" id="ry4-Va-MOy"/>
                                    <constraint firstAttribute="trailing" secondItem="MLY-nz-KLe" secondAttribute="trailing" constant="18" id="sBB-bv-BR1"/>
                                    <constraint firstItem="yq3-7a-jDS" firstAttribute="top" secondItem="DBU-4f-xhY" secondAttribute="top" id="ybn-fW-Hkf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" name="primary1"/>
                        <constraints>
                            <constraint firstItem="S2o-A2-k0Z" firstAttribute="top" secondItem="wn8-wF-9xc" secondAttribute="top" id="9u2-jB-orB"/>
                            <constraint firstItem="S2o-A2-k0Z" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="HEE-Ni-3a4"/>
                            <constraint firstAttribute="bottom" secondItem="DBU-4f-xhY" secondAttribute="bottom" id="I9F-0J-jcX"/>
                            <constraint firstItem="DBU-4f-xhY" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="jCP-y9-rx5"/>
                            <constraint firstItem="DBU-4f-xhY" firstAttribute="trailing" secondItem="ckT-Oz-gwY" secondAttribute="trailing" id="ngS-VY-dXf"/>
                            <constraint firstItem="DBU-4f-xhY" firstAttribute="top" secondItem="wn8-wF-9xc" secondAttribute="top" constant="-20" id="qvD-9e-pBf"/>
                            <constraint firstItem="S2o-A2-k0Z" firstAttribute="trailing" secondItem="ckT-Oz-gwY" secondAttribute="trailing" id="vcL-kg-kfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOo-SL-OoX"/>
                    <connections>
                        <outlet property="MoreMatchLbl" destination="srP-Zv-OLt" id="PU2-1U-mfw"/>
                        <outlet property="clubLbl" destination="CEj-jf-h5Q" id="2y6-Pr-84Z"/>
                        <outlet property="clubSelectBtn" destination="FDX-Mu-VvK" id="JhT-e0-Zo4"/>
                        <outlet property="containerScrollView" destination="DBU-4f-xhY" id="Isi-AU-9Zg"/>
                        <outlet property="matchesCollection" destination="zTO-6h-bTB" id="5he-WE-p2K"/>
                        <outlet property="matchesView" destination="bcf-bA-9XL" id="W96-gR-TIM"/>
                        <outlet property="menuBtn" destination="zeP-Cb-82p" id="ECw-YK-qXQ"/>
                        <outlet property="moreNewsLbl" destination="OTh-TM-Zmu" id="6ML-Eo-xD9"/>
                        <outlet property="morePostsLbl" destination="l8F-Hx-piJ" id="0qt-iG-7Pk"/>
                        <outlet property="newsTbl" destination="cAf-rc-FJV" id="IzS-6M-RlY"/>
                        <outlet property="newsView" destination="ibv-Q0-fY4" id="9wG-ZO-drn"/>
                        <outlet property="pageControll" destination="joH-o8-7Z3" id="nMZ-Xe-4HN"/>
                        <outlet property="postsTbl" destination="nsg-D8-nvo" id="hPh-SF-3cU"/>
                        <outlet property="postsView" destination="5tT-cs-AZI" id="jo8-tD-Scz"/>
                        <outlet property="slidersCollection" destination="Izl-2X-K9T" id="g4O-gO-4I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-108.48214285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="y6r-yT-Uqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rte-Kz-72n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="hometab" id="Hze-wp-81T">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxG-Q5-0Dl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1z-F3-ot6" kind="relationship" relationship="rootViewController" id="t3E-iB-pq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUq-lI-mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 9" width="137" height="23"/>
        <image name="dropdown" width="10" height="6"/>
        <image name="hometab" width="32" height="33"/>
        <image name="menu" width="24" height="24"/>
        <image name="soccer" width="375" height="247"/>
        <image name="superfan" width="159" height="27"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightblue">
            <color red="0.82352941176470584" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary1">
            <color red="0.094117647058823528" green="0.098039215686274508" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
