<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogoutVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="LogoutVC" id="v1z-F3-ot6" customClass="LogoutVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-BZ-Y42">
                                <rect key="frame" x="20" y="314" width="374" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-ha-0dg">
                                        <rect key="frame" x="155" y="8" width="64" height="8"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="SuL-Sy-tuC"/>
                                            <constraint firstAttribute="height" constant="8" id="mfN-NE-Rm6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-2f-Nc6">
                                        <rect key="frame" x="167.5" y="40" width="39" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="BLS-Jf-79h"/>
                                            <constraint firstAttribute="width" constant="39" id="sN2-JV-x1v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-Ah-7Q4">
                                        <rect key="frame" x="160.5" y="99" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Logout"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure to log out of the app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-xf-dpz">
                                        <rect key="frame" x="56" y="127.5" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Are you sure to log out of the app?"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-yj-4Tv">
                                        <rect key="frame" x="28" y="172" width="318" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-Wc-PH0">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="56"/>
                                                <color key="backgroundColor" name="lightgray 2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="Black1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Cancel"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-gg-gvI">
                                                <rect key="frame" x="163" y="0.0" width="155" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" name="red"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Logout"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="red"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="jd1-qO-Sj7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JVC-xf-dpz" firstAttribute="top" secondItem="5hU-Ah-7Q4" secondAttribute="bottom" constant="8" id="5gj-Ho-CCe"/>
                                    <constraint firstItem="yJE-yj-4Tv" firstAttribute="leading" secondItem="Jrd-BZ-Y42" secondAttribute="leading" constant="28" id="NNZ-s3-pIG"/>
                                    <constraint firstItem="5hU-Ah-7Q4" firstAttribute="top" secondItem="HgT-2f-Nc6" secondAttribute="bottom" constant="16" id="QJK-Of-Kf8"/>
                                    <constraint firstItem="xsR-ha-0dg" firstAttribute="top" secondItem="Jrd-BZ-Y42" secondAttribute="top" constant="8" id="TMJ-ek-b2h"/>
                                    <constraint firstAttribute="trailing" secondItem="yJE-yj-4Tv" secondAttribute="trailing" constant="28" id="V2B-3W-c7R"/>
                                    <constraint firstItem="HgT-2f-Nc6" firstAttribute="top" secondItem="xsR-ha-0dg" secondAttribute="bottom" constant="24" id="YUA-xb-rYK"/>
                                    <constraint firstItem="HgT-2f-Nc6" firstAttribute="centerX" secondItem="Jrd-BZ-Y42" secondAttribute="centerX" id="dPE-pO-Esx"/>
                                    <constraint firstItem="JVC-xf-dpz" firstAttribute="centerX" secondItem="Jrd-BZ-Y42" secondAttribute="centerX" id="j4V-fX-Wgn"/>
                                    <constraint firstAttribute="bottom" secondItem="yJE-yj-4Tv" secondAttribute="bottom" constant="40" id="oGc-EO-DsR"/>
                                    <constraint firstItem="xsR-ha-0dg" firstAttribute="centerX" secondItem="Jrd-BZ-Y42" secondAttribute="centerX" id="t2M-4v-SCI"/>
                                    <constraint firstItem="5hU-Ah-7Q4" firstAttribute="centerX" secondItem="Jrd-BZ-Y42" secondAttribute="centerX" id="xbT-Fo-8UA"/>
                                    <constraint firstItem="yJE-yj-4Tv" firstAttribute="top" secondItem="JVC-xf-dpz" secondAttribute="bottom" constant="24" id="zCc-Ui-3SK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrd-BZ-Y42" firstAttribute="centerX" secondItem="wn8-wF-9xc" secondAttribute="centerX" id="Gll-Uc-abp"/>
                            <constraint firstItem="Jrd-BZ-Y42" firstAttribute="centerY" secondItem="wn8-wF-9xc" secondAttribute="centerY" id="L2q-7G-bYI"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="Jrd-BZ-Y42" secondAttribute="trailing" constant="20" id="Mpv-0N-mp5"/>
                            <constraint firstItem="Jrd-BZ-Y42" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="ZSo-Cz-CXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLbl" destination="JVC-xf-dpz" id="yLb-bY-d2O"/>
                        <outlet property="cancelBtn" destination="Lrs-Wc-PH0" id="aqw-f5-pW9"/>
                        <outlet property="imgTop" destination="YUA-xb-rYK" id="Zsz-UG-5Eo"/>
                        <outlet property="logoutBtn" destination="PeE-gg-gvI" id="4sB-JG-pjQ"/>
                        <outlet property="logoutHight" destination="BLS-Jf-79h" id="Qu1-pG-4oq"/>
                        <outlet property="logoutImg" destination="HgT-2f-Nc6" id="oVm-AT-0i7"/>
                        <outlet property="logoutLbl" destination="PeE-gg-gvI" id="iQe-yv-XP7"/>
                        <outlet property="titlrLbl" destination="5hU-Ah-7Q4" id="6jV-Ti-lsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="24" height="24"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray 2">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.92549019607843142" green="0.17647058823529413" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
