<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestsCell" rowHeight="181" id="KGk-i7-Jjw" customClass="RequestsCell" customModule="ELWAKEEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-mf-Mnx">
                        <rect key="frame" x="15" y="15" width="309" height="165.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-sn-oWA">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-Rm-NKg">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="36y-s1-R3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ccJ-TU-BPB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-W1-Za7">
                                <rect key="frame" x="267" y="0.0" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ppr-Cz-YZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.60392156860000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-cK-KKV">
                                <rect key="frame" x="0.0" y="40" width="309" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-53-26Y">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nex-Ag-J9O">
                                        <rect key="frame" x="0.0" y="40" width="309" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="I6q-en-3wt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1o-sn-oWA" firstAttribute="top" secondItem="e7j-mf-Mnx" secondAttribute="top" id="26J-EK-FIy"/>
                            <constraint firstAttribute="trailing" secondItem="j7v-W1-Za7" secondAttribute="trailing" id="5ZL-Yw-tws"/>
                            <constraint firstItem="W1o-sn-oWA" firstAttribute="width" secondItem="j7v-W1-Za7" secondAttribute="width" multiplier="4" id="9zB-jJ-rdw"/>
                            <constraint firstItem="dVe-cK-KKV" firstAttribute="leading" secondItem="e7j-mf-Mnx" secondAttribute="leading" id="GCO-6a-ASw"/>
                            <constraint firstItem="W1o-sn-oWA" firstAttribute="leading" secondItem="e7j-mf-Mnx" secondAttribute="leading" id="SzW-Iy-9XK"/>
                            <constraint firstAttribute="trailing" secondItem="dVe-cK-KKV" secondAttribute="trailing" id="Y5o-iR-TL5"/>
                            <constraint firstItem="j7v-W1-Za7" firstAttribute="top" secondItem="e7j-mf-Mnx" secondAttribute="top" id="uNK-dp-4nV"/>
                            <constraint firstItem="dVe-cK-KKV" firstAttribute="top" secondItem="W1o-sn-oWA" secondAttribute="bottom" constant="15" id="vkg-7X-chS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e7j-mf-Mnx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mv4-6P-pSm"/>
                    <constraint firstAttribute="bottom" secondItem="e7j-mf-Mnx" secondAttribute="bottom" id="P5X-Ta-9VJ"/>
                    <constraint firstItem="e7j-mf-Mnx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SIR-iZ-GfL"/>
                    <constraint firstAttribute="trailing" secondItem="e7j-mf-Mnx" secondAttribute="trailing" constant="15" id="j1g-qj-gs2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="nex-Ag-J9O" id="gbu-kf-iiO"/>
                <outlet property="des" destination="tKf-53-26Y" id="qo1-Tf-TlD"/>
                <outlet property="requestNum" destination="uuW-Rm-NKg" id="fHp-kC-o8E"/>
                <outlet property="requestStatus" destination="j7v-W1-Za7" id="msU-bu-uO7"/>
            </connections>
            <point key="canvasLocation" x="122.40000000000001" y="216.34182908545728"/>
        </tableViewCell>
    </objects>
</document>
