<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancel PopupVC-->
        <scene sceneID="uZx-bw-xvU">
            <objects>
                <viewController storyboardIdentifier="CancelPopupVC" id="eZb-rf-R8u" customClass="CancelPopupVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN5-Ra-efS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noB-nZ-3Yv" customClass="RoundedView" customModule="Raha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="594" width="414" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-af-KF1">
                                        <rect key="frame" x="175" y="8" width="64" height="8"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Zcd-IS-2h6"/>
                                            <constraint firstAttribute="height" constant="8" id="iN8-bG-0Ck"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-oN-kWN">
                                        <rect key="frame" x="187.5" y="40" width="39" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="BBB-tY-I90"/>
                                            <constraint firstAttribute="height" constant="43" id="VLh-Kg-0Bn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-JM-brE">
                                        <rect key="frame" x="158.5" y="99" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Cancel order"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you canceled your reservation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-xf-YvU">
                                        <rect key="frame" x="39" y="127.5" width="336.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Are you sure you canceled your reservation?"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-gt-z1Z">
                                        <rect key="frame" x="28" y="172" width="358" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-n6-qdz">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="56"/>
                                                <color key="backgroundColor" name="normalblue"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel order">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Cancel order"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-az-PzG">
                                                <rect key="frame" x="183" y="0.0" width="175" height="56"/>
                                                <color key="backgroundColor" name="lightgray 2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" name="Black1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Back"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3a0-oH-rtM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cvl-gt-z1Z" firstAttribute="top" secondItem="PpS-xf-YvU" secondAttribute="bottom" constant="24" id="AWK-uA-sxy"/>
                                    <constraint firstItem="Cvl-gt-z1Z" firstAttribute="leading" secondItem="noB-nZ-3Yv" secondAttribute="leading" constant="28" id="AkK-QR-0c7"/>
                                    <constraint firstItem="Fdi-oN-kWN" firstAttribute="top" secondItem="HZm-af-KF1" secondAttribute="bottom" constant="24" id="HCh-Aj-1Wt"/>
                                    <constraint firstItem="Fdi-oN-kWN" firstAttribute="centerX" secondItem="noB-nZ-3Yv" secondAttribute="centerX" id="PoD-ss-f0x"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvl-gt-z1Z" secondAttribute="bottom" constant="40" id="QKn-p0-app"/>
                                    <constraint firstItem="iKw-JM-brE" firstAttribute="centerX" secondItem="noB-nZ-3Yv" secondAttribute="centerX" id="Vhh-ZI-hss"/>
                                    <constraint firstItem="HZm-af-KF1" firstAttribute="top" secondItem="noB-nZ-3Yv" secondAttribute="top" constant="8" id="aNk-6v-0mS"/>
                                    <constraint firstItem="HZm-af-KF1" firstAttribute="centerX" secondItem="noB-nZ-3Yv" secondAttribute="centerX" id="aug-No-KPB"/>
                                    <constraint firstItem="PpS-xf-YvU" firstAttribute="centerX" secondItem="noB-nZ-3Yv" secondAttribute="centerX" id="cdJ-Ky-ysL"/>
                                    <constraint firstItem="PpS-xf-YvU" firstAttribute="top" secondItem="iKw-JM-brE" secondAttribute="bottom" constant="8" id="gmA-cV-gut"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvl-gt-z1Z" secondAttribute="trailing" constant="28" id="xpW-Bo-WV7"/>
                                    <constraint firstItem="iKw-JM-brE" firstAttribute="top" secondItem="Fdi-oN-kWN" secondAttribute="bottom" constant="16" id="zNH-ym-Rmh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fk8-Re-27U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fk8-Re-27U" firstAttribute="trailing" secondItem="noB-nZ-3Yv" secondAttribute="trailing" id="8Pu-HL-DP1"/>
                            <constraint firstItem="fk8-Re-27U" firstAttribute="bottom" secondItem="noB-nZ-3Yv" secondAttribute="bottom" id="Nvl-ke-cYu"/>
                            <constraint firstItem="noB-nZ-3Yv" firstAttribute="leading" secondItem="fk8-Re-27U" secondAttribute="leading" id="ak2-cA-Sge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backClickBtn" destination="S7W-az-PzG" id="2t9-f1-QEW"/>
                        <outlet property="cancelBtn" destination="j2a-n6-qdz" id="J2z-ru-dEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fc-sW-cQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="24" height="24"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray 2">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
