<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYP-Vd-sCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating PopupVC-->
        <scene sceneID="iRT-eg-aqc">
            <objects>
                <viewController storyboardIdentifier="RatingPopupVC" id="kYP-Vd-sCb" customClass="RatingPopupVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2g-OH-cET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-YL-2uP" customClass="RoundedView" customModule="Raha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453.5" width="414" height="408.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-WG-vyN">
                                        <rect key="frame" x="175" y="8" width="64" height="8"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4Pl-3T-Hib"/>
                                            <constraint firstAttribute="height" constant="8" id="xGg-0E-gG1"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fi_471709" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-OH-Ha1">
                                        <rect key="frame" x="187.5" y="40" width="39" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4bv-9B-ywP"/>
                                            <constraint firstAttribute="width" constant="39" id="tIf-dp-rYK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-4q-UWn">
                                        <rect key="frame" x="137.5" y="99" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Service Evaluation"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-zu-oUH" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="210" y="143.5" width="180" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="e0S-wb-dAQ"/>
                                            <constraint firstAttribute="height" constant="24" id="uLg-mZ-Rko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Group-5"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Group-3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-oS-ibb">
                                        <rect key="frame" x="24" y="145" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Evaluation"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-bx-35O">
                                        <rect key="frame" x="24" y="182.5" width="366" height="1"/>
                                        <color key="backgroundColor" name="lightgray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="64l-YM-NZA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-hk-yk8">
                                        <rect key="frame" x="24" y="199.5" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Comment"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-JM-8Ao">
                                        <rect key="frame" x="24" y="228.5" width="366" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-H4-NS2">
                                                <rect key="frame" x="16" y="12" width="334" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="black3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Write your comment"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2lF-H4-NS2" secondAttribute="bottom" constant="12" id="KnK-BX-j6o"/>
                                            <constraint firstItem="2lF-H4-NS2" firstAttribute="top" secondItem="Lje-JM-8Ao" secondAttribute="top" constant="12" id="KxS-MY-cUy"/>
                                            <constraint firstItem="2lF-H4-NS2" firstAttribute="leading" secondItem="Lje-JM-8Ao" secondAttribute="leading" constant="16" id="pBS-k2-kgj"/>
                                            <constraint firstAttribute="trailing" secondItem="2lF-H4-NS2" secondAttribute="trailing" constant="16" id="qbO-gz-Smg"/>
                                            <constraint firstAttribute="height" constant="80" id="vcs-ZF-uhR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="lightgray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-92-VXd">
                                        <rect key="frame" x="24" y="332.5" width="366" height="56"/>
                                        <color key="backgroundColor" name="normalblue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Fcp-7c-KAo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send Feedback">
                                            <color key="titleColor" name="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Send Feedback"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lje-JM-8Ao" firstAttribute="leading" secondItem="rN5-YL-2uP" secondAttribute="leading" constant="24" id="61M-81-4qo"/>
                                    <constraint firstItem="b2r-4q-UWn" firstAttribute="centerX" secondItem="rN5-YL-2uP" secondAttribute="centerX" id="658-xm-roi"/>
                                    <constraint firstItem="gn2-OH-Ha1" firstAttribute="top" secondItem="9Wv-WG-vyN" secondAttribute="bottom" constant="24" id="8UD-QD-aW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Lje-JM-8Ao" secondAttribute="trailing" constant="24" id="BOY-jG-fYo"/>
                                    <constraint firstItem="gn2-OH-Ha1" firstAttribute="centerX" secondItem="rN5-YL-2uP" secondAttribute="centerX" id="GGi-Xh-SMH"/>
                                    <constraint firstItem="Ky4-hk-yk8" firstAttribute="top" secondItem="skF-bx-35O" secondAttribute="bottom" constant="16" id="JOg-N9-jL6"/>
                                    <constraint firstItem="9Wv-WG-vyN" firstAttribute="centerX" secondItem="rN5-YL-2uP" secondAttribute="centerX" id="KDK-UK-mws"/>
                                    <constraint firstItem="skF-bx-35O" firstAttribute="top" secondItem="P1T-zu-oUH" secondAttribute="bottom" constant="15" id="L5t-r6-E78"/>
                                    <constraint firstAttribute="trailing" secondItem="4FJ-92-VXd" secondAttribute="trailing" constant="24" id="OHV-d3-XDw"/>
                                    <constraint firstItem="Ky4-hk-yk8" firstAttribute="leading" secondItem="rN5-YL-2uP" secondAttribute="leading" constant="24" id="TEU-aH-BHt"/>
                                    <constraint firstItem="P1T-zu-oUH" firstAttribute="top" secondItem="b2r-4q-UWn" secondAttribute="bottom" constant="24" id="XDl-pI-2wN"/>
                                    <constraint firstItem="2JU-oS-ibb" firstAttribute="leading" secondItem="rN5-YL-2uP" secondAttribute="leading" constant="24" id="Yrc-w3-ZFc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ky4-hk-yk8" secondAttribute="trailing" constant="24" id="bqh-kh-mJP"/>
                                    <constraint firstItem="Lje-JM-8Ao" firstAttribute="top" secondItem="Ky4-hk-yk8" secondAttribute="bottom" constant="8" id="gSB-He-hns"/>
                                    <constraint firstItem="skF-bx-35O" firstAttribute="leading" secondItem="rN5-YL-2uP" secondAttribute="leading" constant="24" id="he1-8Q-xEL"/>
                                    <constraint firstItem="9Wv-WG-vyN" firstAttribute="top" secondItem="rN5-YL-2uP" secondAttribute="top" constant="8" id="liB-i8-Und"/>
                                    <constraint firstAttribute="bottom" secondItem="4FJ-92-VXd" secondAttribute="bottom" constant="20" id="mEC-Lg-xar"/>
                                    <constraint firstItem="2JU-oS-ibb" firstAttribute="centerY" secondItem="P1T-zu-oUH" secondAttribute="centerY" id="oU4-T6-6se"/>
                                    <constraint firstItem="4FJ-92-VXd" firstAttribute="leading" secondItem="rN5-YL-2uP" secondAttribute="leading" constant="24" id="pZK-Tj-NIt"/>
                                    <constraint firstItem="4FJ-92-VXd" firstAttribute="top" secondItem="Lje-JM-8Ao" secondAttribute="bottom" constant="24" id="soa-Gi-3Md"/>
                                    <constraint firstItem="b2r-4q-UWn" firstAttribute="top" secondItem="gn2-OH-Ha1" secondAttribute="bottom" constant="16" id="tXO-Hu-bwh"/>
                                    <constraint firstAttribute="trailing" secondItem="P1T-zu-oUH" secondAttribute="trailing" constant="24" id="tcV-YQ-af8"/>
                                    <constraint firstAttribute="trailing" secondItem="skF-bx-35O" secondAttribute="trailing" constant="24" id="yBc-Xl-JqX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-Ay-MZG">
                                <rect key="frame" x="0.0" y="48" width="414" height="405.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBx-od-IRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBx-od-IRW" firstAttribute="trailing" secondItem="rN5-YL-2uP" secondAttribute="trailing" id="0hm-IO-KYN"/>
                            <constraint firstItem="rN5-YL-2uP" firstAttribute="leading" secondItem="nBx-od-IRW" secondAttribute="leading" id="4zT-EX-6Gb"/>
                            <constraint firstItem="rN5-YL-2uP" firstAttribute="top" secondItem="vKZ-Ay-MZG" secondAttribute="bottom" id="gpz-vI-u8y"/>
                            <constraint firstItem="nBx-od-IRW" firstAttribute="trailing" secondItem="vKZ-Ay-MZG" secondAttribute="trailing" id="hjh-Dc-gty"/>
                            <constraint firstItem="nBx-od-IRW" firstAttribute="bottom" secondItem="rN5-YL-2uP" secondAttribute="bottom" id="pPb-4p-bzj"/>
                            <constraint firstItem="vKZ-Ay-MZG" firstAttribute="leading" secondItem="nBx-od-IRW" secondAttribute="leading" id="wTj-dE-s3p"/>
                            <constraint firstItem="vKZ-Ay-MZG" firstAttribute="top" secondItem="nBx-od-IRW" secondAttribute="top" id="yId-j3-aJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="vKZ-Ay-MZG" id="ZIl-ua-Jzb"/>
                        <outlet property="coomentTxt" destination="2lF-H4-NS2" id="dZv-fN-ZXK"/>
                        <outlet property="rateView" destination="P1T-zu-oUH" id="eJK-wp-qgY"/>
                        <outlet property="sendBtn" destination="4FJ-92-VXd" id="KfZ-vW-3K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWi-Su-z2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group-3" width="38" height="36"/>
        <image name="Group-5" width="26" height="24"/>
        <image name="fi_471709" width="48" height="48"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black3">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
