<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectonmapVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="SelectonmapVC" id="v1z-F3-ot6" customClass="SelectonmapVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-GO-CZx" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-2R-ObX">
                                <rect key="frame" x="24" y="68" width="366" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soo-J0-olP">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PhU-IU-Pok"/>
                                            <constraint firstAttribute="width" constant="30" id="zTx-ae-RBN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-4e-Akb">
                                        <rect key="frame" x="131.5" y="8" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Show on map"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JlQ-4e-Akb" firstAttribute="centerY" secondItem="oEH-2R-ObX" secondAttribute="centerY" id="5RI-HP-5MI"/>
                                    <constraint firstItem="soo-J0-olP" firstAttribute="centerY" secondItem="oEH-2R-ObX" secondAttribute="centerY" id="Jsc-Q8-yOe"/>
                                    <constraint firstItem="JlQ-4e-Akb" firstAttribute="centerX" secondItem="oEH-2R-ObX" secondAttribute="centerX" id="jJa-he-fNS"/>
                                    <constraint firstItem="soo-J0-olP" firstAttribute="leading" secondItem="oEH-2R-ObX" secondAttribute="leading" id="qaH-bq-qhZ"/>
                                    <constraint firstAttribute="height" constant="36" id="yGe-fW-2fq"/>
                                </constraints>
                            </view>
                            <searchBar hidden="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="axh-g3-UdI">
                                <rect key="frame" x="20" y="124" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D82-Jj-fag"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="v1z-F3-ot6" id="7Zf-YD-fPy"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29W-5f-jBi">
                                <rect key="frame" x="20" y="195" width="374" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="X8G-GK-5WE"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-Jm-WeM">
                                <rect key="frame" x="24" y="756" width="366" height="56"/>
                                <color key="backgroundColor" name="normalblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="emo-EB-oLE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="oEH-2R-ObX" secondAttribute="trailing" constant="24" id="4yF-16-zsp"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="OLA-Jm-WeM" secondAttribute="bottom" constant="50" id="ER1-IA-AQp"/>
                            <constraint firstItem="29W-5f-jBi" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="IGT-6I-iFZ"/>
                            <constraint firstItem="yXX-GO-CZx" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="QiR-7y-Wfe"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="yXX-GO-CZx" secondAttribute="trailing" id="RE6-nR-jVG"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="OLA-Jm-WeM" secondAttribute="trailing" constant="24" id="Wpo-Mj-xZT"/>
                            <constraint firstAttribute="trailing" secondItem="axh-g3-UdI" secondAttribute="trailing" constant="20" id="YAr-Gm-Bw0"/>
                            <constraint firstItem="oEH-2R-ObX" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="24" id="fxb-V2-LGK"/>
                            <constraint firstItem="axh-g3-UdI" firstAttribute="top" secondItem="oEH-2R-ObX" secondAttribute="bottom" constant="20" id="jUb-Kb-K7l"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="29W-5f-jBi" secondAttribute="trailing" constant="20" id="kwX-8V-QyE"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="yXX-GO-CZx" secondAttribute="bottom" id="qYX-D3-prm"/>
                            <constraint firstItem="yXX-GO-CZx" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="sSG-XK-z2O"/>
                            <constraint firstItem="OLA-Jm-WeM" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="24" id="sZw-Qh-QDr"/>
                            <constraint firstItem="oEH-2R-ObX" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="20" id="vtp-mE-7yh"/>
                            <constraint firstItem="axh-g3-UdI" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="wNt-zA-Pgj"/>
                            <constraint firstItem="29W-5f-jBi" firstAttribute="top" secondItem="axh-g3-UdI" secondAttribute="bottom" constant="15" id="wpY-IL-laO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTbl" destination="29W-5f-jBi" id="cVN-D6-sEx"/>
                        <outlet property="backBtn" destination="soo-J0-olP" id="8gY-nL-1j0"/>
                        <outlet property="mapView" destination="yXX-GO-CZx" id="bGB-lZ-TbA"/>
                        <outlet property="saveBtn" destination="OLA-Jm-WeM" id="EeE-B1-2QE"/>
                        <outlet property="searchBar" destination="axh-g3-UdI" id="XoR-vd-5wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
