<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VerifyVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="VerifyVC" id="v1z-F3-ot6" customClass="VerifyVC" customModule="Wakil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selecttype" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Vi-Y0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16P-e5-MUf">
                                <rect key="frame" x="16" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bHw-gv-YCM"/>
                                    <constraint firstAttribute="height" constant="30" id="wd3-Ek-kJO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="skip"/>
                                <connections>
                                    <action selector="backBtn:" destination="CXP-za-4cZ" eventType="touchUpInside" id="9qH-8r-wvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-vr-eVa">
                                <rect key="frame" x="20" y="206" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="l30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Mobile number confirmation"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A verification code has been sent to you, please check the sent code and re-enter it to confirm your mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5di-eA-X3U">
                                <rect key="frame" x="20" y="243.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="l18"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="A verification code has been sent to you, please check the sent code and re-enter it to confirm your mobile number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-ca-nrt">
                                <rect key="frame" x="68" y="360.5" width="278" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-0p-qEq">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-du-OA0">
                                                <rect key="frame" x="1" y="1" width="60" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="lightgreen1"/>
                                        <constraints>
                                            <constraint firstItem="fxg-du-OA0" firstAttribute="leading" secondItem="gkB-0p-qEq" secondAttribute="leading" constant="1" id="Fuo-FT-A5b"/>
                                            <constraint firstAttribute="bottom" secondItem="fxg-du-OA0" secondAttribute="bottom" constant="1" id="eht-ZL-ERo"/>
                                            <constraint firstItem="fxg-du-OA0" firstAttribute="top" secondItem="gkB-0p-qEq" secondAttribute="top" constant="1" id="iij-xt-6SX"/>
                                            <constraint firstAttribute="trailing" secondItem="fxg-du-OA0" secondAttribute="trailing" constant="1" id="ofO-Bj-U9e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-vN-aGm">
                                        <rect key="frame" x="72" y="0.0" width="62" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-iK-diF">
                                                <rect key="frame" x="1" y="1" width="60" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="lightgreen1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UNm-iK-diF" secondAttribute="trailing" constant="1" id="NJf-OJ-k16"/>
                                            <constraint firstAttribute="bottom" secondItem="UNm-iK-diF" secondAttribute="bottom" constant="1" id="ZCO-iI-xWR"/>
                                            <constraint firstItem="UNm-iK-diF" firstAttribute="leading" secondItem="WLW-vN-aGm" secondAttribute="leading" constant="1" id="vlR-lu-PH4"/>
                                            <constraint firstItem="UNm-iK-diF" firstAttribute="top" secondItem="WLW-vN-aGm" secondAttribute="top" constant="1" id="zzf-6I-qEb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-y8-UoQ">
                                        <rect key="frame" x="144" y="0.0" width="62" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-Az-KUx">
                                                <rect key="frame" x="1" y="1" width="60" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="lightgreen1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="reQ-Az-KUx" secondAttribute="bottom" constant="1" id="BIE-jI-9Zz"/>
                                            <constraint firstAttribute="trailing" secondItem="reQ-Az-KUx" secondAttribute="trailing" constant="1" id="Cdh-JC-Lsq"/>
                                            <constraint firstItem="reQ-Az-KUx" firstAttribute="top" secondItem="ezt-y8-UoQ" secondAttribute="top" constant="1" id="FGh-Mg-gAA"/>
                                            <constraint firstItem="reQ-Az-KUx" firstAttribute="leading" secondItem="ezt-y8-UoQ" secondAttribute="leading" constant="1" id="NQu-VK-a7w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kus-yR-sb2">
                                        <rect key="frame" x="216" y="0.0" width="62" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-4U-pSO">
                                                <rect key="frame" x="1" y="1" width="60" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="lightgreen1"/>
                                        <constraints>
                                            <constraint firstItem="UqS-4U-pSO" firstAttribute="top" secondItem="kus-yR-sb2" secondAttribute="top" constant="1" id="2Ih-Iw-8MS"/>
                                            <constraint firstItem="UqS-4U-pSO" firstAttribute="leading" secondItem="kus-yR-sb2" secondAttribute="leading" constant="1" id="Dwl-XE-yqW"/>
                                            <constraint firstAttribute="bottom" secondItem="UqS-4U-pSO" secondAttribute="bottom" constant="1" id="M5h-x5-6w0"/>
                                            <constraint firstAttribute="trailing" secondItem="UqS-4U-pSO" secondAttribute="trailing" constant="1" id="cRJ-xh-EyV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="M7g-0M-rDZ"/>
                                    <constraint firstAttribute="width" constant="278" id="vya-ZG-Na1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-U5-7Y0">
                                <rect key="frame" x="90.5" y="484.5" width="233.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-8M-wjd">
                                        <rect key="frame" x="0.0" y="5" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="l18"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Resend confirmation code"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-Ui-6u4">
                                        <rect key="frame" x="211.5" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="AcR-ce-SBj"/>
                                            <constraint firstAttribute="height" constant="22" id="RiW-Wc-YAh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8O4-8M-wjd" firstAttribute="leading" secondItem="LR6-U5-7Y0" secondAttribute="leading" id="I0L-9U-gNt"/>
                                    <constraint firstItem="8O4-8M-wjd" firstAttribute="centerY" secondItem="LR6-U5-7Y0" secondAttribute="centerY" id="NzC-NZ-7C6"/>
                                    <constraint firstAttribute="trailing" secondItem="G6E-Ui-6u4" secondAttribute="trailing" id="YgS-Xm-n51"/>
                                    <constraint firstItem="G6E-Ui-6u4" firstAttribute="leading" secondItem="8O4-8M-wjd" secondAttribute="trailing" constant="12" id="b0X-8O-1nM"/>
                                    <constraint firstItem="G6E-Ui-6u4" firstAttribute="centerY" secondItem="LR6-U5-7Y0" secondAttribute="centerY" id="bhf-r4-d7Q"/>
                                    <constraint firstAttribute="height" constant="30" id="d8l-4n-z3n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-6q-RP9">
                                <rect key="frame" x="36" y="574.5" width="342" height="48"/>
                                <color key="backgroundColor" name="lightgreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sku-tr-9sC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm code">
                                    <color key="titleColor" name="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="l18"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Confirm code"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5di-eA-X3U" firstAttribute="top" secondItem="H8Y-vr-eVa" secondAttribute="bottom" constant="17" id="3mI-1Y-jNC"/>
                            <constraint firstItem="RQu-6q-RP9" firstAttribute="top" secondItem="LR6-U5-7Y0" secondAttribute="bottom" constant="60" id="4al-CM-ysZ"/>
                            <constraint firstItem="LR6-U5-7Y0" firstAttribute="top" secondItem="CA2-ca-nrt" secondAttribute="bottom" constant="50" id="4iQ-Ze-C6L"/>
                            <constraint firstItem="CA2-ca-nrt" firstAttribute="top" secondItem="5di-eA-X3U" secondAttribute="bottom" constant="56" id="9uy-Mo-cs1"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="H8Y-vr-eVa" secondAttribute="trailing" constant="20" id="Lhp-uK-Def"/>
                            <constraint firstItem="LR6-U5-7Y0" firstAttribute="centerX" secondItem="wn8-wF-9xc" secondAttribute="centerX" id="Mp4-2b-dAg"/>
                            <constraint firstItem="DFU-Vi-Y0k" firstAttribute="leading" secondItem="wn8-wF-9xc" secondAttribute="leading" id="OVC-SL-lpW"/>
                            <constraint firstAttribute="bottom" secondItem="DFU-Vi-Y0k" secondAttribute="bottom" id="SNg-UA-fGm"/>
                            <constraint firstAttribute="trailing" secondItem="DFU-Vi-Y0k" secondAttribute="trailing" id="VqM-TJ-tCg"/>
                            <constraint firstItem="H8Y-vr-eVa" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="Xil-NA-ggx"/>
                            <constraint firstItem="CA2-ca-nrt" firstAttribute="centerX" secondItem="wn8-wF-9xc" secondAttribute="centerX" id="bja-zv-dQe"/>
                            <constraint firstItem="16P-e5-MUf" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="16" id="c0i-Fx-IXh"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="RQu-6q-RP9" secondAttribute="trailing" constant="36" id="elK-xi-2uh"/>
                            <constraint firstItem="5di-eA-X3U" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="20" id="n7f-RZ-imw"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="5di-eA-X3U" secondAttribute="trailing" constant="20" id="qgj-Rm-JPs"/>
                            <constraint firstItem="H8Y-vr-eVa" firstAttribute="top" secondItem="16P-e5-MUf" secondAttribute="bottom" constant="64" id="r9L-gM-mJh"/>
                            <constraint firstItem="16P-e5-MUf" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="16" id="sdP-pN-7eC"/>
                            <constraint firstItem="DFU-Vi-Y0k" firstAttribute="top" secondItem="wn8-wF-9xc" secondAttribute="top" id="x47-WK-jUK"/>
                            <constraint firstItem="RQu-6q-RP9" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="36" id="xJd-05-qbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1Txf" destination="fxg-du-OA0" id="MrN-SD-Vpu"/>
                        <outlet property="num2Txf" destination="UNm-iK-diF" id="yMg-4k-sOE"/>
                        <outlet property="num3Txf" destination="reQ-Az-KUx" id="q14-0C-arz"/>
                        <outlet property="num4Txf" destination="UqS-4U-pSO" id="gjO-uv-Kot"/>
                        <outlet property="resendLbl" destination="8O4-8M-wjd" id="JEH-GD-gQn"/>
                        <outlet property="resendView" destination="LR6-U5-7Y0" id="p3h-QM-09M"/>
                        <outlet property="verifyBtn" destination="RQu-6q-RP9" id="kXt-SN-T6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.14732142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="16.823999404907227" height="16.346000671386719"/>
        <image name="selecttype" width="414" height="736"/>
        <image name="skip" width="11.104000091552734" height="19.479999542236328"/>
        <namedColor name="lightgreen">
            <color red="0.098039215686274508" green="0.66274509803921566" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightgreen1">
            <color red="0.035294117647058823" green="0.37254901960784315" blue="0.35686274509803922" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
