<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="MatchdetailsTableViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-CS-LVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-gh-e2h">
                                <rect key="frame" x="0.0" y="4" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-vq-cv4">
                                <rect key="frame" x="284.66666666666669" y="4" width="35.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-3F-v9z">
                                <rect key="frame" x="142.33333333333334" y="4" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Black1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGA-3F-v9z" firstAttribute="centerX" secondItem="1t9-CS-LVE" secondAttribute="centerX" id="3Er-TR-vkg"/>
                            <constraint firstItem="yGA-3F-v9z" firstAttribute="centerY" secondItem="1t9-CS-LVE" secondAttribute="centerY" id="3zN-IN-nmY"/>
                            <constraint firstAttribute="bottom" secondItem="yGA-3F-v9z" secondAttribute="bottom" constant="4" id="JQg-F0-084"/>
                            <constraint firstItem="Wim-gh-e2h" firstAttribute="centerY" secondItem="1t9-CS-LVE" secondAttribute="centerY" id="Zsf-mV-LQc"/>
                            <constraint firstItem="sLH-vq-cv4" firstAttribute="centerY" secondItem="1t9-CS-LVE" secondAttribute="centerY" id="oVz-xd-z7l"/>
                            <constraint firstItem="Wim-gh-e2h" firstAttribute="leading" secondItem="1t9-CS-LVE" secondAttribute="leading" id="osZ-iA-VV9"/>
                            <constraint firstAttribute="trailing" secondItem="sLH-vq-cv4" secondAttribute="trailing" id="vc6-Hc-zrO"/>
                            <constraint firstAttribute="height" constant="25" id="xY8-MS-rBr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1t9-CS-LVE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v9b-xD-c5W"/>
                    <constraint firstAttribute="trailing" secondItem="1t9-CS-LVE" secondAttribute="trailing" id="xgw-37-mQu"/>
                    <constraint firstItem="1t9-CS-LVE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yoP-NM-eVd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="resultLbl" destination="Wim-gh-e2h" id="fl9-4n-hhF"/>
                <outlet property="reulst1Lbl" destination="sLH-vq-cv4" id="TN0-e8-7he"/>
                <outlet property="titleLbl" destination="yGA-3F-v9z" id="gNX-q3-h5K"/>
            </connections>
            <point key="canvasLocation" x="30.534351145038165" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
