<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="PackagesTableViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-9I-vAn">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-BM-eqc" customClass="RoundedView" customModule="Superfan" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="405" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-5X-sFV">
                                        <rect key="frame" x="8" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="c6s-48-ArD"/>
                                            <constraint firstAttribute="height" constant="24" id="eir-3b-dff"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-FK-TL8">
                                        <rect key="frame" x="36" y="6.6666666666666679" width="365" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkgray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lightgray 1"/>
                                <constraints>
                                    <constraint firstItem="SMv-FK-TL8" firstAttribute="leading" secondItem="kzI-5X-sFV" secondAttribute="trailing" constant="4" id="9pH-7S-sKv"/>
                                    <constraint firstItem="kzI-5X-sFV" firstAttribute="leading" secondItem="Goq-BM-eqc" secondAttribute="leading" constant="8" id="EuB-mz-acV"/>
                                    <constraint firstItem="SMv-FK-TL8" firstAttribute="centerY" secondItem="Goq-BM-eqc" secondAttribute="centerY" id="aq6-28-Pmc"/>
                                    <constraint firstAttribute="trailing" secondItem="SMv-FK-TL8" secondAttribute="trailing" constant="4" id="dAk-b4-oxQ"/>
                                    <constraint firstItem="kzI-5X-sFV" firstAttribute="centerY" secondItem="Goq-BM-eqc" secondAttribute="centerY" id="gcg-m2-fmx"/>
                                    <constraint firstAttribute="height" constant="34" id="tPB-fe-gw5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-oK-ZzG">
                                <rect key="frame" x="1" y="35" width="405" height="1"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Ed-ng-OzV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-CS-HUi">
                                <rect key="frame" x="16" y="52" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black2"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-sN-FY9">
                                <rect key="frame" x="16" y="81" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black2"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-qb-1eI">
                                <rect key="frame" x="16" y="110" width="221" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Suggested only for Super fan"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-ru-JLs">
                                <rect key="frame" x="247" y="52" width="150" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-E4-9UI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="85.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="U8F-3f-y5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Get to"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-2i-pKz">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="150" height="109.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109.67" id="UA9-80-xUd"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4F-2i-pKz" secondAttribute="trailing" id="3CM-wL-vLD"/>
                                    <constraint firstAttribute="width" constant="150" id="P0O-nb-RDd"/>
                                    <constraint firstItem="h4F-2i-pKz" firstAttribute="leading" secondItem="ASX-ru-JLs" secondAttribute="leading" id="P9x-Zx-nGl"/>
                                    <constraint firstItem="p8O-E4-9UI" firstAttribute="top" secondItem="ASX-ru-JLs" secondAttribute="top" id="WOF-Eg-Ypm"/>
                                    <constraint firstAttribute="trailing" secondItem="p8O-E4-9UI" secondAttribute="trailing" id="XHL-bQ-TT2"/>
                                    <constraint firstAttribute="bottom" secondItem="h4F-2i-pKz" secondAttribute="bottom" id="ZEq-61-Xx4"/>
                                    <constraint firstItem="h4F-2i-pKz" firstAttribute="top" secondItem="p8O-E4-9UI" secondAttribute="bottom" constant="4" id="ea3-er-Gih"/>
                                    <constraint firstItem="p8O-E4-9UI" firstAttribute="leading" secondItem="ASX-ru-JLs" secondAttribute="leading" id="h8s-cH-0HJ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-zV-V63">
                                <rect key="frame" x="16" y="138.33333333333334" width="85" height="28"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dpz-Uc-5Gw"/>
                                    <constraint firstAttribute="width" constant="85" id="dbe-at-cqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Unsubscribe">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96862745098039216" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Unsubscribe"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ib-CS-HUi" firstAttribute="top" secondItem="VGj-oK-ZzG" secondAttribute="bottom" constant="16" id="3zT-Iq-JUo"/>
                            <constraint firstItem="Goq-BM-eqc" firstAttribute="top" secondItem="pFZ-9I-vAn" secondAttribute="top" constant="1" id="5Ap-rm-5um"/>
                            <constraint firstItem="MQK-zV-V63" firstAttribute="leading" secondItem="pFZ-9I-vAn" secondAttribute="leading" constant="16" id="7ld-Ts-DB0"/>
                            <constraint firstItem="VGj-oK-ZzG" firstAttribute="leading" secondItem="pFZ-9I-vAn" secondAttribute="leading" constant="1" id="Hf3-1e-mZs"/>
                            <constraint firstItem="e2E-sN-FY9" firstAttribute="top" secondItem="6Ib-CS-HUi" secondAttribute="bottom" constant="8" id="NFi-6g-eAM"/>
                            <constraint firstItem="e2E-sN-FY9" firstAttribute="leading" secondItem="6Ib-CS-HUi" secondAttribute="leading" id="OhC-hU-bD3"/>
                            <constraint firstAttribute="bottom" secondItem="ASX-ru-JLs" secondAttribute="bottom" constant="10" id="PdB-O6-vlS"/>
                            <constraint firstItem="ASX-ru-JLs" firstAttribute="leading" secondItem="rM4-qb-1eI" secondAttribute="trailing" constant="10" id="Q6F-d4-WuO"/>
                            <constraint firstItem="MQK-zV-V63" firstAttribute="top" secondItem="rM4-qb-1eI" secondAttribute="bottom" constant="8" id="VqB-pf-5Ee"/>
                            <constraint firstItem="rM4-qb-1eI" firstAttribute="top" secondItem="e2E-sN-FY9" secondAttribute="bottom" constant="8" id="WgC-d3-afG"/>
                            <constraint firstItem="Goq-BM-eqc" firstAttribute="leading" secondItem="pFZ-9I-vAn" secondAttribute="leading" constant="1" id="d85-Dt-yzf"/>
                            <constraint firstItem="rM4-qb-1eI" firstAttribute="leading" secondItem="e2E-sN-FY9" secondAttribute="leading" id="eA2-ll-Ozf"/>
                            <constraint firstItem="e2E-sN-FY9" firstAttribute="trailing" secondItem="6Ib-CS-HUi" secondAttribute="trailing" id="ekg-45-umK"/>
                            <constraint firstItem="6Ib-CS-HUi" firstAttribute="leading" secondItem="pFZ-9I-vAn" secondAttribute="leading" constant="16" id="fbT-Z7-d2A"/>
                            <constraint firstItem="ASX-ru-JLs" firstAttribute="leading" secondItem="e2E-sN-FY9" secondAttribute="trailing" constant="10" id="n6C-Xi-2vi"/>
                            <constraint firstAttribute="trailing" secondItem="ASX-ru-JLs" secondAttribute="trailing" constant="10" id="nx5-Qu-1M2"/>
                            <constraint firstAttribute="trailing" secondItem="Goq-BM-eqc" secondAttribute="trailing" constant="1" id="txM-LZ-hki"/>
                            <constraint firstItem="rM4-qb-1eI" firstAttribute="trailing" secondItem="e2E-sN-FY9" secondAttribute="trailing" id="u4j-ly-5gG"/>
                            <constraint firstItem="ASX-ru-JLs" firstAttribute="top" secondItem="VGj-oK-ZzG" secondAttribute="bottom" constant="16" id="uXN-vq-ke5"/>
                            <constraint firstAttribute="trailing" secondItem="VGj-oK-ZzG" secondAttribute="trailing" constant="1" id="v8B-Ip-VZk"/>
                            <constraint firstItem="VGj-oK-ZzG" firstAttribute="top" secondItem="Goq-BM-eqc" secondAttribute="bottom" id="wRS-Du-AZD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="gray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-5H-hLi">
                        <rect key="frame" x="0.0" y="261" width="407" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-AB-D3m">
                                <rect key="frame" x="16" y="8" width="375" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Black1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Notes :"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b12"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29T-l2-chQ">
                                <rect key="frame" x="16" y="30.333333333333311" width="375" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="darkgray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m12"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4h-AB-D3m" firstAttribute="top" secondItem="dRJ-5H-hLi" secondAttribute="top" constant="8" id="8St-kY-Sfq"/>
                            <constraint firstAttribute="height" id="KqQ-Al-epB"/>
                            <constraint firstItem="b4h-AB-D3m" firstAttribute="leading" secondItem="dRJ-5H-hLi" secondAttribute="leading" constant="16" id="LQ0-xV-5oS"/>
                            <constraint firstItem="29T-l2-chQ" firstAttribute="top" secondItem="b4h-AB-D3m" secondAttribute="bottom" constant="8" id="So0-PG-OkC"/>
                            <constraint firstAttribute="trailing" secondItem="b4h-AB-D3m" secondAttribute="trailing" constant="16" id="Xsi-fB-dUb"/>
                            <constraint firstAttribute="trailing" secondItem="29T-l2-chQ" secondAttribute="trailing" constant="16" id="gG4-Gd-0QJ"/>
                            <constraint firstItem="29T-l2-chQ" firstAttribute="leading" secondItem="dRJ-5H-hLi" secondAttribute="leading" constant="16" id="lBt-Zl-KVb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dRJ-5H-hLi" secondAttribute="bottom" constant="14" id="2pm-Vy-YgZ"/>
                    <constraint firstItem="pFZ-9I-vAn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5vr-aX-dcl"/>
                    <constraint firstItem="dRJ-5H-hLi" firstAttribute="top" secondItem="pFZ-9I-vAn" secondAttribute="bottom" id="8MA-fa-bui"/>
                    <constraint firstItem="pFZ-9I-vAn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="czc-y1-Bjz"/>
                    <constraint firstAttribute="trailing" secondItem="dRJ-5H-hLi" secondAttribute="trailing" id="ehw-uq-iqZ"/>
                    <constraint firstAttribute="trailing" secondItem="pFZ-9I-vAn" secondAttribute="trailing" id="jT3-QD-nv2"/>
                    <constraint firstItem="dRJ-5H-hLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="je6-Jb-xvd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FeatureHight" destination="UA9-80-xUd" id="aHx-mT-dku"/>
                <outlet property="clubHight" destination="tPB-fe-gw5" id="yZ4-wL-oqv"/>
                <outlet property="clubImg" destination="kzI-5X-sFV" id="NWr-QS-exe"/>
                <outlet property="clubLbl" destination="SMv-FK-TL8" id="d0Y-FM-lzs"/>
                <outlet property="clubView" destination="Goq-BM-eqc" id="cww-yv-Voj"/>
                <outlet property="colorLbl" destination="rM4-qb-1eI" id="CZe-yE-0Ox"/>
                <outlet property="conatinerView" destination="pFZ-9I-vAn" id="v8B-pV-PAg"/>
                <outlet property="featureView" destination="ASX-ru-JLs" id="IWM-px-Fba"/>
                <outlet property="featuresTbl" destination="h4F-2i-pKz" id="KwW-Rh-Kds"/>
                <outlet property="lineView" destination="VGj-oK-ZzG" id="PrC-Dx-xHO"/>
                <outlet property="priceLbl" destination="e2E-sN-FY9" id="3ry-Wp-ReA"/>
                <outlet property="selecredView" destination="dRJ-5H-hLi" id="Bgy-LA-Ymk"/>
                <outlet property="selectHight" destination="KqQ-Al-epB" id="d2S-hI-gSx"/>
                <outlet property="selectLbl" destination="29T-l2-chQ" id="bZu-W3-2sI"/>
                <outlet property="selecttop" destination="8MA-fa-bui" id="6nx-gm-drQ"/>
                <outlet property="titleLbl" destination="6Ib-CS-HUi" id="mcN-dy-aJ6"/>
                <outlet property="unsubscribeBtn" destination="MQK-zV-V63" id="8fd-AE-AHm"/>
            </connections>
            <point key="canvasLocation" x="96.946564885496173" y="70.070422535211264"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.1803921568627451" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray 1">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
