<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="MatchesTableViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-yR-1Um">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="202"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-Hr-W5n">
                                <rect key="frame" x="25" y="25" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-PC-kck">
                                        <rect key="frame" x="14" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Eta-Po-bwW"/>
                                            <constraint firstAttribute="width" constant="72" id="hso-A5-NPr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-jw-lqr">
                                        <rect key="frame" x="5" y="77" width="90" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Hx-gt-k3I"/>
                                    <constraint firstAttribute="bottom" secondItem="MZJ-jw-lqr" secondAttribute="bottom" constant="7" id="F8C-FC-0aJ"/>
                                    <constraint firstItem="sfN-PC-kck" firstAttribute="centerX" secondItem="rdj-Hr-W5n" secondAttribute="centerX" id="IhQ-Un-v3H"/>
                                    <constraint firstItem="MZJ-jw-lqr" firstAttribute="leading" secondItem="rdj-Hr-W5n" secondAttribute="leading" constant="5" id="PRF-ar-BUz"/>
                                    <constraint firstItem="MZJ-jw-lqr" firstAttribute="top" secondItem="sfN-PC-kck" secondAttribute="bottom" constant="5" id="au4-sb-OvY"/>
                                    <constraint firstAttribute="trailing" secondItem="MZJ-jw-lqr" secondAttribute="trailing" constant="5" id="hcA-p4-Yw1"/>
                                    <constraint firstItem="MZJ-jw-lqr" firstAttribute="top" secondItem="sfN-PC-kck" secondAttribute="bottom" constant="5" id="mki-iU-JT7"/>
                                    <constraint firstItem="sfN-PC-kck" firstAttribute="top" secondItem="rdj-Hr-W5n" secondAttribute="top" id="my5-45-Gwb"/>
                                    <constraint firstAttribute="width" constant="100" id="p6C-ud-wOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-FC-E0c">
                                <rect key="frame" x="264" y="25" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-ZD-48x">
                                        <rect key="frame" x="14" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="eyq-LB-Mss"/>
                                            <constraint firstAttribute="width" constant="72" id="nHo-Nd-0C1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-tQ-UG6">
                                        <rect key="frame" x="5" y="77" width="90" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8i-tQ-UG6" secondAttribute="trailing" constant="5" id="0Ng-Vu-R3p"/>
                                    <constraint firstItem="FZl-ZD-48x" firstAttribute="centerX" secondItem="iA7-FC-E0c" secondAttribute="centerX" id="0e4-lo-bcE"/>
                                    <constraint firstAttribute="bottom" secondItem="N8i-tQ-UG6" secondAttribute="bottom" id="4kG-no-8kY"/>
                                    <constraint firstItem="N8i-tQ-UG6" firstAttribute="top" secondItem="FZl-ZD-48x" secondAttribute="bottom" constant="5" id="EiP-9T-2fL"/>
                                    <constraint firstAttribute="height" constant="100" id="IlB-Le-cSj"/>
                                    <constraint firstItem="FZl-ZD-48x" firstAttribute="top" secondItem="iA7-FC-E0c" secondAttribute="top" id="RLx-LY-Ltb"/>
                                    <constraint firstItem="N8i-tQ-UG6" firstAttribute="leading" secondItem="iA7-FC-E0c" secondAttribute="leading" constant="5" id="RkZ-jp-AwC"/>
                                    <constraint firstAttribute="width" constant="100" id="iVC-oV-ieJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-Xh-zaO">
                                <rect key="frame" x="169" y="25" width="51" height="70.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-ov-GwY" customClass="PaddingLabel" customModule="Superfan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J7q-SJ-3kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkgray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-IS-KQ6">
                                        <rect key="frame" x="0.0" y="25" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b20"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-qn-2bF" customClass="PaddingLabel" customModule="Superfan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.333333333333329" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lnp-oy-vpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zwf-qn-2bF" secondAttribute="bottom" id="0RH-o7-3Po"/>
                                    <constraint firstAttribute="trailing" secondItem="0wk-ov-GwY" secondAttribute="trailing" id="0V6-8j-gn3"/>
                                    <constraint firstItem="3yW-IS-KQ6" firstAttribute="leading" secondItem="6HW-Xh-zaO" secondAttribute="leading" id="Bdi-Lm-5Bl"/>
                                    <constraint firstItem="0wk-ov-GwY" firstAttribute="top" secondItem="6HW-Xh-zaO" secondAttribute="top" id="DJf-nA-HJy"/>
                                    <constraint firstItem="3yW-IS-KQ6" firstAttribute="top" secondItem="0wk-ov-GwY" secondAttribute="bottom" constant="5" id="H2P-65-3z7"/>
                                    <constraint firstItem="Zwf-qn-2bF" firstAttribute="leading" secondItem="6HW-Xh-zaO" secondAttribute="leading" id="H8l-3a-U6B"/>
                                    <constraint firstItem="Zwf-qn-2bF" firstAttribute="top" secondItem="3yW-IS-KQ6" secondAttribute="bottom" constant="5" id="OSo-eC-3iP"/>
                                    <constraint firstItem="0wk-ov-GwY" firstAttribute="leading" secondItem="6HW-Xh-zaO" secondAttribute="leading" id="Wkc-gH-szO"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwf-qn-2bF" secondAttribute="trailing" id="ZGd-mQ-KkE"/>
                                    <constraint firstAttribute="trailing" secondItem="3yW-IS-KQ6" secondAttribute="trailing" id="qbi-SA-fzr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-i4-uFD">
                                <rect key="frame" x="25" y="135" width="339" height="63.333333333333343"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-cV-BLP">
                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="63.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-bf-g3x">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="134.33333333333337" height="63.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.329999999999998" id="4Ej-iV-O4r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Secondary 1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duQ-i4-uFD" secondAttribute="trailing" constant="25" id="5gO-q6-qU8"/>
                            <constraint firstItem="rdj-Hr-W5n" firstAttribute="top" secondItem="tdV-yR-1Um" secondAttribute="top" constant="25" id="6od-4j-Lu5"/>
                            <constraint firstAttribute="trailing" secondItem="iA7-FC-E0c" secondAttribute="trailing" constant="25" id="9WD-W7-aaB"/>
                            <constraint firstItem="6HW-Xh-zaO" firstAttribute="centerX" secondItem="tdV-yR-1Um" secondAttribute="centerX" id="CPC-j9-oOZ"/>
                            <constraint firstItem="6HW-Xh-zaO" firstAttribute="top" secondItem="tdV-yR-1Um" secondAttribute="top" constant="25" id="IG3-VD-hKb"/>
                            <constraint firstItem="iA7-FC-E0c" firstAttribute="top" secondItem="tdV-yR-1Um" secondAttribute="top" constant="25" id="U3k-1c-nWV"/>
                            <constraint firstItem="rdj-Hr-W5n" firstAttribute="leading" secondItem="tdV-yR-1Um" secondAttribute="leading" constant="25" id="b2K-si-M9D"/>
                            <constraint firstItem="duQ-i4-uFD" firstAttribute="top" secondItem="rdj-Hr-W5n" secondAttribute="bottom" constant="10" id="jF2-Xd-n2f"/>
                            <constraint firstAttribute="bottom" secondItem="duQ-i4-uFD" secondAttribute="bottom" constant="3.6699999999999999" id="r7l-R3-cP8"/>
                            <constraint firstItem="duQ-i4-uFD" firstAttribute="leading" secondItem="tdV-yR-1Um" secondAttribute="leading" constant="25" id="y0v-rj-ACU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tdV-yR-1Um" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RDI-km-8EX"/>
                    <constraint firstItem="tdV-yR-1Um" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S8R-jx-vu3"/>
                    <constraint firstAttribute="bottom" secondItem="tdV-yR-1Um" secondAttribute="bottom" constant="15" id="grQ-EF-xXk"/>
                    <constraint firstAttribute="trailing" secondItem="tdV-yR-1Um" secondAttribute="trailing" id="nBf-yc-Mty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="Player1Tbl" destination="2IN-cV-BLP" id="qaC-iE-5RQ"/>
                <outlet property="club1Img" destination="sfN-PC-kck" id="DDn-eq-gBs"/>
                <outlet property="club1Lbl" destination="MZJ-jw-lqr" id="vfr-KC-mc3"/>
                <outlet property="club2Img" destination="FZl-ZD-48x" id="AOJ-Im-00J"/>
                <outlet property="club2Lbl" destination="N8i-tQ-UG6" id="CWr-Hu-ZrY"/>
                <outlet property="contanerView" destination="tdV-yR-1Um" id="KHB-uN-FJI"/>
                <outlet property="legaueLbl" destination="0wk-ov-GwY" id="HDv-Ki-uHM"/>
                <outlet property="player2Tbl" destination="Pqu-bf-g3x" id="pE7-2a-BWk"/>
                <outlet property="resulteLbl" destination="3yW-IS-KQ6" id="NfC-Z0-2hc"/>
                <outlet property="stackHight" destination="4Ej-iV-O4r" id="l7l-rT-r4h"/>
                <outlet property="timeLbl" destination="Zwf-qn-2bF" id="yLJ-X3-wHd"/>
            </connections>
            <point key="canvasLocation" x="83.206106870229007" y="10.91549295774648"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0wk-ov-GwY">
            <size key="intrinsicContentSize" width="39" height="14.333333333333334"/>
        </designable>
        <designable name="Zwf-qn-2bF">
            <size key="intrinsicContentSize" width="51" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Secondary 1">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
