<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationViewController" customModule="ELWAKEEL" customModuleProvider="target">
            <connections>
                <outlet property="firstNUM" destination="tl9-YV-b8r" id="8lr-Oc-gOS"/>
                <outlet property="furthNUM" destination="Hsh-PU-76a" id="7CH-bj-iRO"/>
                <outlet property="secondNUM" destination="6e7-qj-2Ew" id="5HW-nX-wm2"/>
                <outlet property="thirdNUM" destination="b9m-Ib-lMt" id="gKy-RT-afp"/>
                <outlet property="thirdNum" destination="b9m-Ib-lMt" id="yuk-N0-B0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-6C-gy2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-Fg-0KI">
                    <rect key="frame" x="166.5" y="70" width="42" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="x7v-f3-rmm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-ew-h92">
                    <rect key="frame" x="35" y="120" width="305" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Y1m-G9-Nxv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-pz-8cQ">
                    <rect key="frame" x="60" y="188" width="255" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-YV-b8r" userLabel="firstNum">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-qj-2Ew" userLabel="SecondNum">
                            <rect key="frame" x="65" y="0.0" width="60.5" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-Ib-lMt" userLabel="ThridNum">
                            <rect key="frame" x="129.5" y="0.0" width="61" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-PU-76a" userLabel="FourthNum">
                            <rect key="frame" x="194.5" y="0.0" width="60.5" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QGD-hm-yT8"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-ZK-AaP">
                    <rect key="frame" x="120" y="341" width="135" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="GNo-BR-v9U"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-tj-cW3">
                    <rect key="frame" x="120" y="308" width="135" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-lz-Hja">
                    <rect key="frame" x="80" y="308" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2Uu-4o-oxR"/>
                        <constraint firstAttribute="height" constant="35" id="OfY-2g-IX8"/>
                    </constraints>
                    <state key="normal" image="refresh"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-IQ-hgp" customClass="GradientButton" customModule="ELWAKEEL" customModuleProvider="target">
                    <rect key="frame" x="60" y="413" width="255" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X3Z-wp-qtA"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                            <color key="value" red="0.098039215690000001" green="0.66274509800000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                            <color key="value" red="0.01176470588" green="0.60392156860000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C2D-tj-cW3" firstAttribute="leading" secondItem="OYB-lz-Hja" secondAttribute="trailing" id="2hs-ex-sBU"/>
                <constraint firstItem="C2D-tj-cW3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2mI-0M-nfi"/>
                <constraint firstItem="uqU-IQ-hgp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="36Y-G4-iP9"/>
                <constraint firstItem="JXK-ZK-AaP" firstAttribute="leading" secondItem="C2D-tj-cW3" secondAttribute="leading" id="5Lw-Pu-536"/>
                <constraint firstAttribute="bottom" secondItem="mvk-6C-gy2" secondAttribute="bottom" id="5gZ-5J-LxP"/>
                <constraint firstItem="gvj-ew-h92" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="9wN-G4-Rwe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C2D-tj-cW3" secondAttribute="trailing" constant="120" id="CZ9-wp-pNU"/>
                <constraint firstItem="mvk-6C-gy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CqG-m7-zG4"/>
                <constraint firstItem="OYB-lz-Hja" firstAttribute="top" secondItem="C2D-tj-cW3" secondAttribute="top" id="Dxv-4U-fMw"/>
                <constraint firstItem="1sR-pz-8cQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="ES7-5Z-XLj"/>
                <constraint firstItem="0SN-Fg-0KI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="H0N-Vt-ZH3"/>
                <constraint firstItem="uqU-IQ-hgp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Kvl-B0-IHc"/>
                <constraint firstAttribute="trailing" secondItem="mvk-6C-gy2" secondAttribute="trailing" id="QUI-ek-Of9"/>
                <constraint firstItem="uqU-IQ-hgp" firstAttribute="top" secondItem="JXK-ZK-AaP" secondAttribute="bottom" constant="70" id="TuB-MA-zba"/>
                <constraint firstItem="mvk-6C-gy2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y3J-Jh-H86"/>
                <constraint firstItem="JXK-ZK-AaP" firstAttribute="bottom" secondItem="OYB-lz-Hja" secondAttribute="bottom" id="d9C-0u-foe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gvj-ew-h92" secondAttribute="trailing" constant="35" id="dVo-Yr-hFZ"/>
                <constraint firstItem="gvj-ew-h92" firstAttribute="top" secondItem="0SN-Fg-0KI" secondAttribute="bottom" constant="10" id="du1-e8-w54"/>
                <constraint firstItem="1sR-pz-8cQ" firstAttribute="top" secondItem="gvj-ew-h92" secondAttribute="bottom" constant="20" id="heP-xc-lYI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uqU-IQ-hgp" secondAttribute="trailing" constant="60" id="iCr-6p-skn"/>
                <constraint firstItem="JXK-ZK-AaP" firstAttribute="top" secondItem="C2D-tj-cW3" secondAttribute="bottom" constant="1" id="qPf-Uu-f33"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1sR-pz-8cQ" secondAttribute="trailing" constant="60" id="qmK-3a-nsx"/>
                <constraint firstItem="0SN-Fg-0KI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rFQ-kw-foh"/>
                <constraint firstItem="C2D-tj-cW3" firstAttribute="top" secondItem="1sR-pz-8cQ" secondAttribute="bottom" constant="60" id="tDm-dq-5fb"/>
                <constraint firstItem="JXK-ZK-AaP" firstAttribute="trailing" secondItem="C2D-tj-cW3" secondAttribute="trailing" id="yuv-6O-jT1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround" width="414" height="736"/>
        <image name="refresh" width="17" height="16.5"/>
    </resources>
</document>
