<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNT-4x-QaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditpasswordVC-->
        <scene sceneID="tiM-eM-KcD">
            <objects>
                <viewController storyboardIdentifier="EditpasswordVC" id="wNT-4x-QaT" customClass="EditpasswordVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ex-up-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-F5-AEl">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-5a-her">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fWU-G7-sho"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-NQ-w2E">
                                        <rect key="frame" x="16" y="30" width="382" height="363"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-ke-sj3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-Ob-UbN">
                                                        <rect key="frame" x="112" y="-1" width="158" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="CCU-DP-xVZ"/>
                                                            <constraint firstAttribute="width" constant="158" id="afh-I4-FKi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-Kp-G7y">
                                                        <rect key="frame" x="0.0" y="-2" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="mPx-6Z-zKr"/>
                                                            <constraint firstAttribute="height" constant="30" id="pRI-gs-lRt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowleft"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="ceG-VE-sHS" eventType="touchUpInside" id="KXe-QD-vJQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kmC-Kp-G7y" firstAttribute="centerY" secondItem="3UP-Ob-UbN" secondAttribute="centerY" id="Eqf-cb-d4f"/>
                                                    <constraint firstItem="kmC-Kp-G7y" firstAttribute="leading" secondItem="RL0-ke-sj3" secondAttribute="leading" id="KRB-2c-qZr"/>
                                                    <constraint firstAttribute="height" constant="26" id="awQ-Ux-F3K"/>
                                                    <constraint firstItem="3UP-Ob-UbN" firstAttribute="centerX" secondItem="RL0-ke-sj3" secondAttribute="centerX" id="juz-gI-NgO"/>
                                                    <constraint firstItem="3UP-Ob-UbN" firstAttribute="centerY" secondItem="RL0-ke-sj3" secondAttribute="centerY" id="q09-PZ-Q6j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-IJ-WPJ">
                                                <rect key="frame" x="0.0" y="26" width="382" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2ju-eM-tkf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-ai-KfA">
                                                <rect key="frame" x="0.0" y="60" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b24"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Change Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-ll-qBg">
                                                <rect key="frame" x="0.0" y="80.5" width="382" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="WC8-JE-yNd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a suitable password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-pO-6wt">
                                                <rect key="frame" x="0.0" y="84.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Please enter a suitable password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mft-jF-Vp0">
                                                <rect key="frame" x="0.0" y="105" width="382" height="18"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Pv3-9l-bLf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-OM-dmp">
                                                <rect key="frame" x="0.0" y="123" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-ZJ-390">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Old password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-rl-B2R">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="VJ7-FT-vt4"/>
                                                            <constraint firstAttribute="height" constant="24" id="qg1-Np-Vg5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-UP-GEQ">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dXz-xK-z6m"/>
                                                            <constraint firstAttribute="width" constant="24" id="tvb-iX-mlU"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="Gdm-rl-B2R" firstAttribute="leading" secondItem="yT6-OM-dmp" secondAttribute="leading" constant="12" id="5BP-te-cZS"/>
                                                    <constraint firstAttribute="bottom" secondItem="y5d-ZJ-390" secondAttribute="bottom" id="5he-tX-dnf"/>
                                                    <constraint firstItem="5cM-UP-GEQ" firstAttribute="centerY" secondItem="yT6-OM-dmp" secondAttribute="centerY" id="GCY-jG-9li"/>
                                                    <constraint firstItem="5cM-UP-GEQ" firstAttribute="leading" secondItem="y5d-ZJ-390" secondAttribute="trailing" constant="10" id="J7S-qT-uKR"/>
                                                    <constraint firstItem="y5d-ZJ-390" firstAttribute="top" secondItem="yT6-OM-dmp" secondAttribute="top" id="YEj-hi-IG9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5cM-UP-GEQ" secondAttribute="trailing" constant="20" id="Yoz-HM-swW"/>
                                                    <constraint firstItem="y5d-ZJ-390" firstAttribute="leading" secondItem="Gdm-rl-B2R" secondAttribute="trailing" constant="7.5" id="aCc-tT-KNT"/>
                                                    <constraint firstAttribute="height" constant="48" id="dOS-lZ-TDt"/>
                                                    <constraint firstItem="Gdm-rl-B2R" firstAttribute="centerY" secondItem="yT6-OM-dmp" secondAttribute="centerY" id="wDG-VU-3KN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-hO-kZY">
                                                <rect key="frame" x="0.0" y="171" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="AZ7-Wn-9nR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-Xw-YC0">
                                                <rect key="frame" x="0.0" y="187" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-WE-T3u">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-LJ-BY5">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5Ym-YQ-E2l"/>
                                                            <constraint firstAttribute="width" constant="24" id="KmI-fl-OdZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-tb-VMY">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Vfz-17-7tU"/>
                                                            <constraint firstAttribute="height" constant="24" id="i6j-W4-p7Z"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="Pxw-WE-T3u" firstAttribute="top" secondItem="1yY-Xw-YC0" secondAttribute="top" id="0T5-UG-nnf"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAt-tb-VMY" secondAttribute="trailing" constant="20" id="3lV-U1-PD4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pxw-WE-T3u" secondAttribute="bottom" id="3tL-dr-cFu"/>
                                                    <constraint firstAttribute="height" constant="48" id="F1a-ph-07O"/>
                                                    <constraint firstItem="dAt-tb-VMY" firstAttribute="leading" secondItem="Pxw-WE-T3u" secondAttribute="trailing" constant="10" id="NfA-2c-bLZ"/>
                                                    <constraint firstItem="sZI-LJ-BY5" firstAttribute="centerY" secondItem="1yY-Xw-YC0" secondAttribute="centerY" id="Oo4-9R-bli"/>
                                                    <constraint firstItem="sZI-LJ-BY5" firstAttribute="leading" secondItem="1yY-Xw-YC0" secondAttribute="leading" constant="12" id="sTq-3L-RxN"/>
                                                    <constraint firstItem="Pxw-WE-T3u" firstAttribute="leading" secondItem="sZI-LJ-BY5" secondAttribute="trailing" constant="7.5" id="vDt-pt-2q0"/>
                                                    <constraint firstItem="dAt-tb-VMY" firstAttribute="centerY" secondItem="1yY-Xw-YC0" secondAttribute="centerY" id="woA-KE-CwX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-KV-ljV">
                                                <rect key="frame" x="0.0" y="235" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6hP-0k-HkQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-YU-4FC">
                                                <rect key="frame" x="0.0" y="251" width="382" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-jU-kTW">
                                                        <rect key="frame" x="43.5" y="0.0" width="284.5" height="48"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="Black1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="etg-u4-Hvf">
                                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="PHt-M7-MDK"/>
                                                            <constraint firstAttribute="height" constant="24" id="jCN-b3-aPv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-0g-0rd">
                                                        <rect key="frame" x="338" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="7DI-fG-rxM"/>
                                                            <constraint firstAttribute="height" constant="24" id="LYv-oX-1ia"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="bordergray"/>
                                                <constraints>
                                                    <constraint firstItem="etg-u4-Hvf" firstAttribute="centerY" secondItem="GA0-YU-4FC" secondAttribute="centerY" id="6zk-pe-PBM"/>
                                                    <constraint firstAttribute="height" constant="48" id="7OR-r8-Ohc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZN1-jU-kTW" secondAttribute="bottom" id="Aqa-wO-esd"/>
                                                    <constraint firstItem="MWY-0g-0rd" firstAttribute="centerY" secondItem="GA0-YU-4FC" secondAttribute="centerY" id="CN7-cr-jJ1"/>
                                                    <constraint firstItem="etg-u4-Hvf" firstAttribute="leading" secondItem="GA0-YU-4FC" secondAttribute="leading" constant="12" id="ZuX-DB-7bZ"/>
                                                    <constraint firstItem="ZN1-jU-kTW" firstAttribute="top" secondItem="GA0-YU-4FC" secondAttribute="top" id="eN2-Ed-XJI"/>
                                                    <constraint firstItem="ZN1-jU-kTW" firstAttribute="leading" secondItem="etg-u4-Hvf" secondAttribute="trailing" constant="7.5" id="jLl-hO-RVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWY-0g-0rd" secondAttribute="trailing" constant="20" id="nip-L2-GlZ"/>
                                                    <constraint firstItem="MWY-0g-0rd" firstAttribute="leading" secondItem="ZN1-jU-kTW" secondAttribute="trailing" constant="10" id="opW-wH-UWD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-Xq-G55">
                                                <rect key="frame" x="0.0" y="299" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="oeK-pi-305"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-bH-FYr">
                                                <rect key="frame" x="0.0" y="315" width="382" height="48"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hef-nT-H4f"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AMd-5a-her" firstAttribute="leading" secondItem="OoA-F5-AEl" secondAttribute="leading" id="5XL-22-7dT"/>
                                    <constraint firstAttribute="width" secondItem="AMd-5a-her" secondAttribute="width" id="EtB-8z-Nl5"/>
                                    <constraint firstItem="hxD-NQ-w2E" firstAttribute="top" secondItem="AMd-5a-her" secondAttribute="bottom" constant="29" id="HqC-7U-RxD"/>
                                    <constraint firstItem="AMd-5a-her" firstAttribute="top" secondItem="OoA-F5-AEl" secondAttribute="top" id="M2R-OK-Z5g"/>
                                    <constraint firstAttribute="bottom" secondItem="hxD-NQ-w2E" secondAttribute="bottom" constant="20" id="ZJF-qp-tdI"/>
                                    <constraint firstItem="hxD-NQ-w2E" firstAttribute="leading" secondItem="OoA-F5-AEl" secondAttribute="leading" constant="16" id="dKf-RM-Gfw"/>
                                    <constraint firstAttribute="trailing" secondItem="hxD-NQ-w2E" secondAttribute="trailing" constant="16" id="kvD-eZ-hf4"/>
                                    <constraint firstAttribute="trailing" secondItem="AMd-5a-her" secondAttribute="trailing" id="zLf-AD-CCx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgj-UT-PGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoA-F5-AEl" firstAttribute="top" secondItem="kgj-UT-PGF" secondAttribute="top" id="Wfs-te-8KX"/>
                            <constraint firstItem="OoA-F5-AEl" firstAttribute="trailing" secondItem="kgj-UT-PGF" secondAttribute="trailing" id="siA-uY-ITg"/>
                            <constraint firstItem="OoA-F5-AEl" firstAttribute="leading" secondItem="kgj-UT-PGF" secondAttribute="leading" id="uz9-bh-b8Q"/>
                            <constraint firstAttribute="bottom" secondItem="OoA-F5-AEl" secondAttribute="bottom" id="ygj-A0-WbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmEyeBtn" destination="MWY-0g-0rd" id="cVq-sP-yx6"/>
                        <outlet property="confirmPassTxf" destination="ZN1-jU-kTW" id="pJp-gt-cfQ"/>
                        <outlet property="eyeBtn" destination="dAt-tb-VMY" id="wGT-Bb-DLJ"/>
                        <outlet property="oldPassBtn" destination="5cM-UP-GEQ" id="EzF-8p-18H"/>
                        <outlet property="oldPassTxf" destination="y5d-ZJ-390" id="Ydo-uo-TpA"/>
                        <outlet property="passwordTxf" destination="Pxw-WE-T3u" id="gNz-Fb-gyH"/>
                        <outlet property="saveBtn" destination="kOY-bH-FYr" id="Dae-3i-AF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceG-VE-sHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="lock" width="25" height="25"/>
        <image name="logo" width="229" height="37"/>
        <namedColor name="Black1">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bordergray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
