<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="460"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="460"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="618-Y8-JGQ">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="460"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-01-LW7">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-c6-MtF">
                                <rect key="frame" x="127" y="350" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ROH-f0-vf5"/>
                                    <constraint firstAttribute="height" constant="80" id="pXp-jj-0hh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-HC-Qwy">
                                <rect key="frame" x="67" y="296" width="200" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58C-Ya-A28">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="4"/>
                                        <color key="backgroundColor" name="Primary"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-Q3-cvO">
                                        <rect key="frame" x="106" y="0.0" width="94" height="4"/>
                                        <color key="backgroundColor" name="Lightgray"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-6t-nvw">
                                        <rect key="frame" x="200" y="0.0" width="0.0" height="4"/>
                                        <color key="backgroundColor" name="Lightgray"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="HX9-Qm-Udy"/>
                                    <constraint firstAttribute="width" constant="200" id="yYE-jb-qY1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-5x-Ncd">
                                <rect key="frame" x="24" y="235.66666666666666" width="286" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-EL-7aG">
                                <rect key="frame" x="24" y="207.33333333333334" width="286" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b24"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3P-HC-Qwy" firstAttribute="centerX" secondItem="618-Y8-JGQ" secondAttribute="centerX" id="E5K-VI-bLl"/>
                            <constraint firstItem="nl8-01-LW7" firstAttribute="top" secondItem="618-Y8-JGQ" secondAttribute="top" id="HN3-ME-CUA"/>
                            <constraint firstItem="nl8-01-LW7" firstAttribute="leading" secondItem="618-Y8-JGQ" secondAttribute="leading" id="JHc-fH-DTW"/>
                            <constraint firstAttribute="trailing" secondItem="W3V-5x-Ncd" secondAttribute="trailing" constant="24" id="JoC-vx-GKM"/>
                            <constraint firstAttribute="trailing" secondItem="nl8-01-LW7" secondAttribute="trailing" id="T3b-AU-X5M"/>
                            <constraint firstAttribute="bottom" secondItem="nl8-01-LW7" secondAttribute="bottom" id="UqE-4M-Abb"/>
                            <constraint firstItem="d3P-HC-Qwy" firstAttribute="top" secondItem="W3V-5x-Ncd" secondAttribute="bottom" constant="40" id="bvO-q1-nh8"/>
                            <constraint firstItem="6dT-c6-MtF" firstAttribute="centerX" secondItem="618-Y8-JGQ" secondAttribute="centerX" id="iZv-8b-wQB"/>
                            <constraint firstAttribute="trailing" secondItem="tt1-EL-7aG" secondAttribute="trailing" constant="24" id="jEb-CF-Ihb"/>
                            <constraint firstItem="W3V-5x-Ncd" firstAttribute="leading" secondItem="618-Y8-JGQ" secondAttribute="leading" constant="24" id="liY-Bd-VjE"/>
                            <constraint firstItem="W3V-5x-Ncd" firstAttribute="top" secondItem="tt1-EL-7aG" secondAttribute="bottom" constant="8" id="lpF-8A-Tn1"/>
                            <constraint firstItem="6dT-c6-MtF" firstAttribute="top" secondItem="d3P-HC-Qwy" secondAttribute="bottom" constant="50" id="tYL-dq-aFL"/>
                            <constraint firstAttribute="bottom" secondItem="6dT-c6-MtF" secondAttribute="bottom" constant="30" id="vO4-ec-xRU"/>
                            <constraint firstItem="tt1-EL-7aG" firstAttribute="leading" secondItem="618-Y8-JGQ" secondAttribute="leading" constant="24" id="zYI-5L-EuM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="618-Y8-JGQ" secondAttribute="trailing" id="3fu-7D-pcq"/>
                <constraint firstItem="618-Y8-JGQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TgB-Lh-iGa"/>
                <constraint firstAttribute="bottom" secondItem="618-Y8-JGQ" secondAttribute="bottom" id="h14-VT-b8m"/>
                <constraint firstItem="618-Y8-JGQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sAQ-dd-hYJ"/>
            </constraints>
            <size key="customSize" width="334" height="460"/>
            <connections>
                <outlet property="containerView" destination="618-Y8-JGQ" id="4UW-h7-iTw"/>
                <outlet property="desLbl" destination="W3V-5x-Ncd" id="lgZ-gc-jB2"/>
                <outlet property="nextBtn" destination="6dT-c6-MtF" id="J2h-ud-YwM"/>
                <outlet property="onboardingImg" destination="nl8-01-LW7" id="d3D-xg-f9x"/>
                <outlet property="step1View" destination="58C-Ya-A28" id="CwO-tU-BrN"/>
                <outlet property="step2View" destination="uQs-Q3-cvO" id="Ziv-hY-9s6"/>
                <outlet property="step3View" destination="vnr-6t-nvw" id="IfM-Ux-Cmc"/>
                <outlet property="titleLbl" destination="tt1-EL-7aG" id="l9g-kC-iid"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="next" width="81" height="81"/>
        <namedColor name="Lightgray">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
