<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayersCollectionViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-S0-C78">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-td-Chk">
                                <rect key="frame" x="8" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1vC-go-via"/>
                                    <constraint firstAttribute="width" constant="40" id="V3b-fw-6fO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-C7-x6y">
                                <rect key="frame" x="56" y="10" width="243" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-w6-3uM">
                                <rect key="frame" x="56" y="31" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Mbl-J9-LcQ"/>
                                    <constraint firstAttribute="width" constant="16" id="b9X-F2-Vmp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-2s-5Q8">
                                <rect key="frame" x="76" y="31.666666666666671" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="darkgray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6Y-td-Chk" firstAttribute="leading" secondItem="VRf-S0-C78" secondAttribute="leading" constant="8" id="5zy-fA-Z3T"/>
                            <constraint firstItem="z7H-C7-x6y" firstAttribute="top" secondItem="VRf-S0-C78" secondAttribute="top" constant="10" id="JpM-0b-UXR"/>
                            <constraint firstItem="tV7-w6-3uM" firstAttribute="top" secondItem="z7H-C7-x6y" secondAttribute="bottom" constant="4" id="OOC-Vh-SYG"/>
                            <constraint firstItem="QKa-2s-5Q8" firstAttribute="centerY" secondItem="tV7-w6-3uM" secondAttribute="centerY" id="PzO-K8-mPa"/>
                            <constraint firstItem="z7H-C7-x6y" firstAttribute="leading" secondItem="z6Y-td-Chk" secondAttribute="trailing" constant="8" id="Smv-wm-PvQ"/>
                            <constraint firstItem="tV7-w6-3uM" firstAttribute="leading" secondItem="z6Y-td-Chk" secondAttribute="trailing" constant="8" id="njN-yw-cZr"/>
                            <constraint firstItem="QKa-2s-5Q8" firstAttribute="leading" secondItem="tV7-w6-3uM" secondAttribute="trailing" constant="4" id="qUQ-Rg-d0F"/>
                            <constraint firstItem="z6Y-td-Chk" firstAttribute="centerY" secondItem="VRf-S0-C78" secondAttribute="centerY" id="vae-Vj-UZd"/>
                            <constraint firstAttribute="trailing" secondItem="z7H-C7-x6y" secondAttribute="trailing" id="zuh-dF-idD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VRf-S0-C78" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Lc-hA-Kwh"/>
                <constraint firstAttribute="trailing" secondItem="VRf-S0-C78" secondAttribute="trailing" id="QpW-fv-eB1"/>
                <constraint firstItem="VRf-S0-C78" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sii-7z-Ohs"/>
                <constraint firstAttribute="bottom" secondItem="VRf-S0-C78" secondAttribute="bottom" constant="4" id="b4Z-tE-WFq"/>
            </constraints>
            <size key="customSize" width="299" height="73"/>
            <connections>
                <outlet property="containerView" destination="VRf-S0-C78" id="aZR-J9-RmD"/>
                <outlet property="flagImg" destination="tV7-w6-3uM" id="0YL-O5-T7i"/>
                <outlet property="playerImg" destination="z6Y-td-Chk" id="Pdx-GE-Uqn"/>
                <outlet property="playerLbl" destination="z7H-C7-x6y" id="Mwr-xt-4cg"/>
                <outlet property="positionLbl" destination="QKa-2s-5Q8" id="EBy-Hg-wCp"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="-3.5211267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
