<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP1-Af-Iyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComplainsVC-->
        <scene sceneID="Zxy-vR-t6x">
            <objects>
                <viewController storyboardIdentifier="ComplainsVC" id="eP1-Af-Iyb" customClass="ComplainsVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqC-iP-XFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-9e-u0k">
                                <rect key="frame" x="24" y="68" width="366" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-q3-Hmu">
                                        <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EnH-6a-grV"/>
                                            <constraint firstAttribute="width" constant="30" id="dmv-Jh-JMg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back 4"/>
                                        <connections>
                                            <action selector="backBtn:" destination="SC1-xc-0Em" eventType="touchUpInside" id="jEp-FC-q3B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaints &amp; Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-Mk-WQq">
                                        <rect key="frame" x="82.5" y="12" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Complaints &amp; Suggestions"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m16"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eus-zu-Usf">
                                        <rect key="frame" x="322" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7yu-6v-fay"/>
                                            <constraint firstAttribute="width" constant="44" id="y1G-n0-kE7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="quick search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N8V-Mk-WQq" firstAttribute="centerX" secondItem="W0e-9e-u0k" secondAttribute="centerX" id="3zY-ni-r9x"/>
                                    <constraint firstItem="X7J-q3-Hmu" firstAttribute="centerY" secondItem="W0e-9e-u0k" secondAttribute="centerY" id="4Zu-Mn-CCv"/>
                                    <constraint firstAttribute="height" constant="44" id="7pX-AW-V4Q"/>
                                    <constraint firstItem="X7J-q3-Hmu" firstAttribute="leading" secondItem="W0e-9e-u0k" secondAttribute="leading" id="IwD-YC-UKA"/>
                                    <constraint firstItem="eus-zu-Usf" firstAttribute="top" secondItem="W0e-9e-u0k" secondAttribute="top" id="ODR-nJ-K0l"/>
                                    <constraint firstItem="N8V-Mk-WQq" firstAttribute="centerY" secondItem="W0e-9e-u0k" secondAttribute="centerY" id="gI0-e4-87T"/>
                                    <constraint firstAttribute="trailing" secondItem="eus-zu-Usf" secondAttribute="trailing" id="qNB-Xr-IE2"/>
                                    <constraint firstAttribute="bottom" secondItem="eus-zu-Usf" secondAttribute="bottom" id="y0s-Lc-Y7o"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-I5-XNG">
                                <rect key="frame" x="0.0" y="135" width="414" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-8c-LDn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="7Xp-KX-65t"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-A0-iot">
                                        <rect key="frame" x="24" y="17" width="366" height="100"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-ug-r6b">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tP0-bD-zDe"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iD6-A0-iot" firstAttribute="top" secondItem="ug7-8c-LDn" secondAttribute="bottom" id="4fU-1U-dVp"/>
                                    <constraint firstItem="iD6-A0-iot" firstAttribute="leading" secondItem="Jgy-I5-XNG" secondAttribute="leading" constant="24" id="72J-IS-DT5"/>
                                    <constraint firstAttribute="bottom" secondItem="iD6-A0-iot" secondAttribute="bottom" constant="30" id="BVy-fh-kPb"/>
                                    <constraint firstItem="ug7-8c-LDn" firstAttribute="leading" secondItem="Jgy-I5-XNG" secondAttribute="leading" id="TSt-B6-Y1s"/>
                                    <constraint firstItem="ug7-8c-LDn" firstAttribute="top" secondItem="Jgy-I5-XNG" secondAttribute="top" id="eTE-D6-jjY"/>
                                    <constraint firstAttribute="trailing" secondItem="ug7-8c-LDn" secondAttribute="trailing" id="fLu-wK-UQh"/>
                                    <constraint firstAttribute="width" secondItem="ug7-8c-LDn" secondAttribute="width" id="fdg-AZ-bKa"/>
                                    <constraint firstAttribute="trailing" secondItem="iD6-A0-iot" secondAttribute="trailing" constant="24" id="tcO-Iq-PAt"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-nf-5JE">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CTA-Photoroom" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-kP-csA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-np-Qgb">
                                        <rect key="frame" x="24" y="18" width="366" height="56"/>
                                        <color key="backgroundColor" name="normalblue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ZAL-OY-4WK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit a complaint or suggestion">
                                            <color key="titleColor" name="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Submit a complaint or suggestion"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pkh-np-Qgb" secondAttribute="trailing" constant="24" id="0Bf-kW-na1"/>
                                    <constraint firstItem="e8f-kP-csA" firstAttribute="leading" secondItem="P4M-nf-5JE" secondAttribute="leading" id="795-mi-AQI"/>
                                    <constraint firstAttribute="bottom" secondItem="e8f-kP-csA" secondAttribute="bottom" id="EJd-x2-YNI"/>
                                    <constraint firstItem="Pkh-np-Qgb" firstAttribute="leading" secondItem="P4M-nf-5JE" secondAttribute="leading" constant="24" id="JYs-56-pSG"/>
                                    <constraint firstAttribute="height" constant="92" id="L8D-6t-4yt"/>
                                    <constraint firstItem="Pkh-np-Qgb" firstAttribute="centerX" secondItem="P4M-nf-5JE" secondAttribute="centerX" id="O6l-Ku-xRC"/>
                                    <constraint firstItem="e8f-kP-csA" firstAttribute="top" secondItem="P4M-nf-5JE" secondAttribute="top" id="Xer-TV-Kfp"/>
                                    <constraint firstAttribute="trailing" secondItem="e8f-kP-csA" secondAttribute="trailing" id="YH4-bv-1Pm"/>
                                    <constraint firstItem="Pkh-np-Qgb" firstAttribute="centerY" secondItem="P4M-nf-5JE" secondAttribute="centerY" id="d6d-gN-6DW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="blackshadow5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqx-wJ-0k2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqx-wJ-0k2" firstAttribute="bottom" secondItem="P4M-nf-5JE" secondAttribute="bottom" id="9Gx-GZ-zdF"/>
                            <constraint firstItem="P4M-nf-5JE" firstAttribute="leading" secondItem="uqx-wJ-0k2" secondAttribute="leading" id="EAA-qU-vCa"/>
                            <constraint firstItem="Jgy-I5-XNG" firstAttribute="leading" secondItem="uqx-wJ-0k2" secondAttribute="leading" id="KGn-dU-dHq"/>
                            <constraint firstItem="W0e-9e-u0k" firstAttribute="top" secondItem="uqx-wJ-0k2" secondAttribute="top" constant="20" id="Q7Y-C5-zaz"/>
                            <constraint firstItem="Jgy-I5-XNG" firstAttribute="trailing" secondItem="uqx-wJ-0k2" secondAttribute="trailing" id="QXs-ML-Wp8"/>
                            <constraint firstItem="P4M-nf-5JE" firstAttribute="top" secondItem="Jgy-I5-XNG" secondAttribute="bottom" id="Uxr-Fd-3mH"/>
                            <constraint firstItem="uqx-wJ-0k2" firstAttribute="trailing" secondItem="W0e-9e-u0k" secondAttribute="trailing" constant="24" id="XCF-km-K7Y"/>
                            <constraint firstItem="W0e-9e-u0k" firstAttribute="leading" secondItem="hqC-iP-XFw" secondAttribute="leading" constant="24" id="fNs-je-FM5"/>
                            <constraint firstItem="Jgy-I5-XNG" firstAttribute="top" secondItem="W0e-9e-u0k" secondAttribute="bottom" constant="23" id="fkP-oa-zNA"/>
                            <constraint firstItem="uqx-wJ-0k2" firstAttribute="trailing" secondItem="P4M-nf-5JE" secondAttribute="trailing" id="hkh-wx-oxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complainTbl" destination="NM4-ug-r6b" id="A9l-xx-C2R"/>
                        <outlet property="filterBtn" destination="eus-zu-Usf" id="XM1-Yh-Sa4"/>
                        <outlet property="scrollContainerView" destination="Jgy-I5-XNG" id="4vv-JB-KWo"/>
                        <outlet property="sendBtn" destination="Pkh-np-Qgb" id="I8D-Ph-yko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC1-xc-0Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="CTA-Photoroom" width="430" height="99"/>
        <image name="back 4" width="24" height="24"/>
        <image name="quick search" width="46" height="46"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blackshadow5">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
