<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rGf-5t-EcH" customClass="ImagesCollectionViewCell" customModule="Superfan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-dk-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-hO-6cc">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-J4-Xb1">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="115"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-Xq-Lsp">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="115"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-1N-w9j">
                                        <rect key="frame" x="101" y="37.666666666666664" width="40" height="39.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="43r-4R-mDS"/>
                                            <constraint firstAttribute="width" constant="40" id="ltw-oK-5Nv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="group-11334"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-eJ-eFo">
                                        <rect key="frame" x="222" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iHZ-zx-CaZ"/>
                                            <constraint firstAttribute="width" constant="20" id="zHn-pm-zaV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hLC-1N-w9j" firstAttribute="centerX" secondItem="B7H-hO-6cc" secondAttribute="centerX" id="0P5-tq-sTp"/>
                                    <constraint firstAttribute="trailing" secondItem="drJ-eJ-eFo" secondAttribute="trailing" id="5dr-7C-c9U"/>
                                    <constraint firstAttribute="trailing" secondItem="oqx-Xq-Lsp" secondAttribute="trailing" id="6YG-Io-AyF"/>
                                    <constraint firstItem="oqx-Xq-Lsp" firstAttribute="top" secondItem="B7H-hO-6cc" secondAttribute="top" id="EIw-2K-AF6"/>
                                    <constraint firstItem="drJ-eJ-eFo" firstAttribute="top" secondItem="B7H-hO-6cc" secondAttribute="top" id="HSv-sA-hnM"/>
                                    <constraint firstItem="hLC-1N-w9j" firstAttribute="centerY" secondItem="B7H-hO-6cc" secondAttribute="centerY" id="RXb-C2-xfT"/>
                                    <constraint firstItem="oqx-Xq-Lsp" firstAttribute="leading" secondItem="B7H-hO-6cc" secondAttribute="leading" id="XEj-VU-CJg"/>
                                    <constraint firstAttribute="trailing" secondItem="aEa-J4-Xb1" secondAttribute="trailing" id="dFK-Gc-1CT"/>
                                    <constraint firstAttribute="bottom" secondItem="aEa-J4-Xb1" secondAttribute="bottom" id="gqg-ot-ibi"/>
                                    <constraint firstItem="aEa-J4-Xb1" firstAttribute="leading" secondItem="B7H-hO-6cc" secondAttribute="leading" id="h9d-mX-Jfh"/>
                                    <constraint firstItem="aEa-J4-Xb1" firstAttribute="top" secondItem="B7H-hO-6cc" secondAttribute="top" id="qnZ-oa-wZD"/>
                                    <constraint firstAttribute="bottom" secondItem="oqx-Xq-Lsp" secondAttribute="bottom" id="sRe-Et-F8a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7H-hO-6cc" firstAttribute="top" secondItem="rsG-dk-sDa" secondAttribute="top" id="Tpv-tF-IPi"/>
                            <constraint firstItem="B7H-hO-6cc" firstAttribute="leading" secondItem="rsG-dk-sDa" secondAttribute="leading" id="mnk-BL-Wnh"/>
                            <constraint firstAttribute="bottom" secondItem="B7H-hO-6cc" secondAttribute="bottom" id="tHN-oR-hhM"/>
                            <constraint firstAttribute="trailing" secondItem="B7H-hO-6cc" secondAttribute="trailing" id="zys-XN-Lyn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="XvA-ET-xjL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rsG-dk-sDa" firstAttribute="leading" secondItem="rGf-5t-EcH" secondAttribute="leading" id="ECV-sq-AXV"/>
                <constraint firstAttribute="bottom" secondItem="rsG-dk-sDa" secondAttribute="bottom" id="P70-SY-htR"/>
                <constraint firstAttribute="trailing" secondItem="rsG-dk-sDa" secondAttribute="trailing" id="aDZ-ef-wzL"/>
                <constraint firstItem="rsG-dk-sDa" firstAttribute="top" secondItem="rGf-5t-EcH" secondAttribute="top" id="clO-DQ-PKc"/>
            </constraints>
            <size key="customSize" width="242" height="115"/>
            <connections>
                <outlet property="containerView" destination="B7H-hO-6cc" id="RHs-DU-erR"/>
                <outlet property="deleteBtn" destination="drJ-eJ-eFo" id="5iz-Wn-xD7"/>
                <outlet property="playBtn" destination="hLC-1N-w9j" id="9Ro-ma-RDm"/>
                <outlet property="sliderImg" destination="aEa-J4-Xb1" id="isj-ha-Ofq"/>
                <outlet property="vedioView" destination="oqx-Xq-Lsp" id="EoU-ky-dcW"/>
            </connections>
            <point key="canvasLocation" x="177.09923664122135" y="11.619718309859156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close 2" width="12" height="13"/>
        <image name="group-11334" width="43" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
