<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="LXJ-p8-4Li" customClass="AddresslistTableViewCell" customModule="Raha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXJ-p8-4Li" id="DB3-Sh-tMt">
                <rect key="frame" x="0.0" y="0.0" width="435" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-1m-fWo">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-vh-heI">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MyE-Mk-FYY"/>
                                    <constraint firstAttribute="width" constant="24" id="S5n-5p-0Pe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-ME-i7g">
                                <rect key="frame" x="411" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Brf-5v-OKN"/>
                                    <constraint firstAttribute="width" constant="24" id="DSr-g8-6dL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-iv-K4a">
                                <rect key="frame" x="371" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1er-RS-jbS"/>
                                    <constraint firstAttribute="width" constant="24" id="ZmM-K4-F2n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-oi-Ynk">
                                <rect key="frame" x="32" y="2" width="331" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msV-c4-YOM">
                                <rect key="frame" x="0.0" y="44" width="120" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="orange"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Default address"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-Jm-9NT">
                                <rect key="frame" x="395" y="43.666666666666664" width="40" height="21.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="glb-E1-5z6"/>
                                    <constraint firstAttribute="height" constant="22" id="iQ3-VO-eAO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Toggle"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-XJ-si3">
                                <rect key="frame" x="0.0" y="89" width="435" height="1"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cFT-Sl-BGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVA-vh-heI" firstAttribute="leading" secondItem="48Y-1m-fWo" secondAttribute="leading" id="2SS-QW-OkB"/>
                            <constraint firstItem="XO4-oi-Ynk" firstAttribute="top" secondItem="48Y-1m-fWo" secondAttribute="top" constant="2" id="8I1-96-fge"/>
                            <constraint firstItem="xVA-vh-heI" firstAttribute="top" secondItem="48Y-1m-fWo" secondAttribute="top" id="KlN-FA-ohX"/>
                            <constraint firstItem="XO4-oi-Ynk" firstAttribute="leading" secondItem="xVA-vh-heI" secondAttribute="trailing" constant="8" id="NR6-33-qbG"/>
                            <constraint firstItem="XO4-oi-Ynk" firstAttribute="centerY" secondItem="xVA-vh-heI" secondAttribute="centerY" id="Ogg-gG-YOo"/>
                            <constraint firstAttribute="trailing" secondItem="Mow-XJ-si3" secondAttribute="trailing" id="Ozd-LT-U8F"/>
                            <constraint firstItem="JbB-ME-i7g" firstAttribute="centerY" secondItem="xVA-vh-heI" secondAttribute="centerY" id="UCP-4Y-7DJ"/>
                            <constraint firstAttribute="trailing" secondItem="sLe-Jm-9NT" secondAttribute="trailing" id="UIo-R0-waC"/>
                            <constraint firstItem="Mow-XJ-si3" firstAttribute="leading" secondItem="48Y-1m-fWo" secondAttribute="leading" id="VVV-KY-G8L"/>
                            <constraint firstItem="0SA-iv-K4a" firstAttribute="centerY" secondItem="JbB-ME-i7g" secondAttribute="centerY" id="Xn7-q8-XX8"/>
                            <constraint firstItem="JbB-ME-i7g" firstAttribute="leading" secondItem="0SA-iv-K4a" secondAttribute="trailing" constant="16" id="Zei-xL-G6i"/>
                            <constraint firstItem="Mow-XJ-si3" firstAttribute="top" secondItem="sLe-Jm-9NT" secondAttribute="bottom" constant="23.329999999999998" id="bPB-GC-lvm"/>
                            <constraint firstItem="0SA-iv-K4a" firstAttribute="leading" secondItem="XO4-oi-Ynk" secondAttribute="trailing" constant="8" id="bPM-sc-JEq"/>
                            <constraint firstItem="msV-c4-YOM" firstAttribute="top" secondItem="xVA-vh-heI" secondAttribute="bottom" constant="20" id="dQH-SS-aIf"/>
                            <constraint firstItem="msV-c4-YOM" firstAttribute="leading" secondItem="48Y-1m-fWo" secondAttribute="leading" id="hah-dl-F3p"/>
                            <constraint firstAttribute="trailing" secondItem="JbB-ME-i7g" secondAttribute="trailing" id="iol-Ie-KMo"/>
                            <constraint firstItem="sLe-Jm-9NT" firstAttribute="centerY" secondItem="msV-c4-YOM" secondAttribute="centerY" id="mOS-KL-XE4"/>
                            <constraint firstAttribute="bottom" secondItem="Mow-XJ-si3" secondAttribute="bottom" id="mgW-1U-LiR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="48Y-1m-fWo" firstAttribute="top" secondItem="DB3-Sh-tMt" secondAttribute="top" id="1GX-Vh-T5h"/>
                    <constraint firstAttribute="bottom" secondItem="48Y-1m-fWo" secondAttribute="bottom" constant="15" id="G1O-8f-nUn"/>
                    <constraint firstItem="48Y-1m-fWo" firstAttribute="leading" secondItem="DB3-Sh-tMt" secondAttribute="leading" id="X87-ln-RhT"/>
                    <constraint firstAttribute="trailing" secondItem="48Y-1m-fWo" secondAttribute="trailing" id="rfJ-il-05o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="g5v-l4-M11"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="48Y-1m-fWo" id="WDd-UP-Ead"/>
                <outlet property="defualtLbl" destination="msV-c4-YOM" id="IzI-zE-i7e"/>
                <outlet property="defultBtn" destination="sLe-Jm-9NT" id="MhA-dC-UMX"/>
                <outlet property="deleteBtn" destination="0SA-iv-K4a" id="h1W-bF-UBC"/>
                <outlet property="editBtn" destination="JbB-ME-i7g" id="WDy-FL-fub"/>
                <outlet property="titleLbl" destination="XO4-oi-Ynk" id="lWL-WD-rOg"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="10.211267605633804"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Toggle" width="42" height="23"/>
        <image name="delete" width="18" height="18"/>
        <image name="edit" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <namedColor name="gray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.85098039215686272" green="0.46666666666666667" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
