<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDY-hu-zED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select LocVC-->
        <scene sceneID="fJy-Ya-ktE">
            <objects>
                <viewController storyboardIdentifier="SelectLocVC" id="vDY-hu-zED" customClass="SelectLocVC" customModule="Superfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE3-Sf-Cco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-Jq-5ew">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13C-1i-lp1">
                                <rect key="frame" x="24" y="700" width="366" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-zn-4YJ">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3tZ-ia-NTv"/>
                                            <constraint firstAttribute="height" constant="24" id="qkV-ms-a9W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J46-4w-hp5">
                                        <rect key="frame" x="44" y="14" width="312" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkgray"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Locate on map"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bordergray"/>
                                <constraints>
                                    <constraint firstItem="J46-4w-hp5" firstAttribute="centerY" secondItem="UYL-zn-4YJ" secondAttribute="centerY" id="EOO-nK-1fJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J46-4w-hp5" secondAttribute="trailing" constant="10" id="GGw-Wt-9Ag"/>
                                    <constraint firstItem="UYL-zn-4YJ" firstAttribute="leading" secondItem="13C-1i-lp1" secondAttribute="leading" constant="12" id="RbP-ob-p0J"/>
                                    <constraint firstAttribute="height" constant="48" id="h4L-iu-UW1"/>
                                    <constraint firstItem="UYL-zn-4YJ" firstAttribute="centerY" secondItem="13C-1i-lp1" secondAttribute="centerY" id="jrq-SN-iRs"/>
                                    <constraint firstItem="J46-4w-hp5" firstAttribute="leading" secondItem="UYL-zn-4YJ" secondAttribute="trailing" constant="8" id="x0t-mA-FaL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-ef-T9S">
                                <rect key="frame" x="24" y="774" width="366" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i65-GK-vP2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Save"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-dI-nUA">
                                <rect key="frame" x="15" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Evc-8f-PNP"/>
                                    <constraint firstAttribute="height" constant="24" id="Vsc-V0-z39"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowleft"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-uf-llB">
                                <rect key="frame" x="49" y="65" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Darkerblack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="View on map"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-O2-bRD" customClass="GMSMapView">
                                <rect key="frame" x="24" y="103.5" width="366" height="580.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY6-30-YZc"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DY6-30-YZc" firstAttribute="trailing" secondItem="13C-1i-lp1" secondAttribute="trailing" constant="24" id="09L-xP-yXf"/>
                            <constraint firstItem="SMd-Jq-5ew" firstAttribute="trailing" secondItem="DY6-30-YZc" secondAttribute="trailing" id="39G-o9-9Vk"/>
                            <constraint firstItem="SMd-Jq-5ew" firstAttribute="leading" secondItem="DY6-30-YZc" secondAttribute="leading" id="5RT-xA-VbG"/>
                            <constraint firstItem="DY6-30-YZc" firstAttribute="bottom" secondItem="cyA-ef-T9S" secondAttribute="bottom" constant="40" id="AbJ-pu-oYd"/>
                            <constraint firstItem="13C-1i-lp1" firstAttribute="top" secondItem="4bg-O2-bRD" secondAttribute="bottom" constant="16" id="GEP-NN-i5D"/>
                            <constraint firstItem="0UH-uf-llB" firstAttribute="leading" secondItem="fIX-dI-nUA" secondAttribute="trailing" constant="10" id="H18-mo-WuR"/>
                            <constraint firstItem="0UH-uf-llB" firstAttribute="centerY" secondItem="fIX-dI-nUA" secondAttribute="centerY" id="O9G-ra-oqQ"/>
                            <constraint firstItem="SMd-Jq-5ew" firstAttribute="top" secondItem="DY6-30-YZc" secondAttribute="top" id="P6S-0g-sFq"/>
                            <constraint firstItem="13C-1i-lp1" firstAttribute="leading" secondItem="DY6-30-YZc" secondAttribute="leading" constant="24" id="RgB-ZL-DBG"/>
                            <constraint firstItem="fIX-dI-nUA" firstAttribute="top" secondItem="DY6-30-YZc" secondAttribute="top" constant="15" id="ZVF-Je-LyY"/>
                            <constraint firstItem="4bg-O2-bRD" firstAttribute="top" secondItem="0UH-uf-llB" secondAttribute="bottom" constant="18" id="agS-Pn-esu"/>
                            <constraint firstAttribute="bottom" secondItem="SMd-Jq-5ew" secondAttribute="bottom" id="eLk-lk-JGn"/>
                            <constraint firstItem="fIX-dI-nUA" firstAttribute="leading" secondItem="DY6-30-YZc" secondAttribute="leading" constant="15" id="fLb-bS-kGb"/>
                            <constraint firstItem="cyA-ef-T9S" firstAttribute="top" secondItem="13C-1i-lp1" secondAttribute="bottom" constant="26" id="iQr-pL-u6a"/>
                            <constraint firstItem="DY6-30-YZc" firstAttribute="trailing" secondItem="4bg-O2-bRD" secondAttribute="trailing" constant="24" id="o0N-JX-puw"/>
                            <constraint firstItem="DY6-30-YZc" firstAttribute="trailing" secondItem="cyA-ef-T9S" secondAttribute="trailing" constant="24" id="oH0-Ay-6m6"/>
                            <constraint firstItem="DY6-30-YZc" firstAttribute="trailing" secondItem="0UH-uf-llB" secondAttribute="trailing" constant="10" id="thd-yc-TEe"/>
                            <constraint firstItem="cyA-ef-T9S" firstAttribute="leading" secondItem="DY6-30-YZc" secondAttribute="leading" constant="24" id="vKc-jx-YbL"/>
                            <constraint firstItem="4bg-O2-bRD" firstAttribute="leading" secondItem="DY6-30-YZc" secondAttribute="leading" constant="24" id="wvp-Xb-lR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="fIX-dI-nUA" id="pJy-UI-SgJ"/>
                        <outlet property="locLbl" destination="J46-4w-hp5" id="dO8-ml-sgY"/>
                        <outlet property="mapView" destination="4bg-O2-bRD" id="RVy-wg-5v1"/>
                        <outlet property="saveBtn" destination="cyA-ef-T9S" id="MLQ-c6-kuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qux-jK-6zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="25" height="25"/>
        <image name="map" width="24" height="24"/>
        <namedColor name="Darkerblack">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.89803921568627454" green="0.11372549019607843" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bordergray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkgray">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
