<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="NotsTableViewCell" customModule="Raha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-vN-KHL">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-A8-pHb">
                                <rect key="frame" x="0.0" y="10" width="448" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-0w-L7g">
                                <rect key="frame" x="0.0" y="39" width="448" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lMI-4e-eNh"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I5j-A8-pHb" secondAttribute="trailing" id="0oF-fh-r5M"/>
                            <constraint firstItem="I5j-A8-pHb" firstAttribute="top" secondItem="r9F-vN-KHL" secondAttribute="top" constant="10" id="LIb-kQ-zY5"/>
                            <constraint firstItem="OZh-0w-L7g" firstAttribute="top" secondItem="I5j-A8-pHb" secondAttribute="bottom" constant="8" id="P0P-HB-Qyz"/>
                            <constraint firstAttribute="trailing" secondItem="OZh-0w-L7g" secondAttribute="trailing" id="cuA-Wr-bSR"/>
                            <constraint firstItem="OZh-0w-L7g" firstAttribute="leading" secondItem="r9F-vN-KHL" secondAttribute="leading" id="eyH-25-LgT"/>
                            <constraint firstItem="I5j-A8-pHb" firstAttribute="leading" secondItem="r9F-vN-KHL" secondAttribute="leading" id="oQT-Iw-AJW"/>
                            <constraint firstAttribute="bottom" secondItem="OZh-0w-L7g" secondAttribute="bottom" constant="8" id="xhR-0M-uJ8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r9F-vN-KHL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="353-55-CfC"/>
                    <constraint firstAttribute="trailing" secondItem="r9F-vN-KHL" secondAttribute="trailing" id="PxP-pW-Tb5"/>
                    <constraint firstItem="r9F-vN-KHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fjm-yE-NvW"/>
                    <constraint firstAttribute="bottom" secondItem="r9F-vN-KHL" secondAttribute="bottom" constant="15" id="xxK-Xp-sQa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="r9F-vN-KHL" id="pJg-OU-6Oa"/>
                <outlet property="dateLbl" destination="I5j-A8-pHb" id="HOc-sN-LRe"/>
                <outlet property="notHight" destination="lMI-4e-eNh" id="jYl-ZS-wdy"/>
                <outlet property="notTbl" destination="OZh-0w-L7g" id="0kU-SK-ah2"/>
            </connections>
            <point key="canvasLocation" x="128.24427480916029" y="23.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black3">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
