<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMY-EA-2fI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForgetpasswordVC-->
        <scene sceneID="95v-xQ-evJ">
            <objects>
                <viewController storyboardIdentifier="ForgetpasswordVC" id="uMY-EA-2fI" customClass="ForgetpasswordVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U2-T7-FS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-2z-HhR">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-RB-h4X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7fq-ct-TDC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-dG-BYR">
                                        <rect key="frame" x="24" y="21" width="366" height="401.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-sC-CC5">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-du-Xo0">
                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="46p-Bu-TOP"/>
                                                            <constraint firstAttribute="height" constant="30" id="EC3-pV-fX1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="backBtn:" destination="NM9-Ev-BlV" eventType="touchUpInside" id="vjG-uV-Cks"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="SVz-A1-IeU"/>
                                                    <constraint firstItem="WrJ-du-Xo0" firstAttribute="centerY" secondItem="zRt-sC-CC5" secondAttribute="centerY" id="anh-Ru-8sp"/>
                                                    <constraint firstItem="WrJ-du-Xo0" firstAttribute="leading" secondItem="zRt-sC-CC5" secondAttribute="leading" id="ufW-PM-YFi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-go-LSG">
                                                <rect key="frame" x="0.0" y="36" width="366" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="xdG-yE-4aa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-qV-xpf">
                                                <rect key="frame" x="0.0" y="60" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b20"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Forgot Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Wk-00y">
                                                <rect key="frame" x="0.0" y="80.5" width="366" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="jRw-1L-3SA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number to send the activation code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-Go-byR">
                                                <rect key="frame" x="0.0" y="88.5" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="black2"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Enter your mobile number to send the activation code"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-Xf-b62">
                                                <rect key="frame" x="0.0" y="104.5" width="366" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fyl-AH-B3q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-bG-32v">
                                                <rect key="frame" x="0.0" y="144.5" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="m14"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Mobile number"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-D0-EJ2">
                                                <rect key="frame" x="0.0" y="161.5" width="366" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="GRk-re-HN7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-yI-Dln">
                                                <rect key="frame" x="0.0" y="169.5" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="BST-a1-g9b">
                                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PLo-OB-pnu"/>
                                                            <constraint firstAttribute="width" constant="20" id="r9L-cE-cio"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-Tt-34B">
                                                        <rect key="frame" x="46" y="0.0" width="312" height="56"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationPlaceHolder" value="Mobile number"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r12"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8oh-Tt-34B" secondAttribute="trailing" constant="8" id="8Gn-2n-Am7"/>
                                                    <constraint firstItem="BST-a1-g9b" firstAttribute="centerY" secondItem="yZp-yI-Dln" secondAttribute="centerY" id="JeL-op-vI7"/>
                                                    <constraint firstAttribute="height" constant="56" id="Xqd-8R-UOW"/>
                                                    <constraint firstItem="8oh-Tt-34B" firstAttribute="leading" secondItem="BST-a1-g9b" secondAttribute="trailing" constant="8" id="gig-Im-W88"/>
                                                    <constraint firstItem="BST-a1-g9b" firstAttribute="leading" secondItem="yZp-yI-Dln" secondAttribute="leading" constant="18" id="igG-9m-g07"/>
                                                    <constraint firstAttribute="bottom" secondItem="8oh-Tt-34B" secondAttribute="bottom" id="ovX-4p-ceP"/>
                                                    <constraint firstItem="8oh-Tt-34B" firstAttribute="top" secondItem="yZp-yI-Dln" secondAttribute="top" id="tE7-Gk-s03"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="lightgray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-Ud-MfE">
                                                <rect key="frame" x="0.0" y="225.5" width="366" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="iSh-Ov-MBI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-CR-cJa">
                                                <rect key="frame" x="0.0" y="345.5" width="366" height="56"/>
                                                <color key="backgroundColor" name="normalblue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Jdd-3f-oBh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Send"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="b16"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XDF-RB-h4X" firstAttribute="leading" secondItem="GQY-2z-HhR" secondAttribute="leading" id="0Fw-qz-NEO"/>
                                    <constraint firstAttribute="width" secondItem="XDF-RB-h4X" secondAttribute="width" id="2Oz-rH-XBf"/>
                                    <constraint firstAttribute="trailing" secondItem="XDF-RB-h4X" secondAttribute="trailing" id="Apf-QT-Q4X"/>
                                    <constraint firstItem="XDF-RB-h4X" firstAttribute="top" secondItem="GQY-2z-HhR" secondAttribute="top" id="FpP-wP-Jxl"/>
                                    <constraint firstAttribute="bottom" secondItem="mYF-dG-BYR" secondAttribute="bottom" constant="30" id="GNw-0F-DOp"/>
                                    <constraint firstItem="mYF-dG-BYR" firstAttribute="leading" secondItem="GQY-2z-HhR" secondAttribute="leading" constant="24" id="ecF-hY-rbD"/>
                                    <constraint firstItem="mYF-dG-BYR" firstAttribute="top" secondItem="XDF-RB-h4X" secondAttribute="bottom" constant="20" id="kJC-xS-mF7"/>
                                    <constraint firstAttribute="trailing" secondItem="mYF-dG-BYR" secondAttribute="trailing" constant="24" id="pJc-0A-t8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sf2-YB-5ha"/>
                        <color key="backgroundColor" name="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQY-2z-HhR" firstAttribute="trailing" secondItem="Sf2-YB-5ha" secondAttribute="trailing" id="AM9-9S-Gu3"/>
                            <constraint firstItem="GQY-2z-HhR" firstAttribute="leading" secondItem="Sf2-YB-5ha" secondAttribute="leading" id="OOm-mA-zLS"/>
                            <constraint firstAttribute="bottom" secondItem="GQY-2z-HhR" secondAttribute="bottom" id="TLh-V8-GRe"/>
                            <constraint firstItem="GQY-2z-HhR" firstAttribute="top" secondItem="Sf2-YB-5ha" secondAttribute="top" id="Yht-aj-90C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTxf" destination="8oh-Tt-34B" id="ulB-J5-qUh"/>
                        <outlet property="sendBtn" destination="zJn-CR-cJa" id="KeJ-ek-Bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM9-Ev-BlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="mobile" width="20" height="20"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgray">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
