<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment DoneVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="PaymentDoneVC" id="v1z-F3-ot6" customClass="PaymentDoneVC" customModule="Raha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-5d-WiD">
                                <rect key="frame" x="0.0" y="584.5" width="414" height="277.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check 1" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-qH-Kgn">
                                        <rect key="frame" x="183" y="24" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cxQ-Bc-rJT"/>
                                            <constraint firstAttribute="height" constant="48" id="mgh-rD-0yY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment confirmed successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-2B-UW1">
                                        <rect key="frame" x="24" y="88" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Payment confirmed successfully"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can follow the details and status of your booking now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-nm-lUE">
                                        <rect key="frame" x="20" y="116.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="You can follow the details and status of your booking now"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-VL-0bL">
                                        <rect key="frame" x="24" y="181.5" width="366" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-JM-bCe">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                                <color key="backgroundColor" name="normalblue"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Bookings">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Bookings"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-KO-uVh">
                                                <rect key="frame" x="189" y="0.0" width="177" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Back to Home">
                                                    <color key="titleColor" name="normalblue"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Back to Home"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="normalblue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="mNi-Z5-Wjb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Khe-VL-0bL" firstAttribute="top" secondItem="Nnh-nm-lUE" secondAttribute="bottom" constant="24" id="6f8-9D-UrN"/>
                                    <constraint firstItem="2ya-2B-UW1" firstAttribute="top" secondItem="8mb-qH-Kgn" secondAttribute="bottom" constant="16" id="8Sk-r7-54V"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnh-nm-lUE" secondAttribute="trailing" constant="20" id="AJs-ZL-5xL"/>
                                    <constraint firstItem="Nnh-nm-lUE" firstAttribute="top" secondItem="2ya-2B-UW1" secondAttribute="bottom" constant="8" id="AfE-oR-7FA"/>
                                    <constraint firstItem="Nnh-nm-lUE" firstAttribute="leading" secondItem="uOJ-5d-WiD" secondAttribute="leading" constant="20" id="AgM-IK-rix"/>
                                    <constraint firstAttribute="bottom" secondItem="Khe-VL-0bL" secondAttribute="bottom" constant="40" id="Rwc-tv-0B2"/>
                                    <constraint firstItem="8mb-qH-Kgn" firstAttribute="top" secondItem="uOJ-5d-WiD" secondAttribute="top" constant="24" id="c1o-FQ-rTm"/>
                                    <constraint firstItem="Khe-VL-0bL" firstAttribute="leading" secondItem="uOJ-5d-WiD" secondAttribute="leading" constant="24" id="gWj-Di-WTp"/>
                                    <constraint firstItem="8mb-qH-Kgn" firstAttribute="centerX" secondItem="uOJ-5d-WiD" secondAttribute="centerX" id="jCy-vn-36G"/>
                                    <constraint firstItem="2ya-2B-UW1" firstAttribute="leading" secondItem="uOJ-5d-WiD" secondAttribute="leading" constant="24" id="p7U-uK-eaC"/>
                                    <constraint firstAttribute="trailing" secondItem="Khe-VL-0bL" secondAttribute="trailing" constant="24" id="pbU-Ne-Cag"/>
                                    <constraint firstAttribute="trailing" secondItem="2ya-2B-UW1" secondAttribute="trailing" constant="24" id="sX8-l7-POe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="uOJ-5d-WiD" secondAttribute="trailing" id="LvX-DO-QwJ"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="bottom" secondItem="uOJ-5d-WiD" secondAttribute="bottom" id="nNb-hR-lKa"/>
                            <constraint firstItem="uOJ-5d-WiD" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="okX-Nv-4yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookBtn" destination="SXZ-JM-bCe" id="LXp-La-Op7"/>
                        <outlet property="homeBtn" destination="Cjq-KO-uVh" id="VLi-U2-iA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="check 1" width="48" height="48"/>
        <namedColor name="Black1">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="normalblue">
            <color red="0.12549019607843137" green="0.64313725490196083" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
